<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:ClassIsland.Views"
             xmlns:welcomePages="clr-namespace:ClassIsland.Views.WelcomePages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Views.WelcomePages.AppearancePage">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                Classes="settings-container animated-intro"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=welcomePages:AppearancePage}}"
                MaxWidth="600">
        <TextBlock Text="外观" HorizontalAlignment="Center"
                   Margin="0 0 0 4"
                   Theme="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Text="调整 ClassIsland 主界面的外观。" HorizontalAlignment="Center"
                   Margin="0 0 0 8"/>
        
        <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF4D1;}"
                                    Header="界面缩放"
                                    Description="主界面的缩放大小。">
            <controls:SettingsExpander.Footer>
                <Slider Width="180" Minimum="0.75" Maximum="2.5"
                        VerticalAlignment="Center"
                        Classes="auto-tooltip"
                        ci:SliderDragTooltipAssist.StringFormat="F2"
                        Value="{Binding ViewModel.SettingsService.Settings.Scale}"
                        TickFrequency="0.05"
                        TickPlacement="None"
                        IsSnapToTickEnabled="True"/>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>
        <!-- 背景不透明度 -->
        <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF37D;}"
                                    Header="背景不透明度"
                                    Description="主界面背景的不透明度。">
            <controls:SettingsExpander.Footer>
                <Slider Width="180" Minimum="0" Maximum="1"
                        Classes="auto-tooltip"
                        ci:SliderDragTooltipAssist.StringFormat="F2"
                        Value="{Binding ViewModel.SettingsService.Settings.Opacity}"
                        TickFrequency="0.05"
                        IsSnapToTickEnabled="True"/>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>
            
        <!-- 圆角半径 -->
        <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF031;}"
                                    Header="圆角半径"
                                    Description="主界面圆角半径，调至最大数值时左右边缘为半圆。">
            <controls:SettingsExpander.Footer>
                <Slider Grid.Row="0" Width="180" Minimum="0" Maximum="20"
                        Value="{Binding ViewModel.SettingsService.Settings.RadiusX}"
                        TickFrequency="0.5"
                        ci:SliderDragTooltipAssist.StringFormat="F1"
                        Classes="auto-tooltip"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"/>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>
        
        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
            <Button Command="{x:Static views:WelcomeWindow.WelcomeNavigateBackCommand}"
                    ToolTip.Tip="上一步"
                    Content="{ci:FluentIcon &#xE108;, FontSize=18}"
                    Width="48" Height="48"
                    CornerRadius="24"
                    Margin="0 8 0 0"/>
            <Button Command="{x:Static views:WelcomeWindow.WelcomeNavigateForwardCommand}"
                    ToolTip.Tip="下一步"
                    Content="{ci:FluentIcon &#xE130;, FontSize=18}"
                    Width="48" Height="48"
                    CornerRadius="24"
                    Classes="accent" 
                    Margin="0 8 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
