<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:views="clr-namespace:ClassIsland.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Views.WelcomePages.LicensePage">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                Classes="settings-container animated-intro">
        <TextBlock Text="同意许可条款" HorizontalAlignment="Center"
                   Margin="0 0 0 4"
                   Theme="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Text="要继续使用 ClassIsland，您必须阅读并同意以下许可条款。" HorizontalAlignment="Center"/>
        <CheckBox x:Name="ComboBoxOssLicense">
            <TextBlock VerticalAlignment="Center" Margin="0 4 0 0" >
                我已阅读并同意<HyperlinkButton Content="《ClassIsland 开源许可》" Margin="0 -2 0 0"/>。
            </TextBlock>
        </CheckBox>
        <CheckBox x:Name="ComboBoxPrivacy">
            <TextBlock VerticalAlignment="Center" Margin="0 4 0 0" >
                我已阅读并同意<HyperlinkButton Content="《ClassIsland 隐私协议》" Margin="0 -2 0 0"/>。
            </TextBlock>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
            <Button Command="{x:Static views:WelcomeWindow.WelcomeNavigateForwardCommand}"
                    ToolTip.Tip="下一步"
                    Content="{ci:FluentIcon &#xE130;, FontSize=18}"
                    Width="48" Height="48"
                    CornerRadius="24"
                    Classes="accent" 
                    Margin="0 8 0 0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}" >
                        <Binding Path="#ComboBoxOssLicense.IsChecked"/>
                        <Binding Path="#ComboBoxPrivacy.IsChecked"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
