<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDynamicLoading>True</EnableDynamicLoading>
		<IsMsix>true</IsMsix>
		<Configurations>Debug;Release;Debug_MSIX;Release_MSIX</Configurations>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<Import Project="..\Global.props" />
</Project>