<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CsWinRTIncludes>
            Windows.Foundation;
            Windows.Foundation.Metadata;
            Windows.Foundation.UniversalApiContract;
            Windows.UI.Notifications;
            Windows.Devices.Geolocation;
            Windows.Data.Xml;
            Windows.System;
            Windows.ApplicationModel;
            Windows.Storage;
            Windows.ApplicationModel.Activation.IActivatedEventArgs;
            Windows.ApplicationModel.Activation.ActivationKind;
            Windows.ApplicationModel.Activation.ApplicationExecutionState;
            Windows.ApplicationModel.Activation.SplashScreen;
            Windows.ApplicationModel.Activation.ISplashScreen;
            Windows.System.RemoteSystems.RemoteSystemConnectionRequest;
            Windows.System.RemoteSystems.IRemoteSystemConnectionRequest;
            Windows.System.RemoteSystems.RemoteSystem;
            Windows.System.RemoteSystems.IRemoteSystem;
            Windows.System.RemoteSystems.RemoteSystemApp;
            Windows.System.RemoteSystems.IRemoteSystemApp;
            Windows.Networking.HostName;
            Windows.Networking.IHostName;
            Windows.Data.Text.TextSegment;
            Windows.Security.Credentials.WebAccount;
            Windows.Security.Credentials.IWebAccount;
            Windows.ApplicationModel.Core.AppListEntry;
            Windows.ApplicationModel.Core.IAppListEntry;
            Windows.UI.ViewManagement.ViewSizePreference;
            Windows.System.Diagnostics.ProcessDiagnosticInfo;
            Windows.System.Diagnostics.IProcessDiagnosticInfo;
            Windows.System.Diagnostics.ProcessCpuUsage;
            Windows.System.Diagnostics.ProcessDiskUsage;
            Windows.System.Diagnostics.ProcessMemoryUsage;
            Windows.System.Diagnostics.IProcessCpuUsage;
            Windows.System.Diagnostics.IProcessDiskUsage;
            Windows.System.Diagnostics.IProcessMemoryUsage;
            Windows.Networking.Connectivity;
            Windows.Networking.DomainNameType;
            Windows.Networking.EndpointPair;
            Windows.Networking.IEndpointPair;
            Windows.UI.WindowId;
            Windows.UI.Popups.Placement;
        </CsWinRTIncludes>
        <CsWinRTExcludes>
            Windows.ApplicationModel.Wallet.System;
            Windows.ApplicationModel.VoiceCommands;
            Windows.ApplicationModel.Wallet;
            Windows.ApplicationModel.UserDataTasks.DataProvider;
            Windows.ApplicationModel.UserDataTasks;
            Windows.ApplicationModel.UserDataAccounts.Provider;
            Windows.ApplicationModel.UserDataAccounts.SystemAccess;
            Windows.ApplicationModel.UserDataAccounts;
            Windows.ApplicationModel.UserActivities.Core;
            Windows.ApplicationModel.UserActivities;
            Windows.ApplicationModel.Store.Preview.InstallControl;
            Windows.ApplicationModel.Store.Preview;
            Windows.ApplicationModel.Store.LicenseManagement;
            Windows.ApplicationModel.Store;
            Windows.ApplicationModel.SocialInfo.Provider;
            Windows.ApplicationModel.SocialInfo;
            Windows.ApplicationModel.Search.Core;
            Windows.ApplicationModel.Search;
            Windows.ApplicationModel.Resources.Management;
            Windows.ApplicationModel.Resources.Core;
            Windows.ApplicationModel.Resources;
            Windows.ApplicationModel.Preview.Notes;
            Windows.ApplicationModel.Preview.InkWorkspace;
            Windows.ApplicationModel.Preview.Holographic;
            Windows.ApplicationModel.Payments.Provider;
            Windows.ApplicationModel.Payments;
            Windows.ApplicationModel.PackageExtensions;
            Windows.ApplicationModel.LockScreen;
            Windows.ApplicationModel.Holographic;
            Windows.ApplicationModel.ExtendedExecution.Foreground;
            Windows.ApplicationModel.ExtendedExecution;
            Windows.ApplicationModel.Email.DataProvider;
            Windows.ApplicationModel.Email;
            Windows.ApplicationModel.DataTransfer.ShareTarget;
            Windows.ApplicationModel.DataTransfer.DragDrop.Core;
            Windows.ApplicationModel.DataTransfer.DragDrop;
            Windows.ApplicationModel.DataTransfer;
            Windows.ApplicationModel.ConversationalAgent;
            Windows.ApplicationModel.Contacts.Provider;
            Windows.ApplicationModel.Contacts.DataProvider;
            Windows.ApplicationModel.Contacts;
            Windows.ApplicationModel.CommunicationBlocking;
            Windows.ApplicationModel.Chat;
            Windows.ApplicationModel.Calls.Provider;
            Windows.ApplicationModel.Calls.Background;
            Windows.ApplicationModel.Calls;
            Windows.ApplicationModel.Core;
            Windows.ApplicationModel.Background;
            Windows.ApplicationModel.Appointments.DataProvider;
            Windows.ApplicationModel.Appointments.AppointmentsProvider;
            Windows.ApplicationModel.Appointments;
            Windows.ApplicationModel.AppExtensions;
            Windows.ApplicationModel.Activation;
            Windows.Media.Casting;
            Windows.Media.Control;
            Windows.Media.Ocr;
            Windows.Media.Playback;
            Windows.Media.Playlists;
            Windows.Media.PlayTo;
            Windows.Media.Protection;
            Windows.Media.Protection.PlayReady;
            Windows.Media.Render;
            Windows.Media.SpeechRecognition;
            Windows.Media.SpeechSynthesis;
            Windows.Media.Transcoding;
            Windows.Media.Streaming.Adaptive;
            Windows.Media.Miracast;
            Windows.Media.Import;
            Windows.Media.MediaProperties;
            Windows.Media.FaceAnalysis;
            Windows.Media.Effects;
            Windows.Media.Editing;
            Windows.Media.DialProtocol;
            Windows.Media.Devices.Core;
            Windows.Media.Devices;
            Windows.Media.Core.Preview;
            Windows.Media.Core;
            Windows.Media.Capture.Frames;
            Windows.Media.Capture.Core;
            Windows.Media.Capture;
            Windows.Media.AppRecording;
            Windows.Media.AppBroadcasting;
            Windows.Media.ClosedCaptioning;
            Windows.Media.ContentRestrictions;
            Windows.Media.Audio;
            Windows.System.Diagnostics;
            Windows.System.Diagnostics.DevicePortal;
            Windows.System.Diagnostics.Telemetry;
            Windows.System.Diagnostics.TraceReporting;
            Windows.System.Display;
            Windows.System.Power.Diagnostics;
            Windows.System.Profile;
            Windows.System.Profile.SystemManufacturers;
            Windows.System.Preview;
            Windows.System.Inventory;
            Windows.System.RemoteDesktop;
            Windows.System.RemoteDesktop.Input;
            Windows.System.RemoteDesktop.Provider;
            Windows.System.Update;
            Windows.System.UserProfile;
            Windows.System.Implementation;
            Windows.System.RemoteSystems;
            Windows.Web.UI;
            Windows.Web.UI.Interop;
            Windows.Networking.NetworkOperators;
            Windows.Networking.Vpn;
            Windows.Networking.XboxLive;
            Windows.Graphics.Printing;
            Windows.Graphics.Holographic;
            Windows.UI.Xaml;
            Windows.Devices.Printer;
            Windows.Foundation.PropertyType;
        </CsWinRTExcludes>
        <CsWinRTEmbedded>true</CsWinRTEmbedded>
        <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
        <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
    </ItemGroup>
    
    <Import Project="../../Global.props"/>
    
    <!-- 覆盖 Global.props 的属性 -->
    <PropertyGroup>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <PublishSymbols>False</PublishSymbols>
    </PropertyGroup>
</Project>
