# ClassIsland

./: .all-contributorsrc  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AssemblyInfo.cs  AvaloniaShared.props  CONTRIBUTING.md  ClassIsland.Filter.HarmonyOS.slnf  ClassIsland.Filter.Linux.slnf  ClassIsland.Filter.MacOs.slnf  ClassIsland.sln  ClassIsland.sln.DotSettings  CrossPlatformProps.props  GeneratePackage.props  Global.props  README.md  appveyor.yml  classisland.nix  cliff.toml  deps.json  flake.nix  global.json  phainon.development.yml  phainon.yml  qodana.yaml
ClassIsland/: AccentColorPicker.cs  App.Services.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppNew.axaml  AppNew.axaml.cs  AssemblyInfo.cs  AsyncBox.cs  AttachableSettingsObject.cs  AttachedSettingsControlHelper.cs  AutoScrollBehaviour.cs  BitmapConverters.cs  ClassIsland.csproj  ColorOctTree.cs  ColorOctTreeNode.cs  DateTimeToCurrentDateTimeConverter.cs  DependencyPropertyHelper.cs  GlobalUsing.cs  ListBoxHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NativeWindowHelper.cs  NetworkSpeedFormater.cs  ObservableDictionary.cs  OverlayAssetLoader.cs  Package.appxmanifest  PluginLoadContext.cs  Program.cs  README.md  RegistryNotifier.cs  SettingsService.cs  SourceAdapter.cs  SourceAdapterWrapper.cs  TaskBarIconService.cs  UpdateService.cs  (+6 more)
ClassIsland.Core/: AppBase.cs  AssemblyInfo.cs  AttachableSettingsObject.cs  BindingProxy.cs  ClassIsland.Core.csproj  CommonDirectories.cs  DisposablePWSTR.cs  GlobalUsing.cs  IAppHost.cs  NativeMethods.json  NativeMethods.txt  ObservableDictionary.cs  README.md  RefCounted.cs  StylesBase.axaml  ThemeBase.axaml  ThemeBase.xaml  TimeLineListItemAdorner.cs  UserControl1.xaml  UserControl1.xaml.cs  WindowsVersions.cs
ClassIsland.Core/Abstractions/: INotificationConsumer.cs  INotificationPlaybackHandler.cs  PluginBase.cs
ClassIsland.Core/Assists/: ControlCompositionFadeInAssist.cs  IconSourceElementFontIconAssist.cs  MainWindowLayoutAssist.cs  MainWindowStylesAssist.cs  NativeMenuItemAssist.cs  PointerStateAssist.cs  ScrollPresenterAnimationAssist.cs  SliderDragTooltipAssist.cs  WrapPanelResizingAnimationAssist.cs
ClassIsland.Core/Attributes/: ActionInfo.cs  AttachedSettingsControlInfo.cs  AttachedSettingsUsage.cs  AuthorizeProviderInfo.cs  ComponentInfo.cs  ContainerComponent.cs  FullWidthPageAttribute.cs  GroupAttribute.cs  HidePageTitleAttribute.cs  MigrateFromAttribute.cs  NotificationChannelInfo.cs  NotificationProviderInfo.cs  PluginEntrance.cs  ProviderInfo.cs  SettingsInfo.cs  SettingsPageInfo.cs  SpeechProviderInfo.cs  TriggerInfo.cs
ClassIsland.Core/Behaviors/: ActionProgressBarRunBehavior.cs  AdvancedCanvasDragBehavior.cs  AdvancedContextDragBehavior.cs  AdvancedItemDragBehavior.cs  AdvancedManagedContextDragBehavior.cs  FaMenuFlyoutSubItemTouchFixAssist.cs  PopupIntroAnimationBehavior.cs  StackPanelIntroAnimationBehavior.cs  ToggleTabStripBehavior.cs  TouchFixedContextDragBehavior.cs  WrapPanelAutoResizeBehavior.cs  WrapPanelResizingAnimationBehavior.cs
ClassIsland.Core/Commands/: UriNavigationCommands.cs
ClassIsland.Core/ComponentModels/: ObservableKeyValuePair.cs  SyncDictionaryList.cs
ClassIsland.Core/Controls/: AnimatedIconButton.axaml  AnimatedIconButton.axaml.cs  AnnouncementControl.axaml  AnnouncementControl.axaml.cs  AnnouncementControl.xaml  AnnouncementControl.xaml.cs  AppToastAdorner.axaml  AppToastAdorner.axaml.cs  AttachedSettingsControlPresenter.axaml  AttachedSettingsControlPresenter.axaml.cs  AttachedSettingsControlPresenter.xaml  AttachedSettingsControlPresenter.xaml.cs  AutoScrollListView.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CommonDialogBuilder.cs  CommonTaskDialogs.cs  ComponentAdvancedSettingsControl.axaml  ComponentAdvancedSettingsControl.axaml.cs  ComponentPresenter.axaml  ComponentPresenter.axaml.cs  ComponentPresenter.xaml  ComponentPresenter.xaml.cs  CredentialEditControl.axaml  CredentialEditControl.axaml.cs  CredentialEditControl.xaml  CredentialEditControl.xaml.cs  DevelopmentBuildAdorner.axaml  DevelopmentBuildAdorner.cs  DevelopmentBuildAdorner.xaml  DocumentReaderWindow.axaml  DocumentReaderWindow.axaml.cs  DocumentReaderWindow.xaml  DocumentReaderWindow.xaml.cs  DragGestureRecognizer.cs  DrawerHost.axaml  DrawerHost.axaml.cs  Emptiable.axaml  (+68 more)
ClassIsland.Core/Converters/: AttachedSettingsControlInfoIdToAttachedSettingsControlInfoMultiConverter.cs  BooleanAndExpressionMultiConverter.cs  BooleanAndToVisibilityMultiConverter.cs  BooleanOrExpressionMultiConverter.cs  BooleanToBooleanReConverter.cs  BooleanToVisibilityConverter2.cs  BooleanToVisibilityReConverter.cs  ClassPlanDictionaryValueAccessConverter.cs  ClassPlanGroupIdToClassPlanGroupConverter.cs  CollectionToStringConverter.cs  ColorHexJsonConverter.cs  ColorToColorPickerBrushConverter.cs  CustomKeyDictionaryValueConverter.cs  DateTimeDeltaToCanvasPosConverter.cs  DateTimeToCanvasPosConverter.cs  DateTimeToDaysLeftConverter.cs  DateTimeToTotalSecondsConverter.cs  DayTimeSpanToHeightConverter.cs  ElementConverters.cs  (+45 more)
ClassIsland.Desktop/: ClassIsland.Desktop.csproj  Info.plist  Program.cs
ClassIsland.DocsGenerator/: ClassIsland.DocsGenerator.csproj  Program.cs
ClassIsland.ExamplePlugin/: Class1.cs  ClassIsland.ExamplePlugin.csproj  Plugin.cs  README.md  manifest.yml
ClassIsland.Launcher/: ClassIsland.Launcher.csproj  NativeMethods.txt  Program.cs  app.manifest
ClassIsland.Packaging.Launcher/: ClassIsland.Packaging.Launcher.csproj
ClassIsland.Platforms.Abstractions/: AssemblyInfo.cs  ClassIsland.Platforms.Abstractions.csproj  PlatformServices.cs  README.md
ClassIsland.PluginSdk/: Class1.cs  ClassIsland.PluginSdk.csproj  ClassIsland.PluginSdk.targets  README.md  generate-md5.ps1
ClassIsland.Shared/: AssemblyInfo.cs  AttachableSettingsObject.cs  ClassIsland.Shared.csproj  IAppHost.cs  ObservableDictionary.cs  README.md
ClassIsland.Shared.IPC/: ClassIsland.Shared.IPC.csproj  GrpcIpcClient.cs  IpcClient.cs  IpcRoutedNotifyIds.cs  README.md
(+1896 files in other folders)
