<Project>
    <PropertyGroup>
        <AvaloniaVersion>12.0.1</AvaloniaVersion>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>


    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Remove="**\*.xaml"/>
        <AvaloniaXaml Remove="*.xaml"/>
        <None Include="*.xaml"/>
    </ItemGroup>

    <!-- HOT RELOAD -->
    <PropertyGroup>
        <HotAvaloniaAutoEnable>False</HotAvaloniaAutoEnable>
        <HotAvalonia Condition="'$(Configuration)' == 'Debug'">True</HotAvalonia>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HotAvalonia" Version="3.1.0" PrivateAssets="All" Publish="True"/>
    </ItemGroup>
</Project>