{
  "solution": {
    "path": "ClassIsland.sln",
    "projects": [
      "build\\_build.csproj",
      "ClassIsland.Core\\ClassIsland.Core.csproj",
      "ClassIsland.Desktop\\ClassIsland.Desktop.csproj",
      "ClassIsland.DocsGenerator\\ClassIsland.DocsGenerator.csproj",
      "ClassIsland.Platforms.Abstractions\\ClassIsland.Platforms.Abstractions.csproj",
      "ClassIsland.PluginSdk\\ClassIsland.PluginSdk.csproj",
      "ClassIsland.Shared.IPC\\ClassIsland.Shared.IPC.csproj",
      "ClassIsland.Shared\\ClassIsland.Shared.csproj",
      "ClassIsland\\ClassIsland.csproj",
      "platforms\\ClassIsland.Platforms.Linux\\ClassIsland.Platforms.Linux.csproj",
      "platforms\\ClassIsland.Platforms.MacOs\\ClassIsland.Platforms.MacOs.csproj",
      "vendors\\EdgeTtsSharp\\Edge_tts_sharp\\Edge_tts_sharp.csproj",
      "vendors\\System.Device.Location\\System.Device.Location.csproj"
    ]
  }
}