<Project>
    <PropertyGroup>
        <Authors>HelloWRC</Authors>
        <Company>HelloWRC.Dev</Company>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://classisland.tech</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ClassIsland/ClassIsland</RepositoryUrl>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2024 HelloWRC</Copyright>
	    <RepositoryType>git</RepositoryType>
	</PropertyGroup>
    <ItemGroup>
	    <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
</Project>