<Project>
    <PropertyGroup>
        <Authors>HelloWRC</Authors>
        <Company>HelloWRC.Dev</Company>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://classisland.tech</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ClassIsland/ClassIsland</RepositoryUrl>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2024 HelloWRC</Copyright>
	    <RepositoryType>git</RepositoryType>
	</PropertyGroup>
    <ItemGroup>
	    <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
	

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
</Project>