<UserControl x:Class="ClassIsland.Core.Controls.AnnouncementControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Core.Controls"
             xmlns:commands="clr-namespace:ClassIsland.Core.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:AnnouncementControl}}"
          x:Name="Root">
        <Grid.Styles>
            
        </Grid.Styles>
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding Announcement.Severity}" Value="Announcement">
                <AddClassAction ClassName="Announcement"/>
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding Announcement.Severity}" Value="Info">
                <AddClassAction ClassName="Info"/>
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding Announcement.Severity}" Value="Important">
                <AddClassAction ClassName="Important"/>
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding Announcement.Severity}" Value="Warning">
                <AddClassAction ClassName="Warning"/>
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding Announcement.Severity}" Value="Critical">
                <AddClassAction ClassName="Critical"/>
            </DataTriggerBehavior>
        </Interaction.Behaviors>
        <!-- TODO: 使用 InfoBar 实现 -->
    </Grid>
</UserControl>

