<UserControl x:Class="ClassIsland.Core.Controls.ContributorBadge"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassIsland.Core.Controls"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:services="clr-namespace:ClassIsland.Core.Abstractions.Services"
             HorizontalAlignment="Center">
    <Panel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ContributorBadge}}">
        <Button x:Name="RootButton"
                Theme="{StaticResource TransparentButton}"
                Opacity="0.5"
                ToolTip.Tip="贡献者信息">
            <ci:IconText Glyph="&#xED49;"
                         Text="{Binding PluginName}"
                         Classes="l-decoration"/>
            <Button.Flyout>
                <Flyout ShowMode="Transient">
                    <StackPanel Margin="-2">
                        <TextBlock Text="贡献者信息"
                                   FontWeight="Bold"
                                   Classes="l-primary"
                                   Margin="0 0 0 4"/>
                        <local:SimpleRichText
                            Text="{Binding Markdown}"
                            Classes="l-secondary"
                            UserDictionary="{x:Static services:IPluginService.ContributorAliases}"
                            TextWrapping="Wrap"
                            MaxWidth="320"
                            LineHeight="22"
                            FontSize="13"
                            Margin="0 4 0 -4"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Panel>
</UserControl>
