<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ClassIsland.Core.Controls"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <controls:DrawerHost />
    </Design.PreviewWith>

    <Style Selector="controls|DrawerHost">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel ClipToBounds="True">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Focusable="{Binding !IsDrawerOpen, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Border x:Name="PART_IgnoreLayer"
                            Opacity="0"
                            Focusable="False"
                            IsHitTestVisible="{TemplateBinding IsDrawerOpen}"
                            Background="{DynamicResource SmokeFillColorDefaultBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    <Canvas x:Name="DrawerCanvas" Width="{TemplateBinding ActualDrawerWidth}"
                            VerticalAlignment="Stretch"
                            ClipToBounds="False"
                            IsHitTestVisible="{TemplateBinding IsDrawerOpen}">
                        <Border Focusable="{Binding IsDrawerOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                IsEnabled="{Binding IsDrawerOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                Height="{Binding Bounds.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                x:Name="PART_DrawerContentBorder"
                                IsHitTestVisible="False"
                                Opacity="0"
                                BoxShadow="0 0 8 #33000000">
                            <Grid>
                                <ContentPresenter x:Name="PART_DrawerContentPresenter"
                                                  ContentTemplate="{TemplateBinding DrawerContentTemplate}"/>
                                <Grid x:Name="PART_DrawerLoadingIndicatorHost"
                                      Width="48"
                                      Height="48"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsHitTestVisible="False"
                                      IsVisible="False"
                                      Opacity="0">
                                    <fa:FAProgressRing x:Name="PART_DrawerLoadingIndicator"
                                                       Width="48"
                                                       Height="48"
                                                       IsActive="True"
                                                       IsIndeterminate="True"/>
                                </Grid>
                            </Grid>
                        </Border>    
                    </Canvas>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:drawer-left /template/ Canvas#DrawerCanvas">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="^:drawer-right /template/ Canvas#DrawerCanvas">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <Style Selector="^[IsDrawerOpen=True] /template/ Border#PART_IgnoreLayer">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="^:composition-ready /template/ Border#PART_DrawerContentBorder">
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Style>
</Styles>
