<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ClassIsland.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Core.Controls.SettingsCard">
    <Border
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Padding="12 10 16 10"
        Background="{DynamicResource MaterialDesignCardBackground}"
        CornerRadius="4"
    >
        <controls:SettingsControl 
            Header="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsCard}}}"
            Description="{Binding Description, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsCard}}}"
            IconGlyph="{Binding IconGlyph, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsCard}}}"
            IsOn="{Binding IsOn, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsCard}}}"
            Switcher="{Binding Switcher, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsCard}}}"
            HasSwitcher="{Binding HasSwitcher, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsCard}}}"/>
    </Border>
</UserControl>
