<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ClassIsland.Core.Controls">
    <Design.PreviewWith>
        <controls:Shimmer />
    </Design.PreviewWith>

    <Style Selector="controls|Shimmer">
        <!-- Set Defaults -->
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource ControlStrongFillColorDefaultBrush}"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            x:Name="PART_MainBorder">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.2"
                                                  Easing="0.65, 0, 0.35, 1"/>
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      x:Name="ContentPresenter">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.2"
                                                  Easing="0.65, 0, 0.35, 1"/>
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^[IsContentLoaded=False] /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Opacity" Value="0.0"/>
        </Style>
        <Style Selector="^[IsContentLoaded=True] /template/ Border#PART_MainBorder">
            <Setter Property="Opacity" Value="0.0"/>
        </Style>
    </Style>
</Styles>
