<UserControl x:Class="ClassIsland.Core.Controls.StarRailLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Core.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Core.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="PART_ControlRoot_Loaded">

    <UserControl.Resources>
        <converters:ColorToColorPickerBrushConverter x:Key="ColorToColorPickerBrushConverter"/>
        <Style TargetType="Ellipse" x:Key="BaseDotStyle">
            <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StarRailLoadingControl}}"/>
            <d:Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="0.7"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="LargeDotStyle" BasedOn="{StaticResource BaseDotStyle}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="SmallDotStyle" BasedOn="{StaticResource BaseDotStyle}">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="LargeDotFillStyle" BasedOn="{StaticResource LargeDotStyle}">
            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StarRailLoadingControl}}"/>
            <d:Setter Property="Fill" Value="Black"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="SmallDotFillStyle" BasedOn="{StaticResource SmallDotStyle}">
            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StarRailLoadingControl}}"/>
            <d:Setter Property="Fill" Value="Black"/>
        </Style>
        <Storyboard x:Key="Loop" Completed="Loop_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SmallGroup" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotSmallFill1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0500000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.200000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotSmallFill3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0500000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3200000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotSmallFill4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotSmallFill2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.050000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotLargeFill4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1250000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8750000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotLargeFill3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1250000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3750000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1250000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2500000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotLargeFill2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3750000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1250000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2500000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3750000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DotLargeFill1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8750000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0330000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotSmall1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="22.5,22.5,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotSmall2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,22.5,22.5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotSmall3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="22.5,0,0,22.5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotSmall4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,22.5,22.5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1500000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotLarge1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,36,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1500000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotLarge2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,36,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1500000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotLarge3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,36">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1500000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DotLarge4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="36,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1500000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0170000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:StarRailLoadingControl}}"
                             Value="True">
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid x:Name="PART_Root" Width="100" Height="100">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Rectangle x:Name="rectangle" Fill="Green" Width="8" Height="8" Visibility="Collapsed"/>
        <Grid x:Name="SmallGroup" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Ellipse x:Name="DotSmall1" Style="{StaticResource SmallDotStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Ellipse x:Name="DotSmall2" Style="{StaticResource SmallDotStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <Ellipse x:Name="DotSmall3" Style="{StaticResource SmallDotStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Ellipse x:Name="DotSmall4" Style="{StaticResource SmallDotStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <!-- Fill -->
            <Grid x:Name="SmallFillGroup" Width="50" Height="50">
                <Grid.Effect>
                    <DropShadowEffect Color="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StarRailLoadingControl}, Converter={StaticResource SolidColorBrushToColorConverter}}"
                                      BlurRadius="4"
                                      Direction="0"
                                      ShadowDepth="0"/>
                </Grid.Effect>
                <Ellipse x:Name="DotSmallFill1" Style="{StaticResource SmallDotFillStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0" d:Opacity="1"/>
                <Ellipse x:Name="DotSmallFill2" Style="{StaticResource SmallDotFillStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0"/>
                <Ellipse x:Name="DotSmallFill3" Style="{StaticResource SmallDotFillStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0"/>
                <Ellipse x:Name="DotSmallFill4" Style="{StaticResource SmallDotFillStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0"/>
            </Grid>
        </Grid>
        <Grid x:Name="LargeGroup" Width="84" Height="84">
            <Ellipse x:Name="DotLarge1" Style="{StaticResource LargeDotStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Ellipse x:Name="DotLarge2" Style="{StaticResource LargeDotStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <Ellipse x:Name="DotLarge3" Style="{StaticResource LargeDotStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Ellipse x:Name="DotLarge4" Style="{StaticResource LargeDotStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <!-- Fill -->
            <Grid x:Name="LargeFillGroup" Width="84" Height="84">
                <Grid.Effect>
                    <DropShadowEffect Color="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StarRailLoadingControl}, Converter={StaticResource SolidColorBrushToColorConverter}}"
                                      BlurRadius="4"
                                      Direction="0"
                                      ShadowDepth="0"/>
                </Grid.Effect>
                <Ellipse x:Name="DotLargeFill1" Style="{StaticResource LargeDotFillStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0" d:Opacity="1"/>
                <Ellipse x:Name="DotLargeFill2" Style="{StaticResource LargeDotFillStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0"/>
                <Ellipse x:Name="DotLargeFill3" Style="{StaticResource LargeDotFillStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0"/>
                <Ellipse x:Name="DotLargeFill4" Style="{StaticResource LargeDotFillStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
