<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ClassIsland Plugin SDK</Title>
	</PropertyGroup>

	<PropertyGroup>
	  <PackageTags>classisland;plugin;addin;wpf;material design</PackageTags>
	  <Description>用于开发应用 ClassIsland 插件的 SDK。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassIsland.Core\ClassIsland.Core.csproj" IncludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	
	<Import Project="..\GeneratePackage.props" />
	<Import Project="..\Global.props" />
</Project>
