<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ClassIsland Plugin SDK</Title>
	</PropertyGroup>

	<PropertyGroup>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassIsland.Core\ClassIsland.Core.csproj" IncludeAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	
	<Import Project="..\GeneratePackage.props"/>
</Project>
