<local:LessonControlBase x:Class="ClassIsland.Core.Controls.LessonsControls.LessonControlMinimized"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ClassIsland.Core.Controls.LessonsControls"
                   xmlns:converters="clr-namespace:ClassIsland.Core.Converters"
                   xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800"
                   x:Name="LessonControlMinimizedRoot"
                   Classes.ChangedClass="{Binding ClassInfo.IsChangedClass, RelativeSource={RelativeSource Self}}"
                   Classes.HighlightChangedClass="{Binding HighlightChangedClass, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LessonsListBox}}">
    <local:LessonControlBase.Styles>
        <Style Selector="local|LessonControlBase.ChangedClass.HighlightChangedClass TextBlock#Text">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3"
                                      OffsetX="0" OffsetY="0"
                                      Color="#FF0" />
                </Setter.Value>
            </Setter>
        </Style>
    </local:LessonControlBase.Styles>
    <local:LessonControlBase.Resources>
        <converters:SubjectIdToSubjectConverter x:Key="SubjectIdToSubjectConverter" />
    </local:LessonControlBase.Resources>
    <StackPanel DataContext="{Binding $parent[local:LessonControlMinimized]}"
                Orientation="Horizontal">
        
        <LayoutTransformControl>
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding DefaultLessonControlSettings.ScheduleSpacing, Mode=OneWay}"/>
            </LayoutTransformControl.LayoutTransform>
            <Border Width="10"/>
        </LayoutTransformControl>

        <Grid>
            <Grid.DataContext>
                <MultiBinding Converter="{StaticResource SubjectIdToSubjectConverter}">
                    <Binding Path="#LessonControlMinimizedRoot.Subjects"/>
                    <Binding Path="#LessonControlMinimizedRoot.ClassInfo.SubjectId"/>
                </MultiBinding>
            </Grid.DataContext>
            <TextBlock VerticalAlignment="Center" FontSize="{DynamicResource MainWindowEmphasizedFontSize}" x:Name="Text"
                   Text="{Binding Initial}"/>
        </Grid>

        <LayoutTransformControl>
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding DefaultLessonControlSettings.ScheduleSpacing, Mode=OneWay}"/>
            </LayoutTransformControl.LayoutTransform>
            <Border Width="10"/>
        </LayoutTransformControl>
        
    </StackPanel>
</local:LessonControlBase>

