<local:LessonControlBase x:Class="ClassIsland.Core.Controls.LessonsControls.LessonControlMinimized"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ClassIsland.Core.Controls.LessonsControls"
                   xmlns:converters="clr-namespace:ClassIsland.Core.Converters"
                   xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800"
                   x:Name="LessonControlMinimizedRoot"
                   Classes.ChangedClass="{Binding ClassInfo.IsChangedClass, RelativeSource={RelativeSource Self}}"
                   Classes.HighlightChangedClass="{Binding HighlightChangedClass, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LessonsListBox}}">
    <local:LessonControlBase.Styles>
        <Style Selector="Border#TextHighlightBorder">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="#LessonControlMinimizedRoot.ChangedClass.HighlightChangedClass Border#TextHighlightBorder">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </local:LessonControlBase.Styles>
    
    <local:LessonControlBase.Resources>
        <converters:CustomKeyDictionaryValueConverter 
            x:TypeArguments="system:Guid, profile:Subject" x:Key="SubjectIdToSubjectConverter" />
    </local:LessonControlBase.Resources>
    
    <StackPanel DataContext="{Binding $parent[local:LessonControlMinimized]}"
                Orientation="Horizontal">
        
        <LayoutTransformControl>
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding DefaultLessonControlSettings.ScheduleSpacing, Mode=OneWay}"/>
            </LayoutTransformControl.LayoutTransform>
            <Border Width="10"/>
        </LayoutTransformControl>

        <Grid VerticalAlignment="Center">
            <Grid.DataContext>
                <MultiBinding Converter="{StaticResource SubjectIdToSubjectConverter}"
                              FallbackValue="{x:Static profile:Subject.Fallback}">
                    <Binding Path="#LessonControlMinimizedRoot.Subjects"/>
                    <Binding Path="#LessonControlMinimizedRoot.ClassInfo.SubjectId"/>
                </MultiBinding>
            </Grid.DataContext>
            
            <Border x:Name="TextHighlightBorder"
                    Background="{DynamicResource AccentFillColorDefaultBrush}" Opacity="0.4"
                    Height="12" VerticalAlignment="Center"
                    Margin="-2 8 -2 0" CornerRadius="2"/>
            
            <TextBlock x:Name="Text" VerticalAlignment="Center"
                       FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                       Text="{Binding Initial}" />
        </Grid>

        <LayoutTransformControl>
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding DefaultLessonControlSettings.ScheduleSpacing, Mode=OneWay}"/>
            </LayoutTransformControl.LayoutTransform>
            <Border Width="10"/>
        </LayoutTransformControl>
        
    </StackPanel>
</local:LessonControlBase>

