<ci:ComponentBase x:Class="ClassIsland.Controls.Components.ScheduleComponentSettingsControl"
                  x:TypeArguments="componentSettings:LessonControlSettings"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                  xmlns:models="clr-namespace:ClassIsland.Models"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                  xmlns:system="clr-namespace:System;assembly=System.Runtime"
                  xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <ci:ComponentBase.Resources>
    </ci:ComponentBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponentSettingsControl}}">
        <ScrollViewer>
            <StackPanel Classes="animated-intro settings-container" Margin="0,0,0,12">
                <!-- 附加设置覆盖提示 -->
                <controls:InfoBar IsOpen="True" Message="此处的设置可以在档案设置中被附加设置覆盖。">
                    <controls:InfoBar.ActionButton>
                        <Button DockPanel.Dock="Right"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Click="ButtonShowAttachedSettings_OnClick" Content="查看…">
                        </Button>
                    </controls:InfoBar.ActionButton>
                </controls:InfoBar>
                
                <!-- 显示时间点附加信息 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF14B;}"
                                           Header="显示时间点附加信息"
                                           Description="在当前的时间点上显示当前时间点的附加信息。"
                                           IsExpanded="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=OneWay}">
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=TwoWay}"/>
                    </controls:SettingsExpander.Footer>
                    <controls:SettingsExpanderItem Content="要显示的附加信息">
                        <controls:SettingsExpanderItem.Footer>
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      SelectedIndex="{Binding Settings.ExtraInfoType}"
                                      HorizontalContentAlignment="Left"
                                      HorizontalAlignment="Right">
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="时间点持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="已过时间/持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="剩余时间/持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="已过时间百分比" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="剩余时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="倒计时" />
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                    <controls:SettingsExpanderItem Content="显示精确倒计时">
                        <controls:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 5 0 -3" HorizontalAlignment="Right">
                                <!-- <StackPanel.Style> -->
                                <!--     <Style TargetType="StackPanel"> -->
                                <!--         <Style.Triggers> -->
                                <!--             <DataTrigger Binding="{Binding Settings.ExtraInfoType}" Value="4"> -->
                                <!--                 <Setter Property="Visibility" Value="Visible"/> -->
                                <!--             </DataTrigger> -->
                                <!--         </Style.Triggers> -->
                                <!--         <Setter Property="Visibility" Value="Collapsed"/> -->
                                <!--     </Style> -->
                                <!-- </StackPanel.Style> -->
                                
                                <TextBlock Text="当剩余时间不足" VerticalAlignment="Center"
                                           Opacity="0.75"/>
                                <NumericUpDown Value="{Binding Settings.ExtraInfo4ShowSecondsSeconds}"
                                         MinWidth="75" Margin="6 0 6 0" TextAlignment="Center"/>
                                <TextBlock Text="秒" VerticalAlignment="Center"
                                           Opacity="0.75"/>
                            </StackPanel>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>
                
                <!-- 时间点结束倒计时 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF361;}"
                                           Header="时间点结束倒计时"
                                           Description="在当前时间点将要结束时显示倒计时。"
                                           IsExpanded="{Binding Settings.IsCountdownEnabled, Mode=OneWay}">
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsCountdownEnabled, Mode=TwoWay}"/>
                    </controls:SettingsExpander.Footer>
                    <controls:SettingsExpanderItem Content="时间点结束倒计时时长">
                        <controls:SettingsExpanderItem.Footer>
                            <controls:NumberBox Grid.Row="0" Width="100"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Value="{Binding Settings.CountdownSeconds, Mode=TwoWay, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                    <controls:SettingsExpanderItem Content="使用模糊倒计时">
                        <controls:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Settings.IsNonExactCountdownEnabled, Mode=TwoWay}"/>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>
                
                <!-- 上课时仅显示当前课程 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEFBF;}"
                                           Header="上课时仅显示当前课程"
                                           Description="在处于上课类型的时间点时，只显示当前时间点。">
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowCurrentLessonOnlyOnClass, Mode=TwoWay}"/>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>

                <!-- 不显示已结束的课程 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEFBF;}"
                                           Header="不显示已结束的课程"
                                           Description="隐藏已结束的课程，只显示当前课程与暂未开始的课程。">
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.HideFinishedClass, Mode=TwoWay}"/>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
                
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF37D;}"
                                           Header="淡化上过的课程"
                                           Description="已经上过的课程将被淡化显示。">
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.FadeCompletedClasses, Mode=TwoWay}"/>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>

                <!-- 标记换课课程 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE15F;}"
                                           Header="标记换课课程"
                                           Description="将临时层中的换课课程以高亮色标记，仅支持使用“换课”修改的课程。">
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.HighlightChangedClass, Mode=TwoWay}"/>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>

                <!-- 课程表文本间距 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE0ED;}"
                                           Header="课程表文本间距"
                                           Description="使课程表显示更紧凑或宽松。">
                    <controls:SettingsExpander.Footer>
                        <Slider Width="150" Minimum="0.2" Maximum="1"
                                Value="{Binding Settings.ScheduleSpacing}"
                                TickFrequency="0.05" IsSnapToTickEnabled="True"/>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
                
                <!-- 无课程时显示占位符 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE51C;}"
                                           Header="无课程时显示占位符"
                                           Description="当当前没有加载课表或当日所有课程都已结束且不显示第二日课程时，显示指定的占位符。"
                                           IsExpanded="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, Mode=OneWay}">
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, Mode=TwoWay}"/>
                    </controls:SettingsExpander.Footer>
                    <controls:SettingsExpanderItem Content="当日没有课程的占位符内容">
                        <controls:SettingsExpanderItem.Footer>
                            <TextBox MinWidth="100"
                                     MaxWidth="300"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Text="{Binding Settings.PlaceholderTextNoClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <!-- <system:String>今天没有课程。</system:String> -->
                                <!-- <system:String>无</system:String> -->
                                <!-- <system:String>[ ]</system:String> -->
                            </TextBox>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                    <controls:SettingsExpanderItem Content="当日课程结束的占位符内容">
                        <controls:SettingsExpanderItem.Footer>
                            <TextBox MinWidth="100"
                                     MaxWidth="300"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Text="{Binding Settings.PlaceholderTextAllClassEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <!-- <system:String>今天没有课程。</system:String> -->
                                <!-- <system:String>无</system:String> -->
                                <!-- <system:String>[ ]</system:String> -->
                            </TextBox>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>
                
                <!-- 放学后显示明天课表 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE34A;}"
                                           Header="显示明天课表"
                                           Description="设置什么时候显示明天课表。">
                    <controls:SettingsExpander.Footer>
                        <Grid>
                            <ComboBox SelectedIndex="{Binding Settings.TomorrowScheduleShowMode}">
                                <ComboBoxItem>不显示</ComboBoxItem>
                                <ComboBoxItem>放学后显示</ComboBoxItem>
                                <ComboBoxItem>总是显示</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:ComponentBase>