<ci:ComponentBase x:Class="ClassIsland.Controls.Components.ScheduleComponent"
                  x:TypeArguments="componentSettings:LessonControlSettings"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:models="clr-namespace:ClassIsland.Models"
                  xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:converters="clr-namespace:ClassIsland.Converters"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:ScheduleComponent}"
                  d:DesignHeight="450" d:DesignWidth="800"
                  x:Name="ScheduleComponentRoot"
                  Classes.AfterSchool="{Binding IsAfterSchool, RelativeSource={RelativeSource Self}}"
                  Classes.HideFinishedClass="{Binding Settings.HideFinishedClass, RelativeSource={RelativeSource Self}}"
                  Classes.ShowEmptyPlaceholder="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, RelativeSource={RelativeSource Self}}">
    <Interaction.Behaviors>
        <DataTriggerBehavior Binding="{Binding Settings.TomorrowScheduleShowMode, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponent}}" 
                             Value="1">
            <AddClassAction ClassName="ShowTomorrowScheduleAfterSchool"/>
            <AddClassAction ClassName="ShowTomorrowSchedule"/>
        </DataTriggerBehavior>
        <DataTriggerBehavior Binding="{Binding Settings.TomorrowScheduleShowMode, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponent}}" 
                             Value="2">
            <AddClassAction ClassName="ShowTomorrowScheduleAlways"/>
            <AddClassAction ClassName="ShowTomorrowSchedule"/>
        </DataTriggerBehavior>
        <DataTriggerBehavior Binding="{Binding TomorrowClassPlan, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponent}}" 
                             Value="{x:Null}">
            <AddClassAction ClassName="TomorrowScheduleEmpty"/>
        </DataTriggerBehavior>
        <DataTriggerBehavior Binding="{Binding LessonsService.CurrentClassPlan, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponent}}" 
                             Value="{x:Null}">
            <AddClassAction ClassName="TodayScheduleEmpty"/>
        </DataTriggerBehavior>
    </Interaction.Behaviors>
    <ci:ComponentBase.Resources>
        <converters:ObjectIsNullConverter x:Key="ObjectIsNullConverter" />
    </ci:ComponentBase.Resources>
    <ci:ComponentBase.Styles>
        <Style Selector="Border#Tomorrow">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="TextBlock#EmptyPlaceholder">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="ci|LessonsListBox#MainLessonsListBox">
            <Setter Property="ClassPlan" Value="{Binding LessonsService.CurrentClassPlan, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ScheduleComponent}}"/>
            <Setter Property="HideFinishedClass" Value="{Binding Settings.HideFinishedClass, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ScheduleComponent}}"/>
            <Setter Property="IsLiveUpdatingEnabled" Value="True"/>
        </Style>
        <Style Selector="local|ScheduleComponent">
            <Setter Property="LessonsListBoxSelectedIndex" Value="{Binding LessonsService.CurrentSelectedIndex, RelativeSource={RelativeSource AncestorType=local:ScheduleComponent}, Mode=TwoWay}"/>
        </Style>
        <Style Selector="local|ScheduleComponent.HideFinishedClass.AfterSchool">
            <Style Selector="^ ci|LessonsListBox#MainLessonsListBox">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="^ TextBlock#EmptyPlaceholder">
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="Text" Value="{Binding Settings.PlaceholderTextAllClassEnded, RelativeSource={RelativeSource AncestorType=local:ScheduleComponent}}"/>
            </Style>
            <Setter Property="LessonsListBoxSelectedIndex" Value="-1"/>
        </Style>
        <Style Selector="local|ScheduleComponent.TodayScheduleEmpty">
            <Style Selector="^ ci|LessonsListBox#MainLessonsListBox">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="^ TextBlock#EmptyPlaceholder">
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="Text" Value="{Binding Settings.PlaceholderTextNoClass, RelativeSource={RelativeSource AncestorType=local:ScheduleComponent}}"/>
            </Style>
        </Style>
        
        <Style Selector="local|ScheduleComponent.ShowTomorrowSchedule:not(.TomorrowScheduleEmpty)">
            <Style Selector="^.ShowTomorrowScheduleAfterSchool.AfterSchool, ^.ShowTomorrowScheduleAlways">
                <Style Selector="^ Border#Tomorrow">
                    <Setter Property="IsVisible" Value="True"/>
                </Style>
                <Style Selector="^ ci|LessonsListBox#MainLessonsListBox">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="ClassPlan" Value="{Binding TomorrowClassPlan, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ScheduleComponent}}"/>
                    <Setter Property="HideFinishedClass" Value="False"/>
                </Style>
                <Style Selector="^ TextBlock#EmptyPlaceholder">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </Style>
        </Style>
    </ci:ComponentBase.Styles>
    <Grid ColumnDefinitions="Auto,*" DataContext="{Binding $parent[local:ScheduleComponent]}">
        <Border 
            Grid.Column="0"
            Margin="0 0 2 0"
            VerticalAlignment="Center"
            Background="{DynamicResource AccentFillColorDefaultBrush}"
            Padding="8 2"
            CornerRadius="16"
            x:Name="Tomorrow">
            <TextBlock Text="明天" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
        </Border>
        <ci:LessonsListBox Grid.Column="1" 
                           Subjects="{Binding ProfileService.Profile.Subjects, Mode=OneWay}"
                           LessonControlSettings="{Binding Settings, Mode=OneWay}"
                           ShowCurrentTimeLayoutItemOnlyOnClass="{Binding ShowCurrentLessonOnlyOnClass, Mode=OneWay}"
                           HighlightChangedClass="{Binding Settings.HighlightChangedClass, Mode=OneWay}"
                           x:Name="MainLessonsListBox"
                           SelectedIndex="{Binding LessonsListBoxSelectedIndex, Mode=TwoWay}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" x:Name="EmptyPlaceholder"/>
        </Grid>
    </Grid>
</ci:ComponentBase>
