<ci:ComponentBase x:Class="ClassIsland.Controls.Components.SlideComponent"
                  x:TypeArguments="componentSettings:SlideComponentSettings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.Components"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                  ClipToBounds="False"
             Loaded="SlideComponent_OnLoaded"
             Unloaded="SlideComponent_OnUnloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid d:DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SlideComponent}}"
          x:Name="GridRoot">
        <ListBox Grid.Column="0"
                 x:Name="MainListBox"
                 ClipToBounds="False"
                 Margin="-6 0"
                 ItemsSource="{Binding Settings.Children}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 local:SlideComponent.IsAnimationEnabled="{Binding Settings.IsAnimationEnabled}">
            <ListBox.Styles>
                <Style Selector="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter HorizontalAlignment="{Binding Settings.HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ci:ComponentPresenter}}"
                                                  Content="{Binding $parent[ListBoxItem].Content}"
                                                  x:Name="ContentPresenter"
                                                  ContentTemplate="{Binding $parent[ListBoxItem].ContentTemplate}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style Selector="^[IsSelected=False][(local|SlideComponent.IsAnimationEnabled)=False]">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                    <Style Selector="^[(local|SlideComponent.IsAnimationEnabled)=True]">
                        <Setter Property="Template">
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter HorizontalAlignment="{Binding Settings.HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ci:ComponentPresenter}}"
                                                  Content="{Binding $parent[ListBoxItem].Content}"
                                                  x:Name="ContentPresenter"
                                                  ContentTemplate="{Binding $parent[ListBoxItem].ContentTemplate}">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform Y="0"/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter>
                        <!-- Slide in -->
                        <Style Selector="^[IsSelected=True] /template/ ContentPresenter#ContentPresenter">
                            <Style.Animations>
                                <Animation Duration="00:00:00.25" FillMode="Forward">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="Opacity" Value="0.0"/>
                                        <Setter Property="TranslateTransform.Y" Value="-40"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%" KeySpline="0.65, 0, 0.35, 1">
                                        <Setter Property="TranslateTransform.Y" Value="0"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                            <Setter Property="IsVisible" Value="True"/>
                        </Style>
                        <!-- Slide out -->
                        <Style Selector="^[IsSelected=False] /template/ ContentPresenter#ContentPresenter">
                            <Style.Animations>
                                <Animation Duration="00:00:00.25" FillMode="Forward">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="0.0"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%" KeySpline="0.65, 0, 0.35, 1">
                                        <Setter Property="TranslateTransform.Y" Value="40"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="TranslateTransform.Y" Value="-40"/>
                            <Setter Property="IsVisible" Value="False"/>
                        </Style>
                    </Style>
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ci:ComponentPresenter IsOnMainWindow="True" 
                                           Settings="{Binding}"
                                           HidingRules="{Binding HidingRules, Mode=OneWay}"
                                           HideOnRule="{Binding HideOnRule, Mode=OneWay}"
                                           Margin="6 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ci:ComponentBase>
