<ci:ComponentBase xmlns="https://github.com/avaloniaui"
                  x:TypeArguments="componentSettings:StackComponentSettings"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
             xmlns:components="clr-namespace:ClassIsland.Controls.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             ClipToBounds="False"
             x:Class="ClassIsland.Controls.Components.StackComponent">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=components:StackComponent}}">
        <ItemsControl Grid.Column="0"
                      Margin="-6 0"
                      ClipToBounds="False"
                      ItemsSource="{Binding Settings.Children}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel Classes="components-panel" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ci:ComponentPresenter IsOnMainWindow="True" 
                                           Settings="{Binding}"
                                           HidingRules="{Binding HidingRules, Mode=OneWay}"
                                           HideOnRule="{Binding HideOnRule, Mode=OneWay}"
                                           Margin="6 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ci:ComponentBase>
