<controls:ComponentBase x:TypeArguments="componentSettings:WeatherComponentSettings"
                        x:Class="ClassIsland.Controls.Components.WeatherComponentSettingsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                        xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                        xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                        xmlns:ci="http://classisland.tech/schemas/xaml/core"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WeatherComponentSettingsControl}}">
        <ScrollViewer>
            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                <materialDesign:ColorZone Background="#204169e1" 
                                          Panel.ZIndex="1" 
                                          CornerRadius="4"
                                          Margin="0 0 0 5">
                    <Grid>
                        <DockPanel Margin="8 4">
                            <materialDesign:PackIcon Kind="Info"
                                                     Height="20" Width="20"/>
                            <TextBlock TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0" >
                                <Run>本页面仅包含</Run><Bold>组件设置</Bold>
                                <Run>要调整显示天气的城市，请转到</Run>
                                <ci:NavHyperlink 
                                    CommandParameter="classisland://app/settings/weather">
                                    【天气】</ci:NavHyperlink>
                                <Run>选项卡。</Run>
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <ci:SettingsCard IconGlyph="CardTextOutline"
                                 Header="显示天气信息"
                                 Description="显示当前天气信息摘要。"
                                 Margin="0 0 0 6">
                    <ci:SettingsCard.Switcher>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectedIndex="{Binding Settings.MainWeatherInfoKind}"
                                      MinWidth="110">
                                <ComboBoxItem>天气类型/气温</ComboBoxItem>
                                <ComboBoxItem>湿度</ComboBoxItem>
                                <ComboBoxItem>风力</ComboBoxItem>
                                <ComboBoxItem>AQI</ComboBoxItem>
                                <ComboBoxItem>气压</ComboBoxItem>
                                <ComboBoxItem>体感温度</ComboBoxItem>
                            </ComboBox>
                            <ToggleButton Margin="4 0 0 0" IsChecked="{Binding Settings.ShowMainWeatherInfo}"/>
                        </StackPanel>
                    </ci:SettingsCard.Switcher>
                </ci:SettingsCard>
                <ci:SettingsCard IconGlyph="AlertCircleCheckOutline" Header="显示预警信号"
                                 Description="启用后，预警将以图标形式显示在天气组件上。"
                                 Margin="0 0 0 6"
                                 IsOn="{Binding Settings.ShowAlerts, Mode=TwoWay}"/>
                <ci:SettingsCard IconGlyph="MessageAlertOutline"
                                 Header="显示预警类型"
                                 Description="设置何种情况下显示预警类型。"
                                 Margin="0 0 0 6">
                    <ci:SettingsCard.Switcher>
                        <Grid>
                            <ComboBox SelectedIndex="{Binding Settings.AlertsTitleShowMode}">
                                <ComboBoxItem>不显示</ComboBoxItem>
                                <ComboBoxItem>仅当没有对应图标时</ComboBoxItem>
                                <ComboBoxItem>总是显示</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </ci:SettingsCard.Switcher>
                </ci:SettingsCard>
                <ci:SettingsCard IconGlyph="WeatherPouring" Header="显示降水提示"
                                 Description="启用后，将显示降水即将到来的时间和降水剩余时间。正数代表降水即将到来的时间，负数代表剩余时间。"
                                 IsOn="{Binding Settings.ShowRainTime, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ComponentBase>
