<ci:MyWindow x:Class="ClassIsland.Controls.JoinManagementDialog"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="420"
             SizeToContent="Height"
             Width="420"
             Title="绑定平台 / 加入管理"
             CanResize="False">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:JoinManagementDialog}}">
        <StackPanel Margin="16" 
                    IsEnabled="{Binding ViewModel.IsWorking, Converter={StaticResource InvertBooleanConverter}}">
            <TextBlock Theme="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="绑定两江巴蜀智慧教研平台"/>
            </TextBlock>
            <TextBlock Margin="0 8 0 0" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                <Run Text="连接两江巴蜀智慧教研平台后，大屏将自动同步班级课表、下发广播通知并支持语音提醒。"/>
            </TextBlock>

            <TabControl Margin="0 12 0 0">
                <TabItem Header="平台配对码绑定">
                    <StackPanel Spacing="10" Margin="0 8 0 0">
                        <ci:Field Label="平台服务器地址">
                            <TextBox Text="{Binding ViewModel.BashuServerUrl, Mode=TwoWay}" Watermark="https://bashu.cqaibase.cn" />
                        </ci:Field>
                        <ci:Field Label="大屏配对码 (在平台控制台获取)">
                            <TextBox Text="{Binding ViewModel.BashuPairingCode, Mode=TwoWay}" Watermark="请输入6位配对码（如：982314）" />
                        </ci:Field>
                        <ci:Field Label="设备名称（可选）">
                            <TextBox Text="{Binding ViewModel.BashuDeviceName, Mode=TwoWay}" Watermark="班级多媒体大屏" />
                        </ci:Field>
                    </StackPanel>
                </TabItem>
                <TabItem Header="集控配置文件 (高级)">
                    <StackPanel Spacing="10" Margin="0 8 0 0">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                <Run Text="配置文件："/>
                                <Run Text="{Binding ViewModel.ConfigFilePath, Mode=OneWay}"/>
                            </TextBlock>
                            <local:FileBrowserButton Grid.Column="1"
                                                     FileTypes="{x:Static local:JoinManagementDialog.ManagementConfigFileTypes}"
                                                     FileSelected="FileBrowserButton_OnFileSelected"
                                                     Content="{ci:FluentIcon &#xe88d;}"
                                                     CurrentPath="{Binding ViewModel.ConfigFilePath, Mode=TwoWay}"/>
                        </Grid>
                        <ci:Field Label="ID（可选）">
                            <TextBox Text="{Binding ViewModel.ManagementSettings.ClassIdentity}" />
                        </ci:Field>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <TextBlock Margin="0 8 0 0" Text="{Binding ViewModel.ErrorMessage}"
                       IsVisible="{Binding ViewModel.IsErrorMessageOpen}"
                       Foreground="IndianRed"
                       TextWrapping="Wrap"/>
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         IsIndeterminate="True"
                         IsVisible="{Binding ViewModel.IsWorking}"
                         Margin="0 8 0 0"
            />
            <Grid Margin="0 16 0 0" HorizontalAlignment="Stretch">
                <Grid ColumnDefinitions="* *"  HorizontalAlignment="Stretch">
                    <Button Grid.Column="0" Content="取消" 
                            IsCancel="True"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 4 0"
                            Command="{Binding Close}"/>
                    <Button Grid.Column="1" Content="配对并连接" IsDefault="True" 
                            IsEnabled="{Binding ViewModel.CanConnect}"
                            Classes="accent"
                            HorizontalAlignment="Stretch"
                            Margin="4 0 0 0"
                            Click="ButtonOk_OnClick"/>
                </Grid>
            </Grid>
        </StackPanel>   
    </Grid>
</ci:MyWindow>
