<UserControl x:Class="ClassIsland.Controls.TimeRuleEditControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:controls="clr-namespace:ClassIsland.Controls"
             xmlns:viewModels="clr-namespace:ClassIsland.ViewModels">
    <UserControl.Resources>
        <ci:PreventNullConverter x:Key="PreventNullConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Separator Margin="0 8 0 8" />
        <ci:IconText Text="触发规则" Glyph="&#xf17e;" Margin="0 0 0 8" />
        <TextBlock Text="课表只有在规则全部满足时才会生效。" TextWrapping="Wrap" />

        <TextBlock Text="当今天是：" Margin="0 8 0 0" />
        <ListBox ItemsSource="{x:Static viewModels:TimeRuleEditViewModel.WeekDayOptions}"
                 SelectedIndex="{Binding $parent[controls:TimeRuleEditControl].TimeRule.WeekDay, Converter={StaticResource PreventNullConverter}}"
                 Theme="{StaticResource ChipListBoxTheme}" />

        <TextBlock Text="当本周是：" Margin="0 8 0 0" />
        <ListBox x:Name="WeekCountDivListBox"
                 SelectedIndex="{Binding $parent[controls:TimeRuleEditControl].ViewModel.WeekCountDivIndex}"
                 Theme="{StaticResource ChipListBoxTheme}" />

        <TextBlock Text="每轮周数：" Margin="0 8 0 0" />
        <ListBox x:Name="WeekCountDivTotalListBox"
                 SelectedIndex="{Binding $parent[controls:TimeRuleEditControl].ViewModel.WeekCountDivTotalIndex}"
                 Theme="{StaticResource ChipListBoxTheme}" />
    </StackPanel>
</UserControl>