<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <StartupObject>ClassIsland.DocsGenerator.Program</StartupObject>
    <Configurations>Debug;Release;Debug_MSIX;Release_MSIX</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(IsMsix)'=='true'">
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsMsix)'!='true'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassIsland.Core\ClassIsland.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
	</ItemGroup>
	<Import Project="..\Global.props" />
</Project>
