<ci:MyWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:ui="clr-namespace:ClassIsland.Controls.UI;assembly=ClassIsland"
        xmlns:views="clr-namespace:ClassIsland.Views"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClassIsland.Controls.UI.WindowViewHost"
        x:DataType="ui:WindowViewHost"
        EnableMicaWindow="True">
    <ci:MyWindow.Styles>
        <Style Selector=":is(Window):not(:closed)">
            <Setter Property="Title" Value="{Binding #NavigationPage.CurrentPage.Header, FallbackValue='ClassIsland'}"/>
            <Style Selector="^ NavigationPage#NavigationPage /template/ Border#PART_NavigationBar">
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>
        </Style>
        <Style Selector=":is(Window):not(:mobile):not(:closed)">
            <Setter Property="Width" Value="{Binding #NavigationPage.CurrentPage.(ci:ViewBase.HostWidth), Mode=TwoWay}"/>
            <Setter Property="Height" Value="{Binding #NavigationPage.CurrentPage.(ci:ViewBase.HostHeight), Mode=TwoWay}"/>
            <Setter Property="CanResize" Value="{Binding #NavigationPage.CurrentPage.(ci:ViewBase.CanResize), Mode=TwoWay, FallbackValue={x:True}}"/>
            <Setter Property="CanMaximize" Value="{Binding #NavigationPage.CurrentPage.(ci:ViewBase.CanMaximize), FallbackValue={x:True}}"/>
            <Setter Property="SizeToContent" Value="{Binding #NavigationPage.CurrentPage.(ci:ViewBase.SizeToContent)}"/>
            <Setter Property="MinWidth" Value="{Binding #NavigationPage.CurrentPage.MinWidth}"/>
            <Setter Property="MinHeight" Value="{Binding #NavigationPage.CurrentPage.MinHeight}"/>
            <Setter Property="MaxWidth" Value="{Binding #NavigationPage.CurrentPage.MaxWidth}"/>
            <Setter Property="MaxHeight" Value="{Binding #NavigationPage.CurrentPage.MaxHeight}"/>
            <Style Selector="^:inlineHeader">
                <Style Selector="^ NavigationPage#NavigationPage">
                    <Style Selector="^ /template/ Border#PART_NavBarSpacer">
                        <Setter Property="Height" Value="{Binding $parent[ui:WindowViewHost].InlineHeaderHeight}"/>
                    </Style>
                    <Style Selector="^ /template/ Border#PART_NavigationBar">
                        <Setter Property="Height" Value="{Binding $parent[ui:WindowViewHost].InlineHeaderHeight}"/>
                        <Style Selector="^ > Grid">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource TitleBarForeground}"/>
                    </Style>
                    
                    <Style Selector="^ /template/ ContentPresenter#PART_Header">
                        <Setter Property="TextElement.FontSize" Value="13"/>
                        <Setter Property="Margin" Value="12 0 0 0"/>
                        <Setter Property="ContentTemplate">
                            <DataTemplate x:DataType="system:String">
                                <TextBlock Text="{Binding}"
                                           IsHitTestVisible="False"/>
                            </DataTemplate>
                        </Setter>
                    </Style>
                    
                    <Style Selector="^ /template/ Button#PART_BackButton">
                        <Setter Property="Margin" Value="0 0 -4 0"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="ToolTip.Tip" Value="返回"/>
                        <Style Selector="^ controls|FAIconSourceElement">
                            <Setter Property="IconSource" Value="{ci:FluentIconSource {ci:FI ArrowLeftRegular}, FontSize=16}"/>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </Style>
                </Style>
                
                <Style Selector="^[ExtendClientAreaToDecorationsHint=True]">
                    <Style Selector="^ NavigationPage#NavigationPage /template/ Border#PART_NavigationBar">
                        <Setter Property="Margin">
                            <OnPlatform>
                                <OnPlatform.Default>
                                    <Thickness>0</Thickness>
                                </OnPlatform.Default>
                                <On Options="Windows">
                                    <Thickness>0 0 140 0</Thickness>
                                </On>
                                <On Options="macOS">
                                    <Thickness>60 0 0 0</Thickness>
                                </On>
                            </OnPlatform>
                        </Setter>
                    </Style>
                    <Style Selector="^:dialog NavigationPage#NavigationPage /template/ Border#PART_NavigationBar">
                        <Setter Property="Margin">
                            <OnPlatform>
                                <OnPlatform.Default>
                                    <Thickness>0</Thickness>
                                </OnPlatform.Default>
                                <On Options="Windows">
                                    <Thickness>0 0 48 0</Thickness>
                                </On>
                                <On Options="macOS">
                                    <Thickness>60 0 0 0</Thickness>
                                </On>
                            </OnPlatform>
                        </Setter>
                    </Style>
                </Style>
                
                <Style Selector="^[IsActive=False] NavigationPage#NavigationPage">
                    <Style Selector="^ /template/ ContentPresenter#PART_Header, ^ /template/ Button#PART_BackButton controls|FAIconSourceElement">
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource TitleBarForegroundInactive}"/>
                    </Style>   
                </Style>
            </Style>
        </Style>
        <Style Selector=":is(Window):mobile">
            <Setter Property="Title" Value="ClassIsland Mobile"/>
        </Style>
    </ci:MyWindow.Styles>
    <Grid>
        <NavigationPage x:Name="NavigationPage"
                        Popped="NavigationPage_OnPopped">
        </NavigationPage>
        <ci:ExpressiveLoadingIndicator x:Name="ContentLoadingProgressRing"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    IsActive="True"
                                    IsVisible="False" />
    </Grid>
</ci:MyWindow>
