<ci:AuthorizeProviderControlBase x:TypeArguments="authorizeProviderSettings:GesturePasswordAuthorizeSettings"
                                 x:Class="ClassIsland.Controls.AuthorizeProvider.GesturePasswordAuthorizeProvider"
                                 xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:local="clr-namespace:ClassIsland.Controls.AuthorizeProvider"
                                 xmlns:ci="http://classisland.tech/schemas/xaml/core"
                                 xmlns:gp="clr-namespace:ClassIsland.Controls.GesturePassword"
                                 xmlns:authorizeProviderSettings="clr-namespace:ClassIsland.Models.AuthorizeProviderSettings"
                                 mc:Ignorable="d"
                                 d:DesignHeight="300" d:DesignWidth="300"
                                 Loaded="GesturePasswordAuthorizeProvider_OnLoaded">

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
        <TextBlock Grid.Row="0"
                   x:Name="InstructionText"
                   Text="请绘制手势密码"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 8"
                   IsVisible="{Binding !ProtectGesture, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GesturePasswordAuthorizeProvider}}"/>

        <Border Grid.Row="1"
                Background="Transparent"
                Width="200" Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding !ProtectGesture, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GesturePasswordAuthorizeProvider}}">
            <gp:GesturePasswordGrid x:Name="GestureGrid"
                                    GestureCompleted="GestureGrid_OnGestureCompleted"/>
        </Border>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ProtectGesture, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GesturePasswordAuthorizeProvider}}">
            <TextBlock Text="手势密码已设定。"/>
            <Button Margin="0 8 0 0"
                    HorizontalAlignment="Center"
                    Click="ButtonChangeGesture_OnClick">
                <ci:IconText Glyph="&#xe7c9;" Text="更改手势密码" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="手势密码不正确。" Foreground="IndianRed"
                       IsVisible="{Binding AuthorizeFailed, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GesturePasswordAuthorizeProvider}}"
                       HorizontalAlignment="Center"
                       Margin="0 4 0 0"/>
            <TextBlock Text="两次绘制的手势不一致，请重试。" Foreground="IndianRed"
                       IsVisible="{Binding ConfirmFailed, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GesturePasswordAuthorizeProvider}}"
                       HorizontalAlignment="Center"
                       Margin="0 4 0 0"/>
            <TextBlock Text="请至少连接4个节点。" Foreground="IndianRed"
                       IsVisible="{Binding TooShortError, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GesturePasswordAuthorizeProvider}}"
                       HorizontalAlignment="Center"
                       Margin="0 4 0 0"/>
        </StackPanel>
    </Grid>
</ci:AuthorizeProviderControlBase>
