<ci:AuthorizeProviderControlBase x:TypeArguments="authorizeProviderSettings:PasswordAuthorizeSettings"
                                 x:Class="ClassIsland.Controls.AuthorizeProvider.PasswordAuthorizeProvider"
                                 xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:local="clr-namespace:ClassIsland.Controls.AuthorizeProvider"
                                 xmlns:ci="http://classisland.tech/schemas/xaml/core"
                                 xmlns:authorizeProviderSettings="clr-namespace:ClassIsland.Models.AuthorizeProviderSettings"
                                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="450" d:DesignWidth="800"
                                 Loaded="PasswordAuthorizeProvider_OnLoaded">

    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
        <StackPanel Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding !ProtectPassword, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PasswordAuthorizeProvider}}">
            <TextBox  x:Name="PasswordBox"
                      TextChanged="PasswordBox_OnPasswordChanged"
                      PasswordChar="●"
                      Watermark="密码"
                      Margin="0 8 0 0"
                      KeyDown="PasswordBox_OnKeyDown"/>
            <TextBox x:Name="PasswordBoxConfirm"
                     PasswordChar="●"
                     Watermark="确认密码"
                     Margin="0 4 0 0"
                     LostFocus="PasswordBoxConfirm_OnLostFocus"
                     TextChanged="PasswordBox_OnPasswordChanged"
                     IsVisible="{Binding  IsEditingMode, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PasswordAuthorizeProvider}}">
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="0 4 0 0"
                    IsVisible="{Binding ProtectPassword, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PasswordAuthorizeProvider}}">
            <TextBlock Text="密码已设定。"/>
            <Button Margin="0 4 0 0"
                    HorizontalAlignment="Left"
                    Click="ButtonChangePassword_OnClick">
                <ci:IconText Glyph="&#xe7c9;" Text="更改密码" />
            </Button>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                Classes="accent"
                VerticalContentAlignment="Center"
                Content="{ci:FluentIcon &#xe131;}"
                Margin="4 8 0 0"
                Width="32" Height="32" Padding="0" CornerRadius="16"
                ToolTip.Tip="确定"
                IsVisible="{Binding !IsEditingMode, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PasswordAuthorizeProvider}}"
                Click="ButtonCheckPassword_OnClick"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="密码不正确。" Foreground="IndianRed"
                       IsVisible="{Binding AuthorizeFailed, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PasswordAuthorizeProvider}}"
                       Margin="0 4 0 0"/>
            <TextBlock Text="确认密码与密码不一致。" Foreground="IndianRed"
                       IsVisible="{Binding ConfirmPasswordUnmatch, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PasswordAuthorizeProvider}}"
                       Margin="0 4 0 0"/>
            <TextBlock Text="请输入密码。" Foreground="IndianRed"
                       IsVisible="{Binding PasswordEmptyError, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PasswordAuthorizeProvider}}"
                       Margin="0 4 0 0"/>
        </StackPanel>
        
    </Grid>
</ci:AuthorizeProviderControlBase>
