<controls:MyWindow x:Class="ClassIsland.Core.Controls.CommonDialog.CommonDialog"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:ClassIsland.Core.Controls.CommonDialog"
          xmlns:controls="clr-namespace:ClassIsland.Core.Controls"
          xmlns:commonDialog="clr-namespace:ClassIsland.Core.Controls.CommonDialog"
          xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
          mc:Ignorable="d"
          d:DataContext="{d:DesignInstance local:CommonDialog}"
          Title="ClassIsland"
          SizeToContent="Height"
          CanResize="False"
          WindowStartupLocation="CenterScreen"
          MinHeight="200" Width="640">
    <Grid RowDefinitions="*,5,Auto" ColumnDefinitions="Auto,*">

        <!-- Content -->
        <ContentPresenter Grid.Column="0" Grid.Row="0"
                          VerticalAlignment="Top"
                          Margin="12 24 0 0"
                          Content="{Binding DialogIcon, Mode=OneWay}"
                          MaxWidth="128"
                          MaxHeight="128"/>
        <ScrollViewer Grid.Column="1" Grid.Row="0"
                      Margin="12 12 12 12"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock 
                           TextWrapping="Wrap"
                           Text="{Binding DialogContent, Mode=OneWay}"/>
                <TextBox Text="{Binding InputResult}" 
                         Margin="0 8 0 0"
                         Classes="dense"
                         IsVisible="{Binding HasInput}"/>
            </StackPanel>
        </ScrollViewer>
        <!-- Sep -->
        <!--<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Opacity="0.5"/>-->

        <!-- Buttons -->
        <ItemsControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                      HorizontalAlignment="Right"
                      Margin="12"
                      Focusable="False"
                      ItemsSource="{Binding Actions, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsDefault="{Binding IsPrimary}" 
                            Command="{Binding PerformActionCommand, RelativeSource={RelativeSource AncestorType=local:CommonDialog}}"
                            CommandParameter="{Binding}"
                            Theme="{StaticResource MaterialFlatButton}" Classes="primary"
                            Margin="4 0 0 0">
                        <avalonia:MaterialIconText Kind="{Binding MaterialIconKind}"
                                        Text="{Binding Name}"/>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:MyWindow>

