<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ClassIsland.Controls.ScheduleDataGridCell"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared"
        x:DataType="controls:ScheduleDataGridCellControl">
    <Styles.Resources>
        <ci:CustomKeyDictionaryValueConverter x:TypeArguments="system:Guid, profile:Subject"
                                              x:Key="SubjectIdToSubjectConverter"/>
    </Styles.Resources>
    <Design.PreviewWith>
        <controls:ScheduleDataGridCellControl />
    </Design.PreviewWith>

    <Style Selector="controls|ScheduleDataGridCellControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" Margin="6 4">
                    <Grid VerticalAlignment="Center">
                        <Grid.DataContext>
                            <MultiBinding
                                Converter="{StaticResource SubjectIdToSubjectConverter}"
                                FallbackValue="{x:Static profile:Subject.Empty}"
                                TargetNullValue="{x:Static profile:Subject.Empty}">
                                <TemplateBinding Property="Subjects"/>
                                <Binding Path="ClassInfo.SubjectId" RelativeSource="{RelativeSource TemplatedParent}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Grid.DataContext>
                        <TextBlock Text="{ReflectionBinding Name}" FontSize="13"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Ellipse Width="8" Height="8" Fill="{DynamicResource AccentFillColorDefaultBrush}"
                             VerticalAlignment="Center" Margin="4 0 0 0"
                             IsVisible="{Binding ClassInfo.IsChangedClass, FallbackValue={x:False}, RelativeSource={RelativeSource TemplatedParent}}"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
