<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <BaseFramework>net8.0</BaseFramework>
        <ApplicationId>cn.classisland.app</ApplicationId>
        <Company>ClassIsland</Company>
        <Product>ClassIsland</Product>
        <SatelliteResourceLanguages>en;zh-cn</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <!-- UOS DEB Packaging Properties -->
    <PropertyGroup>
        <AppId>cn.classisland.app</AppId>
        <AppName>ClassIsland</AppName>
        <DebControlDescription>dev_全功能、可定制、跨平台的大屏课表显示工具。</DebControlDescription>
        <DesktopComment>dev_全功能、可定制、跨平台的大屏课表显示工具。</DesktopComment>
        <DebControlHomepage>https://classisland.tech</DebControlHomepage>
        <DebControlSection>utils</DebControlSection>
        <SvgIconFile>Assets\AppLogo.svg</SvgIconFile>
<!--        <DesktopMimeType>x-scheme-handler/classisland</DesktopMimeType>-->
        <DesktopCategories>Education;Office</DesktopCategories>
        <InfoPermissions>autostart;notification;trayicon;clipboard</InfoPermissions>
        <DesktopExec>/opt/apps/$(AppId)/files/bin/$(AssemblyName)</DesktopExec>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ClassIsland.Platforms.Abstractions\ClassIsland.Platforms.Abstractions.csproj" />
      <ProjectReference Include="..\ClassIsland\ClassIsland.csproj" />
    </ItemGroup>
    
    
    <ItemGroup Condition="'$(Platforms_Windows)'=='true'">
        <ProjectReference Include="..\platforms\ClassIsland.Platforms.Windows\ClassIsland.Platforms.Windows.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platforms_Linux)'=='true'">
        <ProjectReference Include="..\platforms\ClassIsland.Platforms.Linux\ClassIsland.Platforms.Linux.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platforms_MacOs)'=='true'">
        <ProjectReference Include="..\platforms\ClassIsland.Platforms.MacOs\ClassIsland.Platforms.MacOs.csproj" />
        <BundleResource Include="Assets\AppLogo.xcassets\**" />
        <MauiIcon Include="Assets\AppLogo.svg"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Platforms_Linux)'=='true' and '$(PublishBuilding)'=='true'">
        <PackageReference Include="Packaging.DebUOS" Version="3.17.6"/>
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\AppLogo.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </AvaloniaResource>
      <None Include="Assets/**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"
            PublishFolderType="Resource"/>
    </ItemGroup>
    <ItemGroup>
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo@384w.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo 2.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo 3.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo 1.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo@768w.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo 4.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo@384w 1.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo@768w 2.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo@768w 1.png" />
      <ImageAsset Remove="Assets\AppLogo.xcassets\AppIcon.appiconset\AppLogo_16x16.png" />
    </ItemGroup>
    
    <!-- Drop Code analysis dep -->
    <ItemGroup>
        <Reference Update="Microsoft.CodeAnalysis.CSharp">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Update="Microsoft.CodeAnalysis.VisualBasic">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Update="Microsoft.CodeAnalysis">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Debug_MSIX'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platforms_MacOs)'=='true'">
<!--        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>-->
    </PropertyGroup>

    <Target Name="_CreatePackageTypeForDeb" BeforeTargets="CreateDebUOS" DependsOnTargets="Publish">
        <PropertyGroup>
            <PackageTypeFilePath>$([System.IO.Path]::Combine($(PublishDir), "PackageType"))</PackageTypeFilePath>
        </PropertyGroup>
        <ItemGroup>
            <PackageTypeFilePathWriteArgLine Include="deb" />
        </ItemGroup>

        <WriteLinesToFile File="$(PackageTypeFilePath)" Lines="@(PackageTypeFilePathWriteArgLine)" Overwrite="true"/>
    </Target>
    
    <Import Project="../Global.props"/>
    <Import Project="../AvaloniaShared.props"/>
    <Import Project="../CrossPlatformProps.props"/>
</Project>
