<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <BaseFramework>net8.0</BaseFramework>
        <ApplicationId>cn.classisland.app</ApplicationId>
    </PropertyGroup>
    
    <!-- UOS DEB Packaging Properties -->
    <PropertyGroup>
        <AppId>cn.classisland.app</AppId>
        <AppName>ClassIsland</AppName>
        <DebControlDescription>dev_全功能、可定制、跨平台的大屏课表显示工具。</DebControlDescription>
        <DesktopComment>dev_全功能、可定制、跨平台的大屏课表显示工具。</DesktopComment>
        <DebControlHomepage>https://classisland.tech</DebControlHomepage>
        <DebControlSection>utils</DebControlSection>
        <SvgIconFile>Assets\AppLogo.svg</SvgIconFile>
<!--        <DesktopMimeType>x-scheme-handler/classisland</DesktopMimeType>-->
        <DesktopCategories>Education;Office</DesktopCategories>
        <InfoPermissions>autostart;notification;trayicon;clipboard</InfoPermissions>
        <DesktopExec>/opt/apps/$(AppId)/files/bin/$(AssemblyName)</DesktopExec>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ClassIsland.Platforms.Abstractions\ClassIsland.Platforms.Abstractions.csproj" />
      <ProjectReference Include="..\ClassIsland\ClassIsland.csproj" />
    </ItemGroup>
    
    
    <ItemGroup Condition="'$(Platforms_Windows)'=='true'">
        <ProjectReference Include="..\platforms\ClassIsland.Platforms.Windows\ClassIsland.Platforms.Windows.csproj" />
        <PackageReference Include="Avalonia.Direct2D1" Version="$(AvaloniaVersion)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Platforms_Linux)'=='true'">
        <ProjectReference Include="..\platforms\ClassIsland.Platforms.Linux\ClassIsland.Platforms.Linux.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platforms_MacOs)'=='true'">
        <ProjectReference Include="..\platforms\ClassIsland.Platforms.MacOs\ClassIsland.Platforms.MacOs.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platforms_Linux)'=='true' and '$(PublishBuilding)'=='true'">
        <PackageReference Include="Packaging.DebUOS" Version="3.17.6"/>
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\AppLogo.ico" />
      <AvaloniaResource Include="Assets\AppLogo.svg" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Debug_MSIX'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platforms_MacOs)'=='true'">
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <Target Name="_CreatePackageTypeForDeb" BeforeTargets="CreateDebUOS" DependsOnTargets="Publish">
        <PropertyGroup>
            <PackageTypeFilePath>$([System.IO.Path]::Combine($(PublishDir), "PackageType"))</PackageTypeFilePath>
        </PropertyGroup>
        <ItemGroup>
            <PackageTypeFilePathWriteArgLine Include="deb" />
        </ItemGroup>

        <WriteLinesToFile File="$(PackageTypeFilePath)" Lines="@(PackageTypeFilePathWriteArgLine)" Overwrite="true"/>
    </Target>
    
    <Import Project="../Global.props"/>
    <Import Project="../AvaloniaShared.props"/>
    <Import Project="../CrossPlatformProps.props"/>
</Project>
