<controls1:MyWindow x:Class="ClassIsland.Views.ClassChangingWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        xmlns:controls="clr-namespace:ClassIsland.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
        xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:converters="clr-namespace:ClassIsland.Converters"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls2="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared"
        mc:Ignorable="d"
        Title="换课" 
        MinHeight="175"
        Icon="/Assets/AppLogo.png"
        EnableMicaWindow="True"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        d:DataContext="{d:DesignInstance local:ClassChangingWindow}"
        WindowStartupLocation="CenterScreen"
        Unloaded="Control_OnUnloaded">
    <controls1:MyWindow.Styles>
        <Style Selector="ci|LessonsListBox ListBoxItem">
            <Setter Property="IsHitTestVisible">
                <Setter.Value>
                    <Binding Path="$self.DataContext.TimeType"
                             Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <system:Int32>0</system:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </controls1:MyWindow.Styles>
    <controls1:MyWindow.Resources>
        <converters1:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter" />

        <converters1:IndexConverter x:Key="IndexConverter" />
        <converters1:BooleanOrExpressionMultiConverter x:Key="BooleanOrExpressionMultiConverter" />
        <converters1:InvertBooleanOrExpressionMultiConverter x:Key="InvertBooleanOrExpressionMultiConverter" />
    </controls1:MyWindow.Resources>
    <Grid RowDefinitions="Auto,*,Auto,Auto">

        <!-- Content -->
        <Carousel Grid.Row="1" SelectedIndex="{Binding ViewModel.SlideIndex}">
            <Carousel.PageTransition>
                <CompositePageTransition>
                    <PageSlide Duration="0:0:0.35" Orientation="Horizontal">
                        <PageSlide.SlideInEasing>
                            <CircularEaseOut />
                        </PageSlide.SlideInEasing>
                        <PageSlide.SlideOutEasing>
                            <CircularEaseOut />
                        </PageSlide.SlideOutEasing>
                    </PageSlide>
                    <CrossFade Duration="0:0:0.2"/>
                </CompositePageTransition>
            </Carousel.PageTransition>
            <Carousel.Items>
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Margin="24 16 24 8">
                        <TextBlock Text="第一步：选择课程" Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="请在下方课表中选择一个想要调换的课程。" Theme="{StaticResource CaptionTextBlockStyle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="24 0 24 16">
                        <ci:LessonsListBox VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           ClassPlan="{Binding ClassPlan, Mode=OneWay}"
                                           SelectedIndex="{Binding ViewModel.SourceIndex}"
                                           DiscardHidingDefault="True"
                                           Subjects="{Binding ViewModel.ProfileService.Profile.Subjects, Mode=OneWay}"
                                           SelectionChanged="Selector_OnSelectionChanged">
                        </ci:LessonsListBox>
                    </Grid>
                </Grid>
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Margin="24 16 24 8">
                        <TextBlock Text="第二步：选择调换方式" Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="选择如何调换该课程。您可以将其替换为另一科目，或者与另一节课交换位置。" Theme="{StaticResource CaptionTextBlockStyle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Margin="24 0 24 16" ColumnDefinitions="Auto, *, Auto">
                        <Button Grid.Column="0" Click="ButtonPrev_OnClick" Padding="0" Background="Transparent" BorderThickness="0"
                                Theme="{StaticResource TransparentButton}" ToolTip.Tip="返回上一步" Cursor="Hand">
                            <Border VerticalAlignment="Stretch" Width="220" Padding="16"
                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
                                <Grid RowDefinitions="Auto, Auto, Auto">
                                    <TextBlock Grid.Row="0" Text="当前选择" Theme="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                    <ci:LessonControlExpanded
                                        Grid.Row="1"
                                        ci:LessonControlBase.ClassPlan="{Binding ClassPlan}" IsLiveUpdatingEnabled="False"
                                        CurrentTimeLayoutItem="{Binding ViewModel.SelectedTimeLayoutItem}"
                                        ClassInfo="{Binding ViewModel.SelectedClassInfo}"
                                        Subjects="{Binding ViewModel.ProfileService.Profile.Subjects}"
                                        Margin="0 16 0 10"/>
                                </Grid>
                            </Border>
                        </Button>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="16 0" Spacing="12">
                            <ci:FluentIcon FontSize="24" Foreground="{DynamicResource AccentFillColorDefaultBrush}" HorizontalAlignment="Center">
                                <ci:FluentIcon.Styles>
                                    <Style Selector="ci|FluentIcon">
                                        <Setter Property="Glyph" Value="&#xe131;"/>
                                    </Style>
                                    <Style Selector="ci|FluentIcon[Tag=True]">
                                        <Setter Property="Glyph" Value="&#xe15f;"/>
                                    </Style>
                                </ci:FluentIcon.Styles>
                                <ci:FluentIcon.Tag>
                                    <Binding Path="ViewModel.SettingsService.Settings.IsSwapMode"/>
                                </ci:FluentIcon.Tag>
                            </ci:FluentIcon>

                            <TabStrip Theme="{StaticResource TabStripStyle}"
                                      SelectedIndex="{Binding ViewModel.SettingsService.Settings.IsSwapMode, Converter={x:Static converters:ClassChangeIsSwapModeOnToSwapModeIndexConverter.Instance}}"
                                      Classes="compact toggle"
                                      HorizontalAlignment="Center">
                                <TabStripItem ToolTip.Tip="替换为选定科目">
                                    <ci:AnimatedIconButton Glyph="&#xe131;" Text="替换" 
                                                           IsKeepingExpanded="{Binding $parent[TabStripItem].IsSelected}"
                                                           Classes="display-role"/>
                                </TabStripItem>
                                <TabStripItem ToolTip.Tip="与另一节课交换">
                                    <ci:AnimatedIconButton Glyph="&#xe15f;" Text="交换" 
                                                           IsKeepingExpanded="{Binding $parent[TabStripItem].IsSelected}"
                                                           Classes="display-role"/>
                                </TabStripItem>
                            </TabStrip>
                        </StackPanel>
                        <Border Grid.Column="2" VerticalAlignment="Stretch" MinWidth="220" Padding="16"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
                            <Carousel SelectedIndex="{Binding ViewModel.SettingsService.Settings.IsSwapMode, Converter={x:Static converters:ClassChangeIsSwapModeOnToSwapModeIndexConverter.Instance}}">
                                <Carousel.PageTransition>
                                    <CrossFade Duration="0:0:0.2"/>
                                </Carousel.PageTransition>
                                <Carousel.Items>
                                    <Grid RowDefinitions="Auto, *">
                                        <TextBlock Grid.Row="0" Text="替换为" Theme="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0 0 0 4"/>
                                        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 0 -4"
                                                  PlaceholderText="选择科目..."
                                                  ItemsSource="{Binding ViewModel.Subjects.List, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValueBinding="{Binding Key}"
                                                  SelectedValue="{Binding ViewModel.TargetSubjectIndex}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value.Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid RowDefinitions="Auto, *, Auto">
                                        <TextBlock Grid.Row="0" Text="与之交换" Theme="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0 0 0 4"/>
                                        <ci:LessonsListBox Grid.Row="1" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="0 0 0 -4"
                                                           ClassPlan="{Binding ClassPlan, Mode=OneWay}"
                                                           DiscardHidingDefault="True"
                                                           Subjects="{Binding ViewModel.ProfileService.Profile.Subjects, Mode=OneWay}"
                                                           SelectedIndex="{Binding ViewModel.SwapModeTargetIndex}">
                                        </ci:LessonsListBox>
                                    </Grid>
                                </Carousel.Items>
                            </Carousel>
                        </Border>
                    </Grid>
                </Grid>
            </Carousel.Items>
        </Carousel>

        <Border Grid.Row="3" Padding="16 12" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                    <Button Click="ButtonCancel_OnClick" Theme="{StaticResource TransparentButton}">
                        <controls1:IconText Glyph="&#xe671;" Text="取消" />
                    </Button>
                    <Button Click="ButtonPrev_OnClick">
                        <Button.IsVisible>
                            <Binding Path="ViewModel.SlideIndex" Converter="{x:Static ObjectConverters.Equal}">
                                <Binding.ConverterParameter>
                                    <system:Int32>1</system:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Button.IsVisible>
                        <controls1:IconText Glyph="&#xe109;" Text="上一步" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                    <Button Click="ButtonNext_OnClick" Classes="accent">
                        <Button.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="ViewModel.SlideIndex" Converter="{x:Static ObjectConverters.Equal}">
                                    <Binding.ConverterParameter>
                                        <system:Int32>0</system:Int32>
                                    </Binding.ConverterParameter>
                                </Binding>
                                <Binding Path="ViewModel.SourceIndex" Converter="{x:Static ObjectConverters.NotEqual}">
                                    <Binding.ConverterParameter>
                                        <system:Int32>-1</system:Int32>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MultiBinding>
                        </Button.IsVisible>
                        <controls1:IconText Glyph="&#xe131;" Text="下一步" />
                    </Button>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <StackPanel.IsVisible>
                            <Binding Path="ViewModel.SlideIndex" Converter="{x:Static ObjectConverters.Equal}">
                                <Binding.ConverterParameter>
                                    <system:Int32>1</system:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </StackPanel.IsVisible>
                        <CheckBox Content="永久换课"
                                  ToolTip.Tip="直接应用到原课表上，不创建临时层。"
                                  IsChecked="{Binding ViewModel.WriteToSourceClassPlan}"
                                  IsVisible="{Binding !ClassPlan.IsOverlay}">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource InvertBooleanOrExpressionMultiConverter}" Mode="OneWay">
                                    <Binding Path="ViewModel.ManagementService.Policy.DisableProfileTimeLayoutEditing" Mode="OneWay"/>
                                    <Binding Path="ViewModel.ManagementService.Policy.DisableProfileEditing" Mode="OneWay"/>
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>
                        <Button Click="ButtonConfirmClassChanging_OnClick" Classes="accent" IsEnabled="{Binding ViewModel.CanCompleteClassChanging}">
                            <controls1:IconText Glyph="&#xe424;" Text="确认换课" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Padding="16 12" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock Text="快捷换课" Theme="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                    <Border Background="{DynamicResource ControlStrokeColorDefaultBrush}" Width="1" Height="16" VerticalAlignment="Center"/>
                    <Button Click="ButtonTemporaryClassPlan_OnClick" Theme="{StaticResource TransparentButton}" Padding="4 2">
                        <ci:IconText Glyph="&#xe6b1;" Text="{Binding ClassPlan.Name}" FontSize="12"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Ellipse Width="8" Height="8">
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="Fill" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="0:0:0.2"/>
                                    </Transitions>
                                </Setter>
                            </Style>
                            <Style Selector="Ellipse[Tag=True]">
                                <Setter Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                            </Style>
                        </Ellipse.Styles>
                        <Ellipse.Tag>
                            <Binding Path="ViewModel.SlideIndex" Converter="{x:Static ObjectConverters.Equal}">
                                <Binding.ConverterParameter>
                                    <system:Int32>0</system:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Ellipse.Tag>
                    </Ellipse>
                    <Ellipse Width="8" Height="8">
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="Fill" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="0:0:0.2"/>
                                    </Transitions>
                                </Setter>
                            </Style>
                            <Style Selector="Ellipse[Tag=True]">
                                <Setter Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                            </Style>
                        </Ellipse.Styles>
                        <Ellipse.Tag>
                            <Binding Path="ViewModel.SlideIndex" Converter="{x:Static ObjectConverters.Equal}">
                                <Binding.ConverterParameter>
                                    <system:Int32>1</system:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Ellipse.Tag>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Loading -->
        <Border Grid.Row="0" Grid.RowSpan="4"
                Cursor="Wait"
                x:Name="LoadingOverlay"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                IsVisible="{Binding ViewModel, Converter={x:Static ObjectConverters.IsNull}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16">
                <controls1:TeyvatLoadingControl/>
                <TextBlock Text="正在准备换课..." HorizontalAlignment="Center" Theme="{StaticResource BodyTextBlockStyle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Border>
    </Grid>
</controls1:MyWindow>
