<controls1:MyWindow x:Class="ClassIsland.Views.CrashWindow"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:views="clr-namespace:ClassIsland.Views"
                   xmlns:controls="clr-namespace:ClassIsland.Controls"
                   xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                   xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                   xmlns:controls2="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                   d:DataContext="{d:DesignInstance views:CrashWindow}"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   Icon="/Assets/AppLogo.ico"
                   Title="ClassIsland 崩溃报告" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <avalonia:MaterialIcon Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                                 Grid.RowSpan="2"
                                 VerticalAlignment="Top" Margin="0 16 12 0"
                                 Kind="ErrorOutline"
                                 Foreground="#EE2222"
                                 Height="56" Width="56" />

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="14">
            <Run Text="ClassIsland 碰到了严重错误而无法正常运行。您可以保存下方的错误信息并向他人寻求帮助。如果您认为这是由软件本身的错误所致，请点击下方“反馈问题”按钮。"/>
        </TextBlock>
        <TextBox Grid.Column="1"
                 x:Name="TextBoxCrashInfo" Grid.Row="2" 
                 FontSize="13"
                 BorderThickness="0"
                 Padding="0"
                 Classes="solo"
                 Margin="0 6 0 0" AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 IsReadOnly="True" Text="{Binding CrashInfo, Mode=OneWay}"
                 TextAlignment="Left" TextWrapping="Wrap"
                 d:Text="123"/>

        <controls2:ColorZone Grid.Row="3"
                              Grid.Column="0" Grid.ColumnSpan="2"
                              Background="#22FF0000"
                              Margin="0 6 0 0"
                              IsVisible="{Binding IsCritical}">
            <Grid TextElement.FontSize="13">
                <DockPanel Margin="8 4 4 4">
                    <avalonia:MaterialIcon Kind="ErrorOutline"
                                             Margin="0 0 4 0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="这个异常无法被忽略，您需要重启或退出应用。很抱歉对您的使用造成不便。"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </controls2:ColorZone>
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="-12 8"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Theme="{StaticResource MaterialOutlineButton}" Margin="0 0 6 0"
                    IsVisible="{Binding IsCritical, Mode=OneTime}"
                    Click="ButtonDebug_OnClick">
                <avalonia:MaterialIconText Kind="BugOutline" Text="调试" Spacing="3"/>
            </Button>
            <Button Theme="{StaticResource MaterialOutlineButton}" Margin="0 0 6 0"
                    IsVisible="{Binding AllowIgnore, Mode=OneTime}"
                    Click="ButtonIgnore_OnClick">
                <avalonia:MaterialIconText Kind="Close" Text="忽略" Spacing="3"/>
            </Button>
            <Button Theme="{StaticResource MaterialOutlineButton}" Margin="0 0 6 0" Click="ButtonExit_OnClick">
                <avalonia:MaterialIconText Kind="ExitToApp" Text="退出应用" Spacing="3"/>
            </Button>
            <Button Click="ButtonRestart_OnClick">
                <avalonia:MaterialIconText Kind="Restart" Text="重启应用" Spacing="3"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Theme="{StaticResource MaterialOutlineButton}" Click="ButtonCopy_OnClick" Margin="0 0 6 0">
                <avalonia:MaterialIconText Kind="ContentCopy" Text="复制" Spacing="3"/>
            </Button>
            <Button Theme="{StaticResource MaterialOutlineButton}" Click="ButtonFeedback_OnClick">
                <avalonia:MaterialIconText Kind="FeedbackOutline" Text="反馈问题" Spacing="3"/>
            </Button>
        </StackPanel>

        <controls2:ColorZone Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="0" 
                                  Margin="-12 -12 -12 8"
                                  Mode="PrimaryMid"
                                  Padding="16">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="ClassIsland 发生错误 ヽ(*。>Д&lt;)o゜" Classes="Headline6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0"/>
                </StackPanel>
            </Grid>
        </controls2:ColorZone>
    </Grid>
</controls1:MyWindow>
