<ci:MyWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:views="clr-namespace:ClassIsland.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClassIsland.Views.DevPortalWindow"
        Title="DevPortal"
        Height="700" Width="1200"
        EnableMicaWindow="True"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance views:DevPortalWindow}">
    <Grid RowDefinitions="48, *">
        <!-- Background Layer -->
        <Border Grid.Row="1" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"/>
        
        <TabControl Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="首页">
                <StackPanel Spacing="6">
                    <ci:Field Label="调试时间偏移">
                        <StackPanel Orientation="Horizontal" Spacing="4" Loaded="TargetTime_OnLoaded">
                            <CalendarDatePicker SelectedDate="{Binding ViewModel.TargetDate}"
                                        SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                        Loaded="TargetDate_OnLoaded"/>
                            <TimePicker SelectedTime="{Binding ViewModel.TargetTime}"
                                        SelectedTimeChanged="TimePicker_OnSelectedTimeChanged"
                                        Loaded="TargetTime_OnLoaded"
                                        UseSeconds="True"/>
                            <Button Content="重置" Click="ButtonReset_OnClick"/>
                        </StackPanel>
                    </ci:Field>
                </StackPanel>
            </TabItem>
            <TabItem Header="提醒">
                <StackPanel Spacing="6" Width="400" HorizontalAlignment="Left">
                    <ci:Field Label="提醒标题">
                        <TextBox Text="{Binding ViewModel.NotificationMaskText}"/>
                    </ci:Field>
                    <ci:Field Label="提醒正文">
                        <TextBox Text="{Binding ViewModel.NotificationOverlayText}"/>
                    </ci:Field>
                    <Button Content="发送！" Classes="accent"
                            Click="ButtonSendNotification_OnClick"/>
                    <Button Content="Run chain" Classes=""
                            Click="ButtonRunChain_OnClick"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</ci:MyWindow>
