<ci:ViewBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Views.MveTestView"
             Header="Mve Hello!">
    <StackPanel Spacing="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                Classes="items-halign-center">
        <asyncImageLoader:AdvancedImage Source="https://res.classisland.tech/stickers/3.png"
                                        Width="72" Height="72"/>
        <TextBlock Text="Welcome to Misha View Engine!"/>
        <Button Click="ButtonOpenViewDefault_OnClick">在默认视图宿主打开新视图</Button>
        <Button Click="ButtonOpenViewExistedViewHost_OnClick">在当前视图宿主打开新视图</Button>
        <Button Click="ButtonOpenViewNewViewHost_OnClick">在新视图宿主打开新视图</Button>
        <Button Click="ButtonTestBigImage_OnClick">测试大图像</Button>
        <CheckBox x:Name="ShowModal">带模态显示</CheckBox>
        <Separator/>
        <Separator/>
        <TextBlock Text="操作上一个视图"/>
        <Button Click="ButtonReuseLastView_OnClick">复用上个视图</Button>
        <Button Click="ButtonHideLastView_OnClick">关闭上个视图</Button>
    </StackPanel>
</ci:ViewBase>
