<Window x:Class="ClassIsland.Views.TopmostEffectWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TopmostEffectWindow}"
        Topmost="True"
        ShowActivated="False"
        Title="顶层效果窗口" Height="0" Width="0"
        Background="Transparent"
        Closing="TopmostEffectWindow_OnClosing"
        ShowInTaskbar="False"
        CanResize="False"
        SystemDecorations="None">
    <Grid>
        <ItemsControl VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ViewModel.EffectControls, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <ContentPresenter Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
