<Window x:Class="ClassIsland.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland"
        mc:Ignorable="d"
        Title="ClassIsland" 
        Height="1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:ClassIsland.Controls"
        xmlns:converters="clr-namespace:ClassIsland.Converters"
        xmlns:models="clr-namespace:ClassIsland.Models"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared"
        xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:enums="clr-namespace:ClassIsland.Shared.Enums;assembly=ClassIsland.Shared"
        xmlns:editMode="clr-namespace:ClassIsland.Controls.EditMode"
        xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="{Binding ViewModel.Settings.MainWindowFontWeight2, Converter={StaticResource IntToFontWeightConverter}}"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        FontFamily="{Binding ViewModel.Settings.MainWindowFont, Mode=OneWay, Converter={StaticResource StringToFontFamilyConverter}}"
        ShowInTaskbar="{Binding ViewModel.IsWindowMode}"
        d:Width="600"
        SizeChanged="MainWindow_OnSizeChanged"
        Activated="MainWindow_OnActivated"
        Icon="/Assets/AppLogo.ico"
        Loaded="MainWindow_OnLoaded"
        X11Properties.WmClass="classisland_main"
        Closing="MainWindow_OnClosing"
        ShowActivated="False"
        TransparencyBackgroundFallback="Transparent">
    <Window.Transitions>
        <Transitions>
            <BrushTransition Property="Background"
                             Duration="0:0:0.2"/>
        </Transitions>
    </Window.Transitions>
    <Window.Resources>
        <converters1:IndexConverter x:Key="IndexConverter" />
        <converters1:ColorToColorPickerBrushConverter x:Key="ColorToColorPickerBrushConverter"/>
        <profile:ClassPlan x:Key="FallbackClassPlan"/>
        
        <NativeMenu x:Key="AppMenu">
            <NativeMenuItem Header="ClassIsland" Click="MenuItemAbout_OnClick">
                <NativeMenuItem.Icon>
                    <OnPlatform Default="Assets/AppLogo.png">
                        <On Content="{x:Null}" Options="macOS"/>
                    </OnPlatform>
                </NativeMenuItem.Icon>
            </NativeMenuItem>
            <NativeMenuItem Header="帮助…"
                            Click="MenuItemHelps_OnClick" 
                            IsVisible="{Binding ViewModel.Settings.IsWelcomeWindowShowed}"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem Header="显示主界面" Click="MenuItemSwitchMainWindowVisibility_OnClick">
                <MenuItem.IsVisible>
                    <MultiBinding Converter="{StaticResource BooleanAndExpressionMultiConverter}" Mode="OneWay">
                        <Binding Path="ViewModel.Settings.IsMainWindowVisible" Mode="OneWay" Converter="{StaticResource InvertBooleanConverter}" />
                        <Binding Path="ViewModel.Settings.IsWelcomeWindowShowed" Mode="OneWay"/>
                    </MultiBinding>
                </MenuItem.IsVisible>
            </NativeMenuItem>
            <NativeMenuItem Header="隐藏主界面" Click="MenuItemSwitchMainWindowVisibility_OnClick">
                <MenuItem.IsVisible>
                    <MultiBinding Converter="{StaticResource BooleanAndExpressionMultiConverter}" Mode="OneWay">
                        <Binding Path="ViewModel.Settings.IsMainWindowVisible" Mode="OneWay"/>
                        <Binding Path="ViewModel.Settings.IsWelcomeWindowShowed" Mode="OneWay"/>
                    </MultiBinding>
                </MenuItem.IsVisible>
            </NativeMenuItem>
            <NativeMenuItem Header="清除全部提醒" Click="MenuItemClearAllNotifications_OnClick">
                <MenuItem.IsVisible>
                    <MultiBinding Converter="{StaticResource BooleanAndExpressionMultiConverter}" Mode="OneWay">
                        <Binding Path="ViewModel.Settings.IsWelcomeWindowShowed" Mode="OneWay"/>
                        <Binding Path="NotificationHostService.IsNotificationsPlaying" Mode="OneWay"/>
                    </MultiBinding>
                </MenuItem.IsVisible>
            </NativeMenuItem>
            <NativeMenuItem Header="更多选项…" Menu="{Binding MoreOptionsMenu}"
                            IsVisible="{Binding !!$self.Menu.Items.Count}"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem Header="编辑主界面…" Click="NativeMenuItemEnterEditMode_OnClick" />
            <NativeMenuItem Header="编辑档案…" Click="ButtonSettings_OnClick" />
            <NativeMenuItem Header="应用设置…" Click="MenuItemSettings_OnClick" />
            <NativeMenuItem Header="加载临时课表…" Click="MenuItemTemporaryClassPlan_OnClick" >
            </NativeMenuItem>
            <NativeMenuItem Header="换课…" Click="MenuItemClassSwap_OnClick">
            </NativeMenuItem>
            <NativeMenuItemSeparator />
            <NativeMenuItem  Header="重启" Click="MenuItemRestartApp_OnClick"/>
            <NativeMenuItem  Header="退出" Click="MenuItemExitApp_OnClick"/>
            <NativeMenuItemSeparator IsVisible="{Binding ViewModel.Settings.IsDebugEnabled}"/>
            <NativeMenuItem Header="dev__Debug" IsVisible="{Binding ViewModel.Settings.IsDebugEnabled}">
                <NativeMenu>
                    <NativeMenuItem Header="DevTools" Click="NativeMenuItemDebugDevTools_OnClick"/>
                    <NativeMenuItem Header="DevPortal" Click="NativeMenuItemDebugDevPortal_OnClick"/>
                    <NativeMenuItem Header="截图工具" Click="NativeMenuItemDebugOpenScreenshotWindow_OnClick"/>
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem  Header="启用课表" Click="NativeMenuItemDebugEnableTempClassPlan_OnClick"/>
                    <NativeMenuItem  Header="显示崩溃窗口" Click="NativeMenuItemDebugCrashTest_OnClick"/>
                    <NativeMenuItem  Header="WelcomeWindow" Click="NativeMenuItemDebugOpenWelcomeWindow_OnClick"/>
                    <NativeMenuItem  Header="WelcomeWindow (full)" Click="NativeMenuItemDebugOpenWelcomeWindowFull_OnClick"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Grid#GridRoot">
            <Setter Property="IsVisible" Value="{Binding SettingsService.Settings.IsMainWindowVisible}"/>
            <Style Selector="^.ExplicitShowed.OverlayOpened">
                <Setter Property="IsVisible" Value="{Binding SettingsService.Settings.IsMainWindowVisible}"/>
            </Style>
            <Style Selector="^.BasicHidingMode:not(.ExplicitShowed)">
                <Style Selector="^.HideOnClass.StateOnClass">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
                <Style Selector="^.HideOnMaxWindow.ForegroundMaxWindow">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
                <Style Selector="^.HideOnFullscreen.ForegroundFullscreen">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </Style>
            <Style Selector="^.AdvancedHidingMode.HideRuleSatisfied:not(.ExplicitShowed)">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
        </Style>
        <Style Selector=":is(Window):not(:edit-mode) :is(Control)">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector=":is(Window)">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TransparencyLevelHint" Value="Transparent"/>
            <Setter Property="SystemDecorations" Value="None"/>
        </Style>
        <Style Selector=":is(Window):edit-mode">
            <Setter Property="Background" Value="{DynamicResource SmokeFillColorDefaultBrush}"/>
            <Setter Property="TransparencyLevelHint" Value="AcrylicBlur, Transparent"/>
        </Style>
        <Style Selector=":is(Window):windowed">
            <Setter Property="SystemDecorations" Value="Full"/>
        </Style>
    </Window.Styles>
    <Grid ci:MainWindowStylesAssist.MainWindowInEditMode="{Binding ViewModel.IsEditMode}">
        <ZoomBorder Name="ZoomBorder" 
                    Stretch="None" 
                    ZoomSpeed="1.2"
                    Focusable="True"
                    EnableConstrains="True"
                    MaxZoomX="4" MaxZoomY="4"
                    MinZoomX="0.1" MinZoomY="0.1"
                    Background="Transparent" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <Canvas x:Name="LayoutContainerGrid">
                <Panel x:Name="WorkingRoot"
                       Canvas.Left="{Binding ViewModel.ActualClientBound.X}"
                       Canvas.Top="{Binding ViewModel.ActualClientBound.Y}"
                       Height="{Binding ViewModel.ActualClientBound.Height}"
                       Classes="animated-resize"
                       ClipToBounds="{Binding !ViewModel.IsEditMode}">
                    <Panel.Styles>
                        <Style Selector="Panel#WorkingRoot[(ci|MainWindowStylesAssist.MainWindowInEditMode)=False]">
                            <Setter Property="Width" Value="{Binding ViewModel.ActualClientBound.Width}"/>
                        </Style>
                        <Style Selector="Panel#WorkingRoot[(ci|MainWindowStylesAssist.MainWindowInEditMode)=True]">
                            <Setter Property="MinWidth" Value="{Binding ViewModel.ActualClientBound.Width}"/>
                        </Style>
                    </Panel.Styles>
                    <!-- 顶层效果 -->
                    <ItemsControl VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding ViewModel.EffectControls, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <ContentPresenter Content="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!-- ROOT -->
                    <LayoutTransformControl x:Name="RootLayoutTransformControl" 
                                            ClipToBounds="False">
                        <LayoutTransformControl.RenderTransform>
                            <TranslateTransform X="{Binding ViewModel.ActualRootOffsetX}"
                                                Y="{Binding ViewModel.ActualRootOffsetY}"/>
                        </LayoutTransformControl.RenderTransform>
                        <LayoutTransformControl.Styles>
                            <Style Selector=":dock-top LayoutTransformControl#RootLayoutTransformControl">
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                            <Style Selector=":dock-bottom LayoutTransformControl#RootLayoutTransformControl">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                            <Style Selector=":edit-mode LayoutTransformControl#RootLayoutTransformControl">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </LayoutTransformControl.Styles>
                        <LayoutTransformControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ViewModel.Settings.Scale, Mode=OneWay}"
                                                ScaleY="{Binding ViewModel.Settings.Scale, Mode=OneWay}" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </LayoutTransformControl.LayoutTransform>
                        <Grid ClipToBounds="False"
                              HorizontalAlignment="Stretch"
                              x:Name="GridRoot"
                              RenderTransformOrigin="0,0"

                              Classes.ExplicitShowed="{Binding ViewModel.IsNotificationWindowExplicitShowed, Mode=OneWay}"
                              Classes.OverlayOpened="{Binding ViewModel.IsOverlayOpened, Mode=OneWay}"
                              Classes.HideOnClass="{Binding ViewModel.Settings.HideOnClass, Mode=OneWay}"
                              Classes.HideOnMaxWindow="{Binding ViewModel.Settings.HideOnMaxWindow, Mode=OneWay}"
                              Classes.HideOnFullscreen="{Binding ViewModel.Settings.HideOnFullscreen, Mode=OneWay}"
                              Classes.ForegroundMaxWindow="{Binding ViewModel.IsForegroundMaxWindow, Mode=OneWay}"
                              Classes.ForegroundFullscreen="{Binding ViewModel.IsForegroundFullscreen, Mode=OneWay}"
                              Classes.HideRuleSatisfied="{Binding ViewModel.IsHideRuleSatisfied, Mode=OneWay}"

                              ci:MainWindowStylesAssist.IsIslandSeperated="{Binding ViewModel.Settings.IsIslandSeperated}"
                              ci:MainWindowStylesAssist.IsProgressAccuracyReduced="{Binding ViewModel.Settings.ReduceProgressAccuracy}"
                              ci:MainWindowStylesAssist.CornerRadius="{Binding ViewModel.Settings.RadiusX}"
                              ci:MainWindowStylesAssist.BackgroundOpacity="{Binding ViewModel.Settings.Opacity}"
                              ci:MainWindowStylesAssist.BackgroundCorlor="{Binding ViewModel.Settings.BackgroundColor}"
                              ci:MainWindowStylesAssist.IsCustomBackgroundColorEnabled="{Binding ViewModel.Settings.IsCustomBackgroundColorEnabled}"
                              ci:WrapPanelResizingAnimationAssist.Duration="0:0:0.25"
                              ci:WrapPanelResizingAnimationAssist.Easing="0.25, 1, 0.5, 1">
                            <Classes.BasicHidingMode>
                                <Binding Path="ViewModel.Settings.HideMode" Converter="{x:Static ObjectConverters.Equal}">
                                    <Binding.ConverterParameter>
                                        <x:Int32>0</x:Int32>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Classes.BasicHidingMode>
                            <Classes.AdvancedHidingMode>
                                <Binding Path="ViewModel.Settings.HideMode" Converter="{x:Static ObjectConverters.Equal}">
                                    <Binding.ConverterParameter>
                                        <x:Int32>1</x:Int32>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Classes.AdvancedHidingMode>
                            <Classes.StateOnClass>
                                <Binding Path="LessonsService.CurrentState" Converter="{x:Static ObjectConverters.Equal}">
                                    <Binding.ConverterParameter>
                                        <enums:TimeState>OnClass</enums:TimeState>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Classes.StateOnClass>

                            <Border ClipToBounds="False"
                                    x:Name="ResourceLoaderBorder"
                                    TextElement.FontSize="{DynamicResource MainWindowBodyFontSize}">
                                <Border.Resources>

                                </Border.Resources>
                                <Grid editMode:EditableComponentsListBox.RequestOpenChildComponents="EditableComponentsListBox_OnRequestOpenChildComponents">
                                    <StackPanel>
                                        <ItemsControl Grid.Column="0"
                                                      x:Name="RootMainWindowLinesItemsControl"
                                                      VerticalAlignment="Stretch"
                                                      ClipToBounds="False"
                                                      ItemsSource="{Binding ComponentsService.CurrentComponents.Lines, Mode=OneWay}">
                                            <ItemsControl.ItemContainerTheme>
                                                <ControlTheme TargetType="ContentPresenter">
                                                    <Setter Property="Interaction.Behaviors">
                                                        <BehaviorCollectionTemplate>
                                                            <BehaviorCollection>
                                                                <ci:AdvancedItemDragBehavior Orientation="Vertical"
                                                                    HorizontalDragThreshold="33550336"
                                                                    AllowDragFromDragThumbOnly="True"/>
                                                            </BehaviorCollection>
                                                        </BehaviorCollectionTemplate>
                                                    </Setter>
                                                </ControlTheme>
                                            </ItemsControl.ItemContainerTheme>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Classes.animated-resize="{Binding !$self.(ci:MainWindowStylesAssist.MainWindowInEditMode)}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          ColumnDefinitions="Auto, *, Auto">
                                                        <Rectangle HorizontalAlignment="Stretch"
                                                                   Grid.Column="0" Grid.ColumnSpan="3"
                                                                   VerticalAlignment="Stretch"
                                                                   x:Name="SelectionBorder"
                                                                   Stroke="{DynamicResource ControlStrokeColorDefaultBrush}"
                                                                   StrokeThickness="1.5"
                                                                   StrokeLineCap="Round"
                                                                   StrokeJoin="Bevel"
                                                                   Opacity="0.75"
                                                                   StrokeDashArray="1, 1.5"
                                                                   IsVisible="{Binding $self.(ci:MainWindowStylesAssist.MainWindowInEditMode)}" />
                                                        <ci:TouchDragThumb Grid.Column="0"
                                                                           IsVisible="{Binding $self.(ci:MainWindowStylesAssist.MainWindowInEditMode)}" />
                                                        <controls:MainWindowLine Grid.Column="1"
                                                            WindowDockingLocation="{Binding ViewModel.Settings.WindowDockingLocation, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                            LastStoryboardName="{Binding ViewModel.LastStoryboardName, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                            IsMainLine="{Binding IsMainLine}"
                                                            IsNotificationEnabled="{Binding IsNotificationEnabled}"
                                                            LineNumber="0"
                                                            HorizontalAlignment="Stretch"
                                                            Settings="{Binding}"
                                                            IsOverlayOpen="{Binding ViewModel.IsOverlayOpened, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                                                            <editMode:EditableComponentsListBox
                                                                ItemsSource="{Binding Children}"
                                                                Classes="root-components-control"
                                                                Tag="{Binding}"
                                                                AttachedToVisualTree="ListBoxMainWindowLineSettings_OnAttachedToVisualTree"
                                                                DetachedFromVisualTree="ListBoxMainWindowLineSettings_OnDetachedFromVisualTree"
                                                                SelectionChanged="SelectorComponents_OnSelectionChanged"
                                                                ShowComponentSettingsCommand="{Binding $parent[local:MainWindow].ShowComponentSettingsCommand}"
                                                                ClipToBounds="False">
                                                                <editMode:EditableComponentsListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ci:ComponentPresenter IsOnMainWindow="True"
                                                                            IsRootComponent="True"
                                                                            Settings="{Binding}"
                                                                            HidingRules="{Binding HidingRules, Mode=OneWay}"
                                                                            HideOnRule="{Binding HideOnRule, Mode=OneWay}"
                                                                            Margin="6 0" />
                                                                    </DataTemplate>
                                                                </editMode:EditableComponentsListBox.ItemTemplate>
                                                            </editMode:EditableComponentsListBox>
                                                        </controls:MainWindowLine>
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal"
                                                                    Classes="items-valign-center"
                                                                    IsVisible="{Binding $self.(ci:MainWindowStylesAssist.MainWindowInEditMode)}"
                                                                    Spacing="2"
                                                                    TextElement.FontSize="14">
                                                            <Button
                                                                Command="{Binding $parent[local:MainWindow].OpenMainWindowLineSettingsCommand}"
                                                                CommandParameter="{Binding}"
                                                                VerticalAlignment="Center"
                                                                ToolTip.Tip="设置…"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Content="{ci:FluentIcon &#xEF27;}" />
                                                            <ToggleButton
                                                                IsChecked="{Binding IsMainLine}"
                                                                Click="ToggleButtonIsMainLine_OnIsCheckedChanged"
                                                                VerticalAlignment="Center"
                                                                ToolTip.Tip="此行是主要行"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Content="{ci:FluentIcon &#xE994;}" />
                                                            <ToggleButton
                                                                IsChecked="{Binding IsNotificationEnabled}"
                                                                VerticalAlignment="Center"
                                                                ToolTip.Tip="此行可以显示提醒"
                                                                Click="ToggleButtonIsNotificationEnabled_OnIsCheckedChanged"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Content="{ci:FluentIcon &#xE02B;}" />
                                                            <Button
                                                                Foreground="IndianRed"
                                                                VerticalAlignment="Center"
                                                                ToolTip.Tip="删除"
                                                                Command="{Binding $parent[local:MainWindow].RemoveMainWindowLineCommand}"
                                                                CommandParameter="{Binding}"
                                                                Theme="{StaticResource TransparentButton}"
                                                                Content="{ci:FluentIcon &#xE61D;}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Button HorizontalAlignment="Center"
                                                IsVisible="{Binding $self.(ci:MainWindowStylesAssist.MainWindowInEditMode)}"
                                                TextElement.FontSize="14"
                                                Click="ButtonNewMainWindowLine_OnClick">
                                            <ci:IconText Glyph="&#xE00D;" Text="新主界面行"/>
                                        </Button>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding ViewModel.ContainerComponents}" Classes="draggable"
                                                  x:Name="ContainerComponentsEditHost"
                                                  ClipToBounds="False">
                                        <ItemsControl.Styles>
                                            <Style Selector=":is(ItemsControl).draggable > :is(ContentPresenter)">
                                                <Setter Property="(Interaction.Behaviors)">
                                                    <BehaviorCollectionTemplate>
                                                        <BehaviorCollection>
                                                            <ci:AdvancedCanvasDragBehavior AllowDragFromDragThumbOnly="True" />
                                                        </BehaviorCollection>
                                                    </BehaviorCollectionTemplate>
                                                </Setter>
                                            </Style>
                                            <Style Selector="ItemsControl > ContentPresenter" x:DataType="editMode:EditModeContainerComponentInfo">
                                                <Setter Property="(Canvas.Left)" Value="{Binding X}" />
                                                <Setter Property="(Canvas.Top)" Value="{Binding Y}" />
                                            </Style>
                                            <Style Selector="ItemsControl > ContentPresenter:dragging">
                                                <Setter Property="Opacity" Value="0.5" />
                                                <Setter Property="ZIndex" Value="1" />
                                            </Style>
                                        </ItemsControl.Styles>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0"
                                                        Background="{DynamicResource CommandBarOverflowPresenterBackground}"
                                                        CornerRadius="6"
                                                        Padding="4"
                                                        BorderBrush="{DynamicResource CommandBarOverflowPresenterBorderBrush}"
                                                        BorderThickness="1" >
                                                    <StackPanel Orientation="Horizontal" Classes="items-valign-center"
                                                                Spacing="4">
                                                        <ci:TouchDragThumb IsExplicitVisible="True"
                                                                           Width="20"/>
                                                        <StackPanel TextElement.FontSize="14"
                                                                    Classes="items-valign-center"
                                                                    Orientation="Horizontal" Spacing="4" Margin="4 0 0 0">
                                                            <Button Content="{ci:FluentIcon &#xE671;}"
                                                                    ToolTip.Tip="关闭"
                                                                    Theme="{StaticResource TransparentButton}"
                                                                    Command="{Binding $parent[local:MainWindow].CloseContainerComponentCommand}"
                                                                    CommandParameter="{Binding}"/>
                                                            <controls1:IconSourceElement IconSource="{Binding Settings.AssociatedComponentInfo.IconSource}"
                                                                                        VerticalAlignment="Center" Height="16" Width="16"
                                                                                        ClipToBounds="False"
                                                                                        TextElement.FontSize="16"
                                                                                        Classes="repair-fontsize"/>
                                                            <TextBlock Text="{Binding Settings.AssociatedComponentInfo.Name}"
                                                                       VerticalAlignment="Center" Margin="0 1 0 0"/>
                                                        </StackPanel>
                                                        <Panel>
                                                            <Thumb>
                                                                <Thumb.Template>
                                                                    <ControlTemplate>
                                                                        <Border Background="Transparent"/>
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                            <editMode:EditableComponentsListBox ItemsSource="{Binding Settings.Children}"
                                                                                                Classes="root-components-control"
                                                                                                ContainerComponentStack="{Binding ComponentStack}"
                                                                                                AttachedToVisualTree="ListBoxContainerComponent_OnAttachedToVisualTree"
                                                                                                DetachedFromVisualTree="ListBoxContainerComponent_OnDetachedFromVisualTree"
                                                                                                SelectionChanged="SelectorComponents_OnSelectionChanged"
                                                                                                ShowComponentSettingsCommand="{Binding $parent[local:MainWindow].ShowComponentSettingsCommand}"
                                                                                                Tag="{Binding}"
                                                                                                ClipToBounds="False"
                                                                                                Height="40">
                                                                <editMode:EditableComponentsListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ci:ComponentPresenter IsOnMainWindow="True"
                                                                                               IsRootComponent="True"
                                                                                               Settings="{Binding}"
                                                                                               HidingRules="{Binding HidingRules, Mode=OneWay}"
                                                                                               HideOnRule="{Binding HideOnRule, Mode=OneWay}"
                                                                                               Margin="6 0" />
                                                                    </DataTemplate>
                                                                </editMode:EditableComponentsListBox.ItemTemplate>
                                                            </editMode:EditableComponentsListBox>
                                                        </Panel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas>
                                                    <Interaction.Behaviors>
                                                        <CanvasDragBehavior />
                                                    </Interaction.Behaviors>
                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerTheme>
                                            <ControlTheme TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <ControlTemplate>
                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Padding="0"
                                                                          ClipToBounds="False"
                                                                          Margin="0"/>
                                                    </ControlTemplate>
                                                </Setter>
                                            </ControlTheme>
                                        </ItemsControl.ItemContainerTheme>
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"/>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                    </ItemsControl>
                                </Grid>

                            </Border>

                        </Grid>
                    </LayoutTransformControl>
                </Panel>
            </Canvas>
        </ZoomBorder>
        
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 64"
                IsVisible="{Binding ViewModel.IsEditMode}"
                Background="{DynamicResource CommandBarOverflowPresenterBackground}"
                CornerRadius="6"
                Padding="4"
                BorderBrush="{DynamicResource CommandBarOverflowPresenterBorderBrush}"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <CheckBox Content="窗口模式" IsChecked="{Binding ViewModel.EditModeIsWindowMode}"/>
                <Button Click="ButtonOpenAppearanceSettings_OnClick" Theme="{StaticResource TransparentButton}">
                    <ci:IconText Glyph="&#xE51E;" Text="外观"/>
                </Button>
                <Button Click="ButtonOpenComponentsLib_OnClick" Theme="{StaticResource TransparentButton}">
                    <ci:IconText Glyph="&#xE071;" Text="添加组件"/>
                </Button>
                <Button Theme="{StaticResource TransparentButton}" Command="{Binding #ZoomBorder.ResetMatrix}">
                    <ci:IconText Glyph="&#xE12F;" Text="重置视图"/>
                </Button>
                <Button Click="ButtonExitEditMode_OnClick" Classes="accent">
                    <ci:IconText Glyph="&#xE424;" Text="完成"/>
                </Button>
            </StackPanel>
        </Border>
        
        <ContentPresenter x:Name="EditModeViewCp" />
        
        <!-- debug -->
        <StackPanel IsVisible="{Binding ViewModel.Settings.IsMainWindowDebugEnabled}"
                    HorizontalAlignment="Left"
                    Margin="0 16 0 0"
                    d:Visibility="Collapsed">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Background" Value="#77222222"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Styles>
            <TextBlock Text="{x:Static local:App.AppVersionLong}"/>
            <TextBlock>
                <Run Text="CurrentTime:" />
                <Run Text="{Binding ViewModel.DebugCurrentTime}" />
            </TextBlock>
            <TextBlock>
                <Run Text="IsForegroundMaxWindow:" />
                <Run Text="{Binding ViewModel.IsForegroundMaxWindow}" />
            </TextBlock>
            <TextBlock>
                <Run Text="IsForegroundFullscreen:" />
                <Run Text="{Binding ViewModel.IsForegroundFullscreen}" />
            </TextBlock>
            <TextBlock>
                <Run Text="ActualClientBound:" />
                <Run Text="{Binding ViewModel.ActualClientBound}" />
            </TextBlock>
            <TextBlock>
                <Run Text="WindowPos:" />
                <Run Text="{Binding Position}" />
            </TextBlock>
            <TextBlock>
                <Run Text="WindowSize:" />
                <Run Text="{Binding Width}" />
                <Run Text="{Binding Height}" />
            </TextBlock>
            <TextBlock>
                <Run Text="IsEditMode:" />
                <Run Text="{Binding ViewModel.IsEditMode}" />
            </TextBlock>
            <TextBlock>
                <Run Text="IsWindowMode:" />
                <Run Text="{Binding ViewModel.IsWindowMode}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
