<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>d3a133e8-8208-4210-818a-e5c3335f8cbf</UserSecretsId>
    <Description>ClassIsland 应用核心依赖库，包括 ClassIsland 封装的一些常用控件和方法。</Description>
    <PackageTags>classisland;avalonia</PackageTags>
    <Configurations>Debug;Release;Debug_MSIX;Release_MSIX</Configurations>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup> -->

  <ItemGroup>
    <None Remove="NativeMethods.json" />
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassIsland.Platforms.Abstractions\ClassIsland.Platforms.Abstractions.csproj" />
    <ProjectReference Include="..\ClassIsland.Shared.IPC\ClassIsland.Shared.IPC.csproj" />
    <ProjectReference Include="..\ClassIsland.Shared\ClassIsland.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Condition="'$(Configuration)'=='Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.0" />
    <PackageReference Include="ClassIsland.Markdown.Avalonia" Version="11.0.3.4" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Octokit" Version="9.1.0" />

    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Xaml.Behaviors" Version="11.2.0.14" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <PackageReference Include="SoundFlow" Version="1.2.1.*" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageReference Include="Avalonia.Labs.CommandManager" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AttachedSettingsControlPresenter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\CommonDialog\CommonDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\StarRailLoadingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TeyvatLoadingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="Assets/**"/>
    <Compile Update="Controls\LucideIcon.axaml.cs">
      <DependentUpon>LucideIcon.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Abstractions\Controls\ProfileTransferProviders\GenericImportProviderBase.axaml.cs">
      <DependentUpon>CsesImportProvider.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\Updating\" />
    <Folder Include="Properties\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\CommonDialog\CommonDialog.axaml" />
  </ItemGroup>

  <Import Project="..\GeneratePackage.props" />
  <Import Project="..\Global.props" />
  <Import Project="..\AvaloniaShared.props"/>
</Project>
