<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="./ThemeBase.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="6">
                <ToggleSwitch />
                <ci:NavHyperlink Content="Hello!"/>
                <asyncImageLoader:AdvancedImage Width="300" Height="200" IsLoading="False"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
    
    <StyleInclude Source="/Controls/Field.axaml"/>
    <StyleInclude Source="/Controls/Emptiable.axaml"/>
    <StyleInclude Source="/Controls/Empty.axaml"/>
    <StyleInclude Source="/Themes/StackPanelIntroAnimation.axaml"/>

    <!-- Add Styles Here -->
    <Style Selector="StackPanel.settings-container">
        <Setter Property="Margin" Value="12 12 18 12" />
        <Setter Property="MaxWidth" Value="{StaticResource SettingsContainerWidth}" />
        <Setter Property="Spacing" Value="4"/>
    </Style>
    
    <Style Selector="controls|FontIcon.fi, ci|FluentIcon">
        <Setter Property="FontFamily" Value="{StaticResource FluentIcons}"/>
    </Style>
    
    <Style Selector="controls|SettingsExpander.switcher">
        <Setter Property="FooterTemplate" Value="{StaticResource SwitcherTemplate}"/>
    </Style>
    <Style Selector="controls|SettingsExpanderItem.switcher">
        <Setter Property="FooterTemplate" Value="{StaticResource SwitcherTemplate}"/>
    </Style>
    
    <Style Selector="Border.primaryColorZone">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
    </Style>
    
    <Style Selector="ToggleSwitch">
        <Setter Property="OnContent" Value="开"/>
        <Setter Property="OffContent" Value="关"/>
    </Style>
    
    <Style Selector="controls|SettingsExpanderItem">
        <Style Selector="^ ToggleSwitch">
            <Setter Property="Margin" Value="0 -12"/>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
        </Style>
        <Style Selector="^ Slider">
            <Setter Property="Margin" Value="0 -12"/>
        </Style>
    </Style>
    
    <Style Selector="TabControl TabItem">
        <Style Selector="^ TextBlock">
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Style>
    
    <Style Selector="TabControl.navigation TabItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextElement.FontSize" Value="20"/>
    </Style>
    
    <Style Selector="TabControl.compact TabItem">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="TextElement.FontWeight" Value="Medium"/>
        </Style>
        <Setter Property="MinHeight" Value="28"/>
    </Style>
    
    <Style Selector="TextBlock :is(HyperlinkButton)">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextBlock.LineHeight" Value="NaN"/>
        <Style Selector="^ TextBlock">
            <!-- 修复字体飞上去的问题 -->
            <Setter Property="Margin" Value="0 0 0 -1"/>
        </Style>
    </Style>
    
    <Style Selector="controls|CommandBar.hide-popup-indicator controls|CommandBarButton:labelright /template/ controls|FontIcon#SubItemChevron">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector=":is(Control).hidden">
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <Style Selector="Slider.auto-tooltip">
        <Setter Property="ToolTip.Tip" Value="{Binding $self.Value}"/>
        <Style Selector="^:pressed">
            <Setter Property="ToolTip.IsOpen" Value="True"/>
            <Setter Property="ToolTip.Placement" Value="Pointer"/>
        </Style>
    </Style>
    
    <Style Selector="asyncImageLoader|AdvancedImage">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="Root" Classes.empty="{TemplateBinding CurrentImage, Converter={x:Static ObjectConverters.IsNull}, Mode=OneWay}">
                    <Border VerticalAlignment="Stretch" MinWidth="0" 
                            HorizontalAlignment="Stretch"
                            x:Name="LoadingBorder"
                            Background="{DynamicResource ControlAltFillColorQuarternaryBrush}"
                            Opacity="0.75"
                            IsVisible="False"/>
                    <ci:FluentIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Glyph="&#xE9CC;"
                                   IsVisible="False"
                                   IsHitTestVisible="False"
                                   x:Name="FluentIconError"
                                   FontSize="18"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^[IsLoading=True] /template/ Border#LoadingBorder">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.75"/>
                    </KeyFrame>
                    <KeyFrame Cue="50%" KeySpline="1.00, 0.00, 1.00, 0.30">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline="0.00, 0.30, 0.00, 1.00">
                        <Setter Property="Opacity" Value="0.75"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        
        <Style Selector="^[IsLoading=False] /template/ Grid#Root.empty">
            <Style Selector="^ Border#LoadingBorder">
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}"/>
                <Setter Property="ToolTip.Tip" Value="喔唷，图裂啦"/>
            </Style>
            <Style Selector="^ ci|FluentIcon#FluentIconError">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
        </Style>
    </Style>
    
    <Style Selector="controls|SettingsExpander.no-radius">
        <Style Selector="^">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="^ /template/ Expander#Expander">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="^ /template/ ToggleButton#ToggleButton">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="^ /template/ controls|SettingsExpanderItem /template/ Border#Root">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="^ /template/ Expander#Expander /template/ ToggleButton /template/ Border#Root">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </Style>
    <Style Selector="controls|SettingsExpanderItem.no-radius /template/ Border#Root">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    
    <!-- 修复字体飞上去的问题 -->
    <StyleInclude Source="./Themes/TextBaselineFixes.axaml"/>
</Styles>
