<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:controls="clr-namespace:ClassIsland.Controls">
    <DataTemplate DataType="{x:Type system:String}" x:Key="SimpleTextWeatherIconTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="~" Foreground="{DynamicResource MaterialDesignBody}"
                       x:Name="Separator"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                         Value="To">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
						</Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
					</Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Text="{Binding WeatherName, RelativeSource={RelativeSource AncestorType=controls:WeatherPackIconControl}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel >
    </DataTemplate>
</ResourceDictionary>