<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls1="using:ClassIsland.Controls.EditMode"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:components="clr-namespace:ClassIsland.Core.Models.Components;assembly=ClassIsland.Core"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:behaviors="using:ClassIsland.Behaviors"
        xmlns:controls2="using:ClassIsland.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settingPages="clr-namespace:ClassIsland.Views.SettingPages"
        xmlns:attributes="clr-namespace:ClassIsland.Core.Attributes;assembly=ClassIsland.Core"
        mc:Ignorable="d"
        x:DataType="controls1:EditableComponentsListBox">
    <Design.PreviewWith>
        <controls1:EditableComponentsListBox />
    </Design.PreviewWith>

    <Style Selector="controls1|EditableComponentsListBox" >
        <!-- Set Defaults -->
        <Style.Resources>
            <controls1:EditableComponentsListBoxDropHandler x:Key="DropHandler"/>
            <DataTemplate x:DataType="controls1:EditableComponentsListBoxDragData"
                          x:Key="ComponentSettingsPreviewEffect">
                <Border Background="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}"
                        CornerRadius="6"
                        Padding="4"
                        BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <controls:IconSourceElement IconSource="{Binding ComponentSettings.AssociatedComponentInfo.IconSource}"
                                                    VerticalAlignment="Center" Height="16" Width="16"
                                                    ClipToBounds="False"
                                                    TextElement.FontSize="16"
                                                    Classes="repair-fontsize"/>
                        <TextBlock Text="{Binding ComponentSettings.AssociatedComponentInfo.Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="ItemsSourceInternal" Value="{Binding $self.ItemsSource}"/>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Classes="components-panel edit-mode-panel"/>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="controls1:EditableComponentsListBox"
                             x:CompileBindings="True">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    <Button Height="32"
                            IsVisible="{Binding $self.(ci:MainWindowStylesAssist.MainWindowInEditMode)}"
                            Command="{Binding $parent[controls1:EditableComponentsListBox].InvokeRequestAddComponentCommand}"
                            Content="{ci:FluentIcon &#xE00D;, FontSize=20}">
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemContainerTheme">
            <ControlTheme TargetType="ListBoxItem">
                <Setter Property="controls1:EditableComponentsListBox.IsEditableComponentsListBoxChild" Value="True"/>
                <Setter Property="Tag" Value="edit-mode-drop-target"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MaxHeight" Value="{DynamicResource IslandContainerHeight}"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ClipToBounds" Value="False"/>
                <Setter Property="Template" > 
                    <ControlTemplate>
                        <controls2:AdornerAttachHostControl x:Name="AdornerAttachHostControl"
                                                            ClipToBounds="False">
                            <controls2:AdornerAttachHostControl.Resources>
                                <ci:BindingProxy x:TypeArguments="controls1:EditableComponentsListBox"
                                                 x:DataType="components:ComponentSettings"
                                                 x:CompileBindings="True"
                                                 x:Key="ParentBindingProxy"
                                                 Data="{Binding $parent[controls1:EditableComponentsListBox]}"/>
                            </controls2:AdornerAttachHostControl.Resources>
                            <controls2:AdornerAttachHostControl.IsAttached>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <TemplateBinding Property="IsSelected"/>
                                    <Binding Path="$self.(ci:MainWindowStylesAssist.MainWindowInEditMode)"/>
                                </MultiBinding>
                            </controls2:AdornerAttachHostControl.IsAttached>
                            <controls2:AdornerAttachHostControl.AdornerTemplate>
                                <ControlTemplate>
                                    <Panel Margin="-9999 -46 -9999 46" 
                                           d:DataContext="{d:DesignInstance components:ComponentSettings}"
                                           x:DataType="components:ComponentSettings">
                                        <Panel.Resources>
                                        </Panel.Resources>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0"
                                                Background="{DynamicResource CommandBarOverflowPresenterBackground}"
                                                CornerRadius="6"
                                                Padding="4"
                                                BorderBrush="{DynamicResource CommandBarOverflowPresenterBorderBrush}"
                                                BorderThickness="1" >
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="4 0 0 0">
                                                    <controls:IconSourceElement IconSource="{Binding AssociatedComponentInfo.IconSource}"
                                                        VerticalAlignment="Center" Height="16" Width="16"
                                                        ClipToBounds="False"
                                                        TextElement.FontSize="16"
                                                        Classes="repair-fontsize"/>
                                                    <TextBlock Text="{Binding AssociatedComponentInfo.Name}"
                                                               VerticalAlignment="Center" Margin="0 1 0 0"/>
                                                </StackPanel>
                                                <Button Theme="{StaticResource TransparentButton}"
                                                        Content="{ci:FluentIcon &#xEF27;}"
                                                        Command="{Binding Data.ShowComponentSettingsCommand, Source={StaticResource ParentBindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip.Tip="组件设置"/>
                                                <Button Theme="{StaticResource TransparentButton}"
                                                        IsVisible="{Binding AssociatedComponentInfo.IsComponentContainer}"
                                                        Content="{ci:FluentIcon &#xEC30;}"
                                                        Command="{Binding Data.OpenChildComponentsCommand, Source={StaticResource ParentBindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip.Tip="查看子组件"/>
                                                <Button Theme="{StaticResource TransparentButton}"
                                                        Content="{ci:FluentIcon &#xE61D;}"
                                                        Foreground="IndianRed"
                                                        Command="{Binding Data.DeleteComponentCommand, Source={StaticResource ParentBindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip.Tip="删除"/>
                                                <Line VerticalAlignment="Center" Stroke="{DynamicResource DividerStrokeColorDefaultBrush}" StrokeThickness="1"
                                                      HorizontalAlignment="Center" StartPoint="0,0" EndPoint="0,25" >
                                                </Line>
                                                <Button Theme="{StaticResource TransparentButton}"
                                                        Content="{ci:FluentIcon &#xEBAC;}"
                                                        ToolTip.Tip="更多选项…">
                                                    <Button.Flyout>
                                                        <MenuFlyout >
                                                            <MenuItem Header="包裹到新容器" Icon="{ci:FluentIcon &#xe27e;}"
                                                                      ItemsSource="{Binding Data.ContainerComponents, Source={StaticResource ParentBindingProxy}}">
                                                                <MenuItem.ItemContainerTheme>
                                                                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                        <Setter Property="Header" x:DataType="attributes:ComponentInfo" Value="{Binding Name}"/>
                                                                        <Setter Property="Icon" x:DataType="attributes:ComponentInfo">
                                                                            <Template>
                                                                                <Border>
                                                                                    <controls:IconSourceElement IconSource="{Binding IconSource}"
                                                                                        Height="14" Width="14"
                                                                                        TextElement.FontSize="14"
                                                                                        Classes="repair-fontsize"/>
                                                                                </Border>
                                                                            </Template>
                                                                        </Setter>
                                                                        <Setter Property="Command" Value="{Binding Data.CreateContainerComponentCommand, Source={StaticResource ParentBindingProxy}}"/>
                                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                                    </ControlTheme>
                                                                </MenuItem.ItemContainerTheme>
                                                            </MenuItem>
                                                            <MenuItem Header="创建副本" Icon="{ci:FluentIcon &#xeeb9;}"
                                                                      CommandParameter="{Binding}"
                                                                      Command="{Binding Data.DuplicateComponentCommand, Source={StaticResource ParentBindingProxy}}"/>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Panel>
                                </ControlTemplate>
                            </controls2:AdornerAttachHostControl.AdornerTemplate>
                            <Panel x:Name="RootPanel" d:DataContext="{d:DesignInstance components:ComponentSettings}">
                                <Panel.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                    <Style Selector="AccessText">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Panel.Styles>
                                <Border HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent" />
                                <ContentPresenter Grid.Column="1"
                                                  Name="PART_ContentPresenter"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="0"
                                                  ClipToBounds="False"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  Margin="0"
                                                  IsHitTestVisible="False">
                                </ContentPresenter>
                                
                                <Panel x:Name="ContainerIndicatorPanel">
                                    <Panel.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="$self.(ci:MainWindowStylesAssist.MainWindowInEditMode)"/>
                                            <Binding Path="$self"/>
                                            <TemplateBinding Property="IsSelected" Converter="{x:Static BoolConverters.Not}"/>
                                        </MultiBinding>
                                    </Panel.IsVisible>
                                    <Rectangle HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               x:Name="ContainerIndicator"
                                               Stroke="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                                               StrokeThickness="1.5"
                                               StrokeLineCap="Round"
                                               StrokeJoin="Bevel"
                                               Opacity="0.75"
                                               Margin="2 0"
                                               StrokeDashArray="1, 1.5" />
                                </Panel>
                                <Panel x:Name="SelectedPanel">
                                    <Panel.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <TemplateBinding Property="IsSelected"/>
                                            <Binding Path="$self.(ci:MainWindowStylesAssist.MainWindowInEditMode)"/>
                                        </MultiBinding>
                                    </Panel.IsVisible>
                                    <Rectangle HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               x:Name="SelectionBorder"
                                               Stroke="{DynamicResource AccentFillColorDefaultBrush}"
                                               StrokeThickness="1.5"
                                               StrokeLineCap="Round"
                                               StrokeJoin="Bevel"
                                               Opacity="0.75"
                                               StrokeDashArray="1, 1.5" />
                                </Panel>
                                <Panel Opacity="0">
                                    <Panel.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <TemplateBinding Property="IsSelected"/>
                                            <Binding Path="$self.(ci:MainWindowStylesAssist.MainWindowInEditMode)"/>
                                        </MultiBinding>
                                    </Panel.IsVisible>
                                    <ci:TouchDragThumb HorizontalAlignment="Stretch"
                                                       x:Name="TouchDragThumb"
                                                       VerticalAlignment="Stretch"
                                                       Orientation="Vertical"
                                                       />
                                </Panel>
                            </Panel>
                        </controls2:AdornerAttachHostControl>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </Setter>
        <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
                <BehaviorCollection>
                    <ManagedContextDropBehavior OverClass="TargetHighlight" 
                                                Handler="{StaticResource DropHandler}"
                                                Context="{ReflectionBinding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                </BehaviorCollection>
            </BehaviorCollectionTemplate>
        </Setter>
        
        <Style Selector="^ ListBoxItem[(controls1|EditableComponentsListBox.IsEditableComponentsListBoxChild)=True]">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <ci:AdvancedManagedContextDragBehavior HorizontalDragThreshold="3"
                                                    VerticalDragThreshold="3"
                                                    PreviewOpacity="0.75"
                                                    PreviewTemplate="{StaticResource ComponentSettingsPreviewEffect}">
                            <ci:AdvancedManagedContextDragBehavior.Context>
                                <controls1:EditableComponentsListBoxDragData
                                    x:CompileBindings="True"
                                    x:DataType="components:ComponentSettings"
                                    ComponentSettings="{Binding}"
                                    SourceList="{Binding $parent[ListBoxItem].(controls1:EditableComponentsListBox.ItemsSourceInternal)}"/>
                            </ci:AdvancedManagedContextDragBehavior.Context>
                        </ci:AdvancedManagedContextDragBehavior>
                        <ManagedContextDropBehavior OverClass="TargetHighlight"
                                                    x:DataType="components:ComponentSettings"
                                                    x:CompileBindings="True"
                                                    Handler="{StaticResource DropHandler}"
                                                    Context="{Binding $parent[ListBoxItem].(controls1:EditableComponentsListBox.ItemsSourceInternal)}"/>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
        
        
    </Style>
</Styles>
