<UserControl x:Class="ClassIsland.Core.Controls.Action.ActionControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Core.Controls.Action"
             xmlns:controls="clr-namespace:ClassIsland.Core.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Core.Abstractions.Converters"
             xmlns:services="clr-namespace:ClassIsland.Core.Abstractions.Services"
             xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             FontFamily="{StaticResource HarmonyOsSans}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ActionControl}}">
        <ItemsControl ItemsSource="{Binding ActionSet.Actions}"
                      HorizontalAlignment="Stretch">
            <Interaction.Behaviors>
                <ItemDragBehavior />
            </Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch">
                        <Grid Margin="0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Content="{avalonia:MaterialIconExt Remove}"
                                    Theme="{StaticResource MaterialFlatButton}" Classes="circle"
                                    ToolTip.Tip="删除"
                                    Command="{Binding RemoveActionCommand, RelativeSource={RelativeSource AncestorType=local:ActionControl}}"
                                    CommandParameter="{Binding}"
                                    Margin="0 0 2 0"
                                    IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ActionControl}}"/>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"
                                  ColumnDefinitions="Auto,*,Auto,Auto">
                                <ComboBox SelectedValue="{Binding Id}"
                                          SelectedValueBinding="{Binding Key}"
                                          ItemsSource="{x:Static services:IActionService.Actions}"
                                          MinWidth="100">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <avalonia:MaterialIconText Kind="{Binding Value.IconKind}"
                                                                       Text="{Binding Value.Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <local:ActionSettingsControlPresenter Action="{Binding Mode=OneWay}"
                                                                      ActionId="{Binding Id, Mode=OneWay}"
                                                                      Margin="4 0 0 0"
                                                                      Grid.Column="1" />
                                <ProgressBar IsIndeterminate="True"
                                             Value="0"
                                             Grid.Column="2" IsVisible="{Binding IsWorking}">
                                </ProgressBar>
                                
                                <Button Grid.Column="2" Content="{avalonia:MaterialIconExt Alert}"
                                        ToolTip.Tip="上次运行此行动时出现错误，点击查看错误信息。"
                                        Theme="{StaticResource MaterialFlatButton}"
                                        Classes="circle"
                                        Foreground="Red">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel MaxWidth="650">
                                                <TextBlock Text="上次运行此行动时出现错误。"
                                                           Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                           Margin="10 10 0 -6" />
                                                <TextBox Text="{Binding Exception, Mode=OneWay}"
                                                         TextWrapping="WrapWithOverflow"
                                                         TextAlignment="Left"
                                                         AcceptsReturn="True"
                                                         Classes="solo"
                                                         IsReadOnly="True"
                                                         VerticalContentAlignment="Top"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         BorderThickness="0"
                                                         Padding="10" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Theme="{StaticResource MaterialFlatButton}" Classes="primary"
                Click="ButtonAddAction_OnClick"
                HorizontalAlignment="Left">
            <avalonia:MaterialIconText Kind="Plus" Text="添加行动" />
        </Button>
    </StackPanel>
</UserControl>

