<ci:SettingsPageBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:settingPages="clr-namespace:ClassIsland.Views.SettingPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Views.SettingPages.AdvancedSettingsPage"
             d:DataContext="{d:DesignInstance settingPages:AdvancedSettingsPage}">
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <controls:InfoBar Severity="Warning"
                              Title="小心！" IsClosable="False"
                              Message="修改本页面的设置存在风险，请谨慎操作。"
                              IsOpen="True"/>
            <!-- 自动禁用异常插件 -->
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE073;}" 
                                        Header="自动禁用异常插件"
                                        Description="启用后，ClassIsland 将自动禁用导致应用崩溃的插件，以避免异常插件进一步影响后续使用。"
                                        >
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.AutoDisableCorruptPlugins, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <!-- 渲染模式 -->
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE62F;}" 
                                        Header="渲染模式"
                                        Description="渲染 UI 时将优先使用此处指定的渲染模式渲染。如果您遇到渲染问题，可尝试更改此选项，否则不要动这个选项。此选项仅在此设备生效。"
            >
                <controls:SettingsExpander.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True"/>
                    </OnPlatform>
                </controls:SettingsExpander.IsVisible>
                <controls:SettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding ViewModel.RenderingModeSelectedIndex}">
                        <ComboBoxItem>默认</ComboBoxItem>
                        <ComboBoxItem>软件（不推荐）</ComboBoxItem>
                        <ComboBoxItem>AngleEgl</ComboBoxItem>
                        <ComboBoxItem>Wgl</ComboBoxItem>
                        <ComboBoxItem>Vulkan</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <Panel IsVisible="{Binding Platform, Source={x:Static ci:AppBase.Current}, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter='arm64'}">
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF483;}"
                                           Header="使用系统标题栏"
                                           Description="启用后应用窗口将使用系统提供的标题栏而非应用自定义的标题栏。一般情况下，系统标题栏具有更好的兼容性。">
                    <controls:SettingsExpander.IsVisible>
                        <OnPlatform Default="False">
                            <On Options="Windows" Content="True" />
                        </OnPlatform>
                    </controls:SettingsExpander.IsVisible>
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding ViewModel.UseNativeTitlebar, Mode=TwoWay}" />
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
            </Panel>
            
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF4D1;}" 
                                        Header="兼容缩放模式"
                                        Description="启用后应用将忽略 QT_SCREEN_SCALE_FACTORS、QT_SCALE_FACTORS 等环境变量提供的缩放设置，而转为自行通过显示信息等渠道获取缩放信息。可能有助于解决部分平台（如 UOS）下的缩放行为异常问题。">
                <controls:SettingsExpander.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Linux" Content="True"/>
                    </OnPlatform>
                </controls:SettingsExpander.IsVisible>
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.IgnoreQtScaling, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
