<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.DebugBrushesSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugBrushesSettingsPage"
      d:DataContext="{d:DesignInstance local:DebugBrushesSettingsPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="6" />
                </Style>
            </StackPanel.Resources>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondaryHueLightBrush}"
                    ToolTip="SecondaryHueLightBrush">
                <TextBlock Text="SecondaryHueLightBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondaryHueLightForegroundBrush}"
                    ToolTip="SecondaryHueLightForegroundBrush">
                <TextBlock Text="SecondaryHueLightForegroundBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    ToolTip="SecondaryHueMidBrush">
                <TextBlock Text="SecondaryHueMidBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondaryHueMidForegroundBrush}"
                    ToolTip="SecondaryHueMidForegroundBrush">
                <TextBlock Text="SecondaryHueMidForegroundBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondaryHueDarkBrush}"
                    ToolTip="SecondaryHueDarkBrush">
                <TextBlock Text="SecondaryHueDarkBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondaryHueDarkForegroundBrush}"
                    ToolTip="SecondaryHueDarkForegroundBrush">
                <TextBlock Text="SecondaryHueDarkForegroundBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    ToolTip="PrimaryHueLightBrush">
                <TextBlock Text="PrimaryHueLightBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryHueLightForegroundBrush}"
                    ToolTip="PrimaryHueLightForegroundBrush">
                <TextBlock Text="PrimaryHueLightForegroundBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    ToolTip="PrimaryHueMidBrush">
                <TextBlock Text="PrimaryHueMidBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="PrimaryHueMidForegroundBrush">
                <TextBlock Text="PrimaryHueMidForegroundBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    ToolTip="PrimaryHueDarkBrush">
                <TextBlock Text="PrimaryHueDarkBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    ToolTip="PrimaryHueDarkForegroundBrush">
                <TextBlock Text="PrimaryHueDarkForegroundBrush" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignBackground}"
                    ToolTip="MaterialDesignBackground">
                <TextBlock Text="MaterialDesignBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignPaper}"
                    ToolTip="MaterialDesignPaper">
                <TextBlock Text="MaterialDesignPaper" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    ToolTip="MaterialDesignCardBackground">
                <TextBlock Text="MaterialDesignCardBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                    ToolTip="MaterialDesignToolBarBackground">
                <TextBlock Text="MaterialDesignToolBarBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignBody}"
                    ToolTip="MaterialDesignBody">
                <TextBlock Text="MaterialDesignBody" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignBodyLight}"
                    ToolTip="MaterialDesignBodyLight">
                <TextBlock Text="MaterialDesignBodyLight" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignColumnHeader}"
                    ToolTip="MaterialDesignColumnHeader">
                <TextBlock Text="MaterialDesignColumnHeader" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignCheckBoxOff}"
                    ToolTip="MaterialDesignCheckBoxOff">
                <TextBlock Text="MaterialDesignCheckBoxOff" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignCheckBoxDisabled}"
                    ToolTip="MaterialDesignCheckBoxDisabled">
                <TextBlock Text="MaterialDesignCheckBoxDisabled" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextBoxBorder}"
                    ToolTip="MaterialDesignTextBoxBorder">
                <TextBlock Text="MaterialDesignTextBoxBorder" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDivider}"
                    ToolTip="MaterialDesignDivider">
                <TextBlock Text="MaterialDesignDivider" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignSelection}"
                    ToolTip="MaterialDesignSelection">
                <TextBlock Text="MaterialDesignSelection" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignFlatButtonClick}"
                    ToolTip="MaterialDesignFlatButtonClick">
                <TextBlock Text="MaterialDesignFlatButtonClick" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                    ToolTip="MaterialDesignFlatButtonRipple">
                <TextBlock Text="MaterialDesignFlatButtonRipple" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignToolTipBackground}"
                    ToolTip="MaterialDesignToolTipBackground">
                <TextBlock Text="MaterialDesignToolTipBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignChipBackground}"
                    ToolTip="MaterialDesignChipBackground">
                <TextBlock Text="MaterialDesignChipBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignSnackbarBackground}"
                    ToolTip="MaterialDesignSnackbarBackground">
                <TextBlock Text="MaterialDesignSnackbarBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignSnackbarMouseOver}"
                    ToolTip="MaterialDesignSnackbarMouseOver">
                <TextBlock Text="MaterialDesignSnackbarMouseOver" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignSnackbarRipple}"
                    ToolTip="MaterialDesignSnackbarRipple">
                <TextBlock Text="MaterialDesignSnackbarRipple" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    ToolTip="MaterialDesignTextFieldBoxBackground">
                <TextBlock Text="MaterialDesignTextFieldBoxBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"
                    ToolTip="MaterialDesignTextFieldBoxHoverBackground">
                <TextBlock Text="MaterialDesignTextFieldBoxHoverBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                    ToolTip="MaterialDesignTextFieldBoxDisabledBackground">
                <TextBlock Text="MaterialDesignTextFieldBoxDisabledBackground" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextAreaBorder}"
                    ToolTip="MaterialDesignTextAreaBorder">
                <TextBlock Text="MaterialDesignTextAreaBorder" />
            </Border>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}"
                    ToolTip="MaterialDesignTextAreaInactiveBorder">
                <TextBlock Text="MaterialDesignTextAreaInactiveBorder" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</controls:SettingsPageBase>
