<ci:SettingsPageBase xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:settingPages="clr-namespace:ClassIsland.Views.SettingPages;assembly=ClassIsland"
                  xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  x:Class="ClassIsland.Views.SettingPages.RefreshingSettingsPage"
                  d:DataContext="{d:DesignInstance settingPages:RefreshingSettingsPage}">
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <!-- 定期翻新 -->
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE0B9;}" 
                                        Header="定期翻新"
                                        Description="当在长时间未启动 ClassIsland 的寒假/暑假等学期结束后的长假后启动 ClassIsland 时，显示桌面通知询问是否重新设置应用的部分设置以适应新学期。">
                <controls:SettingsExpander.Styles>
                    <Style Selector="controls|SettingsExpanderItem.new-cfg">
                        <Setter Property="Description" Value="将创建并切换到一个全新的配置文件。"/>
                    </Style>
                    <Style Selector="controls|SettingsExpanderItem.disable-plugins">
                        <Setter Property="Description" Value="将禁用已经启用的插件。"/>
                    </Style>
                </controls:SettingsExpander.Styles>
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsRefreshingToastEnabled, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Description="默认情况下将勾选以下翻新范围，翻新时会重置对应的设置。">
                    <TextBlock Text="默认翻新范围"/>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Classes.new-cfg="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Profile}">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="4" Classes="items-valign-center" IsVisible="{Binding !ViewModel.SettingsService.Settings.RefreshingScopes.Profile}">
                            <CheckBox Content="课表" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.ProfileClassPlans}"/>
                            <CheckBox Content="时间表" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.ProfileTimeLayouts}"/>
                            <Button Content="{ci:FluentIcon &#xF1A8;}" ToolTip.Tip="选择保留的内容…"
                                    Theme="{StaticResource TransparentButton}"
                                    Click="ButtonReserveSettings_OnClick"/>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                    <CheckBox Content="档案" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Profile}"/>
                </controls:SettingsExpanderItem>
                <!-- <controls:SettingsExpanderItem> -->
                <!--     <CheckBox Content="应用设置" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Settings}"/> -->
                <!-- </controls:SettingsExpanderItem> -->
                <controls:SettingsExpanderItem Classes.new-cfg="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Components}">
                    <CheckBox Content="组件配置" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Components}"/>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Classes.new-cfg="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Automations}">
                    <CheckBox Content="自动化" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Automations}"/>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Classes.disable-plugins="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Plugins}">
                    <CheckBox Content="插件" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Plugins}"/>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="立即翻新" ActionIconSource="{ci:FluentIconSource &#xE44E;}"
                                               IsClickEnabled="True"
                                               Click="SettingsExpanderItemRefreshNow_OnClick"/>
            </controls:SettingsExpander>
            
            <!-- 启用迎新指引 -->
            <controls:SettingsExpander Header="迎新模式"
                                       IconSource="{ci:FluentIconSource &#xE95D;}"
                                       IsExpanded="{Binding ViewModel.SettingsService.Settings.RefreshingToastIsOnboardingGuide, Mode=OneWay}"
                                       Description="启用后，在下次显示翻新提示时将其替换为迎新指引，指引不熟悉 ClassIsland 的新同学上手本应用，并对应用进行翻新。此选项在生效一次后将自动关闭。">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingToastIsOnboardingGuide, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Content="通知标题">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding ViewModel.SettingsService.Settings.OnboardingToastTitle}"
                                 MinWidth="120" MaxWidth="450"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem>
                    <ci:Field Label="通知内容">
                        <TextBox Text="{Binding ViewModel.SettingsService.Settings.OnboardingToastBody}"
                                 AcceptsReturn="True" TextWrapping="Wrap"/>
                    </ci:Field>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="重置为默认值"
                                               IsClickEnabled="True" ActionIconSource="{ci:FluentIconSource &#xE44E;}"
                                               Click="SettingsExpanderItemResetOnboardingMessages_OnClick"/>
                <controls:SettingsExpanderItem Content="测试通知"
                                               IsClickEnabled="True" ActionIconSource="{ci:FluentIconSource &#xE44E;}"
                                               Click="SettingsExpanderItemTestOnboardingDialog_OnClick"/>
            </controls:SettingsExpander>
            
            <Separator Margin="0 12 0 4" />
            <ci:IconText Glyph="&#xE408;" Text="通知选项" Margin="0 0 0 4" />
            
            <!-- 通知显示间隔 -->
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE3F8;}" 
                                       Header="通知显示间隔"
                                       IsExpanded="True"
                                       Description="设置在不启动 ClassIsland 多少天后显示翻新或迎新指引。">
                <controls:SettingsExpander.Footer>
                    <ci:Field VerticalAlignment="Center"
                              Suffix="天">
                        <NumericUpDown MinWidth="120"
                                       Maximum="33550337"
                                       Minimum="1"
                                       Value="{Binding ViewModel.SettingsService.Settings.RefreshingToastThresholdDays}"
                                       FormatString="0" />
                    </ci:Field>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Content="在下次启动时显示通知"
                                               Description="启用后，将在下一次启动应用时立即显示翻新或迎新指引通知。此选项生效后将被关闭。">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Classes="items-valign-center" Orientation="Horizontal" Spacing="6">
                            <Button Content="立即退出应用"
                                    Click="ButtonExit_OnClick"
                                    IsVisible="{Binding ViewModel.SettingsService.Settings.ShowRefreshingToastOnNextStart, Mode=TwoWay}"/>
                            <ToggleSwitch
                                IsChecked="{Binding ViewModel.SettingsService.Settings.ShowRefreshingToastOnNextStart, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            
            <!-- 最高通知显示次数 -->
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE3FE;}" 
                                       Header="最高通知显示次数"
                                       IsExpanded="True"
                                       Description="如果用户忽略了通知，应用会在下次启动时再次发送给通知询问用户。这里可以设置翻新或迎新指引通知在触发后最多可以显示次数。">
                <controls:SettingsExpander.Footer>
                    <ci:Field VerticalAlignment="Center"
                              Suffix="次">
                        <NumericUpDown MinWidth="120"
                                       Maximum="16"
                                       Minimum="1"
                                       Value="{Binding ViewModel.SettingsService.Settings.MaxRefreshingToastCounts}"
                                       FormatString="0" />
                    </ci:Field>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem>
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Classes="items-valign-center" Orientation="Horizontal" Spacing="6">
                            <Button Content="清空" Click="ButtonClearLeftToastCount_OnClick">
                                <Button.IsVisible>
                                    <Binding Path="ViewModel.SettingsService.Settings.LeftRefreshingToastCounts"
                                             Converter="{x:Static ObjectConverters.NotEqual}">
                                        <Binding.ConverterParameter>
                                            <x:Int32>0</x:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Button.IsVisible>
                            </Button>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="剩余通知次数："/><Run Text="{Binding ViewModel.SettingsService.Settings.LeftRefreshingToastCounts}"/>
                    </TextBlock>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            
           
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
