<ci:SettingsPageBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:enums="clr-namespace:ClassIsland.Shared.Enums;assembly=ClassIsland.Shared"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:settingPages="clr-namespace:ClassIsland.Views.SettingPages"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:appUpdating="clr-namespace:ClassIsland.Enums.AppUpdating"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:helpers="clr-namespace:ClassIsland.Core.Helpers;assembly=ClassIsland.Core"
             xmlns:classIsland="clr-namespace:ClassIsland"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Views.SettingPages.UpdateSettingsPage"
             d:DataContext="{d:DesignInstance settingPages:UpdateSettingsPage}"
             Loaded="Control_OnLoaded" Unloaded="Control_OnUnloaded">
    <ci:SettingsPageBase.Resources>
        <converters:SizeLongToStringConverter x:Key="SizeLongToStringConverter" />
        <Grid x:Key="DownloadInfoDrawer" Margin="16" Width="450" RowDefinitions="Auto,*">
            <TextBlock Text="下载进度" Grid.Row="0"
                       Theme="{StaticResource SubtitleTextBlockStyle}" />
            <ListBox Grid.Row="1" ItemsSource="{Binding ViewModel.UpdateService.DownloadTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto Auto Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FileName}"
                                       TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Opacity="0.75">
                                <Run Text="{Binding State, Converter={x:Static settingPages:UpdateSettingsPage.DownloadStateToMessageConverter}, Mode=OneWay}"/>
                            </TextBlock>
                            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                         Minimum="0" Maximum="{Binding FileSize}" Value="{Binding DownloadedSize}">
                                <ProgressBar.IsVisible>
                                    <Binding Path="State" Converter="{x:Static ObjectConverters.Equal}">
                                        <Binding.ConverterParameter>
                                            <appUpdating:DownloadState>Downloading</appUpdating:DownloadState>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </ProgressBar.IsVisible>
                            </ProgressBar>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Opacity="0.6">
                                <TextBlock.IsVisible>
                                    <Binding Path="State" Converter="{x:Static ObjectConverters.Equal}">
                                        <Binding.ConverterParameter>
                                            <appUpdating:DownloadState>Downloading</appUpdating:DownloadState>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBlock.IsVisible>

                                <Run
                                    Text="{Binding DownloadedSize, Converter={StaticResource SizeLongToStringConverter}}" /><Run Text="/" /><Run
                                                    Text="{Binding FileSize, Converter={StaticResource SizeLongToStringConverter}}" />
                                <Run
                                    Text="{Binding DownloadSpeed, Converter={StaticResource SizeLongToStringConverter}}" /><Run Text="/s" />
                                <Run Text="ETA" />
                                <Run Text="{Binding TimeToComplete}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ci:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro" Spacing="6">
            <Grid ColumnDefinitions="Auto *" RowDefinitions="Auto Auto">
                <ci:FluentIcon Grid.Column="0" FontSize="48"
                               Grid.RowSpan="2" Grid.Row="0"
                               Margin="0 0 4 0"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="50%, 46%"
                               Glyph="{Binding ViewModel.SettingsService.Settings.LastUpdateStatus, Converter={x:Static settingPages:UpdateSettingsPage.UpdateStatusToIconGlyphConverter}}">
                    <ci:FluentIcon.RenderTransform>
                        <RotateTransform/>
                    </ci:FluentIcon.RenderTransform>
                    <ci:FluentIcon.Styles>
                        <Style Selector="ci|FluentIcon.Spinning">
                            <Style.Animations>
                                <Animation Duration="0:0:1" IterationCount="Infinite" Easing="0.50, 0.25, 0.50, 0.75">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </ci:FluentIcon.Styles>
                    <Classes.Spinning>
                        <Binding Path="ViewModel.UpdateService.CurrentWorkingStatus"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateWorkingStatus>DownloadingUpdates</enums:UpdateWorkingStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Classes.Spinning>
                </ci:FluentIcon>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.SettingsService.Settings.LastUpdateStatus, Converter={x:Static settingPages:UpdateSettingsPage.UpdateStatusToMessageConverter}}" 
                           FontSize="24" FontWeight="Medium"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 4 0 0">
                    <TextBlock.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateStatus>UpToDate</enums:UpdateStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBlock.IsVisible>
                    <Run Text="上次检查更新时间："/>
                    <Run Text="{Binding ViewModel.SettingsService.Settings.LastCheckUpdateTime, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 4 0 0">
                    <TextBlock.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus" Converter="{x:Static ObjectConverters.NotEqual}">
                            <Binding.ConverterParameter>
                                <enums:UpdateStatus>UpToDate</enums:UpdateStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBlock.IsVisible>
                    <Run Text="发现新版本："/>
                    <Run Text="{Binding ViewModel.UpdateService.DistributionInfo.Version, Mode=OneWay}" />
                </TextBlock>
            </Grid>
            <controls:InfoBar Severity="Error" Title="出错了" Message="更新时发生网络错误，请检查您的网络连接。"
                              IsOpen="{Binding ViewModel.UpdateService.NetworkErrorException, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}"
                              CloseButtonClick="InfoBarError_OnCloseButtonClick"/>
            <controls:InfoBar Severity="Informational" Title="更新将在重启后应用" Message="已成功部署更新，下次启动应用时将启动新版本。您也可以现在重启以立即使用新版本的 ClassIsland。">
                <controls:InfoBar.IsOpen>
                    <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                             Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <enums:UpdateStatus>UpdateDeployed</enums:UpdateStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </controls:InfoBar.IsOpen>
            </controls:InfoBar>
            <WrapPanel Classes="animated-resize">
                <WrapPanel.IsEnabled>
                    <Binding Path="ViewModel.UpdateService.CurrentWorkingStatus"
                             Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <enums:UpdateWorkingStatus>Idle</enums:UpdateWorkingStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </WrapPanel.IsEnabled>
                <Button Content="检查更新" Classes="accent" Margin="4"
                        Click="ButtonCheckUpdate_OnClick">
                    <Button.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateStatus>UpToDate</enums:UpdateStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
                <Button Content="下载并安装" Classes="accent" Margin="4"
                        Click="ButtonDownloadUpdate_OnClick">
                    <Button.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateStatus>UpdateAvailable</enums:UpdateStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
                <Button Content="安装更新" Classes="accent" Margin="4"
                        Click="ButtonDeployUpdate_OnClick"> 
                    <Button.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateStatus>UpdateDownloaded</enums:UpdateStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
                <Button Content="重启并应用更新" Classes="accent" Margin="4"
                        Click="ButtonRestart_OnClick"> 
                    <Button.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateStatus>UpdateDeployed</enums:UpdateStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
                
                <Button Content="检查更新" Margin="4"
                        Click="ButtonCheckUpdate_OnClick">
                    <Button.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                                 Converter="{x:Static ObjectConverters.NotEqual}">
                            <Binding.ConverterParameter>
                                <enums:UpdateStatus>UpToDate</enums:UpdateStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
            </WrapPanel>
            
            <StackPanel Spacing="4">
                <StackPanel.IsVisible>
                    <Binding Path="ViewModel.UpdateService.CurrentWorkingStatus"
                             Converter="{x:Static ObjectConverters.NotEqual}">
                        <Binding.ConverterParameter>
                            <enums:UpdateWorkingStatus>Idle</enums:UpdateWorkingStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </StackPanel.IsVisible>
                <ProgressBar Maximum="{Binding ViewModel.UpdateService.DownloadingCountTotal}"
                             Value="{Binding ViewModel.UpdateService.DownloadedCount}">
                    <ProgressBar.IsIndeterminate>
                        <Binding Path="ViewModel.UpdateService.CurrentWorkingStatus"
                                 Converter="{x:Static ObjectConverters.NotEqual}">
                            <Binding.ConverterParameter>
                                <enums:UpdateWorkingStatus>DownloadingUpdates</enums:UpdateWorkingStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </ProgressBar.IsIndeterminate>
                </ProgressBar>
                <TextBlock Text="{Binding ViewModel.UpdateService.CurrentWorkingStatus, Converter={x:Static settingPages:UpdateSettingsPage.UpdateWorkingStatusToMessageConverter}}"/>
            </StackPanel>
            

            <WrapPanel Classes="animated-resize" >
                <Button Content="查看下载状态" Margin="4"
                        Click="ButtonOpenDownloadTasks_OnClick">
                    <Button.IsVisible>
                        <Binding Path="ViewModel.UpdateService.CurrentWorkingStatus"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateWorkingStatus>DownloadingUpdates</enums:UpdateWorkingStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
                <Button Content="取消" Margin="4"
                        Click="ButtonCancelDownload_OnClick">
                    <Button.IsVisible>
                        <Binding Path="ViewModel.UpdateService.CurrentWorkingStatus"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <enums:UpdateWorkingStatus>DownloadingUpdates</enums:UpdateWorkingStatus>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
            </WrapPanel>
            <Separator/>
            
            <TabControl Classes="compact"
                        ClipToBounds="False"
                        Padding="0" Margin="0">
                <TabControl.IsEnabled>
                    <Binding Path="ViewModel.UpdateService.CurrentWorkingStatus"
                             Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <enums:UpdateWorkingStatus>Idle</enums:UpdateWorkingStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </TabControl.IsEnabled>
                <TabItem Header="更新日志">
                    <Grid >
                        <mdxaml:MarkdownScrollViewer
                            Engine="{x:Static helpers:MarkdownConvertHelper.Engine}"
                            Markdown="{Binding ViewModel.UpdateService.DistributionInfo.ChangeLog}">
                            <mdxaml:MarkdownScrollViewer.IsVisible>
                                <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                                         Converter="{x:Static ObjectConverters.NotEqual}">
                                    <Binding.ConverterParameter>
                                        <enums:UpdateStatus>UpToDate</enums:UpdateStatus>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </mdxaml:MarkdownScrollViewer.IsVisible>
                            <mdxaml:MarkdownScrollViewer.Styles>
                                <StyleInclude Source="avares://ClassIsland.Core/Themes/RichTextStyles.axaml" />
                            </mdxaml:MarkdownScrollViewer.Styles>
                        </mdxaml:MarkdownScrollViewer>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0 50">
                            <StackPanel.IsVisible>
                                <Binding Path="ViewModel.SettingsService.Settings.LastUpdateStatus"
                                         Converter="{x:Static ObjectConverters.Equal}">
                                    <Binding.ConverterParameter>
                                        <enums:UpdateStatus>UpToDate</enums:UpdateStatus>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </StackPanel.IsVisible>
                            <ci:StickerControl Height="81" Width="81"
                                               Margin="0 0 0 8" 
                                               StickerSource="avares://ClassIsland/Assets/HoYoStickers/光辉矢愿_遨游.png"
                                               StickerToolTip="光辉矢愿_遨游"
                                               FallbackIcon="{ci:FluentIconSource &#xE262;, FontSize=81}"/>

                            <TextBlock TextWrapping="Wrap"
                                       HorizontalAlignment="Center">
                                <TextBlock.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Text" Value="已经是最新版啦，真棒，夸夸你哦♪"/>
                                    </Style>  
                                    <Style Selector=":no-easter-eggs TextBlock">
                                        <Setter Property="Text" Value="真棒，您已更新到最新版本！"/>
                                    </Style>
                                </TextBlock.Styles>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="更新设置">
                    <StackPanel Margin="0" Classes="settings-container animated-intro">
                        <!-- 更新模式 -->
                        <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xe161;}"
                                                   Header="更新模式"
                                                   Description="设置应用的更新模式。">
                            <controls:SettingsExpander.Footer>
                                <ComboBox SelectedIndex="{Binding ViewModel.SettingsService.Settings.UpdateMode}">
                                    <ComboBoxItem>从不自动更新</ComboBoxItem>
                                    <ComboBoxItem>自动检查更新并通知</ComboBoxItem>
                                    <ComboBoxItem>自动检查更新并下载</ComboBoxItem>
                                    <ComboBoxItem>自动检查更新并安装</ComboBoxItem>
                                </ComboBox>
                            </controls:SettingsExpander.Footer>
                        </controls:SettingsExpander>
                        
                        <!-- 更新通道 -->
                        <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xe3d2;}"
                                                   Header="更新通道" IsExpanded="True"
                                                   Description="控制应用的更新目标版本。版本的发行节奏和稳定程度因更新通道而异，部分通道可能包含不稳定的功能，请谨慎使用。">
                            <controls:SettingsExpander.Footer>
                                <ComboBox ItemsSource="{Binding ViewModel.UpdateService.DistributionMetadata.Channels}"
                                          SelectedValueBinding="{Binding Key}"
                                          SelectedValue="{Binding ViewModel.SettingsService.Settings.SelectedUpdateChannelV3}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </controls:SettingsExpander.Footer>
                            <controls:SettingsExpanderItem>
                                <TextBlock Text="{Binding ViewModel.SelectedChannel.Description}" TextWrapping="Wrap"/>
                            </controls:SettingsExpanderItem>
                            <controls:SettingsExpanderItem Content="强制检查更新"
                                                           IsClickEnabled="True"
                                                           Click="SettingsExpanderItemCheckUpdateForce_OnClick"
                                                           Description="强制将应用更新到当前通道上的最新版本，即使此版本比应用当前版本更旧。"
                                                           ActionIconSource="{ci:FluentIconSource &#xe44e;}">
                            </controls:SettingsExpanderItem>
                        </controls:SettingsExpander>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="(debug)调试设置" IsVisible="{Binding IsDevelopmentBuild, Source={x:Static ci:AppBase.Current}}">
                    <StackPanel Margin="0" Classes="settings-container animated-intro">
                        <ci:Field Label="覆盖 PDC 根 Url">
                            <TextBox Watermark="留空禁用" Text="{Binding ViewModel.SettingsService.Settings.DebugPhainonRootUrlOverride}"/>
                        </ci:Field>
                        <ci:Field Label="覆盖子频道">
                            <TextBox Watermark="留空禁用" Text="{Binding ViewModel.SettingsService.Settings.DebugSubChannelOverride}"/>
                        </ci:Field>
                        <ci:Field Label="覆盖元数据公钥">
                            <TextBox Watermark="留空禁用" Text="{Binding ViewModel.SettingsService.Settings.DebugPublicKeyOverride}"
                                     AcceptsReturn="True"/>
                        </ci:Field>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
