<ci:SpeechProviderControlBase x:Class="ClassIsland.Controls.SpeechProviderSettingsControls.EdgeTtsSpeechServiceSettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.SpeechProviderSettingsControls"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:EdgeTtsSpeechServiceSettingsControl}}"
                Spacing="1">
        <controls:SettingsExpanderItem CornerRadius="0"
                                       Classes="no-radius"
                                       Description="注意：EdgeTTS需要联网工作，并且可能存在一定延迟。">
            <ci:Field Label="EdgeTTS说话人">
                <ComboBox SelectedValueBinding="{Binding ShortName}"
                          SelectedValue="{Binding SettingsService.Settings.EdgeTtsVoiceName}"
                          ItemsSource="{Binding EdgeVoices}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendlyName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ci:Field>
        </controls:SettingsExpanderItem>
        
    </StackPanel>
</ci:SpeechProviderControlBase>
