<ci:ActionSettingsControlBase x:Name="This"
                              x:Class="ClassIsland.Controls.ActionSettingsControls.ModifyAppSettingsActionSettingsControl"
                              x:TypeArguments="actionSettings:ModifyAppSettingsActionSettings"
                              d:DataContext="{d:DesignInstance Type=local:ModifyAppSettingsActionSettingsControl}"
                              xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:ci="http://classisland.tech/schemas/xaml/core"
                              xmlns:local="clr-namespace:ClassIsland.Controls.ActionSettingsControls"
                              xmlns:actionSettings="clr-namespace:ClassIsland.Models.Actions"
                              x:DataType="local:ModifyAppSettingsActionSettingsControl">
    <ci:ActionSettingsControlBase.Resources>
        <Panel x:Key="Drawer"
               d:DataContext="{d:DesignInstance local:ModifyAppSettingsActionSettingsControl}"
               Width="400">
            <!-- <Panel.Styles> -->
            <!--     <Style Selector="Panel.in-dialog"> -->
            <!--         <Setter Property="MaxHeight">800</Setter> -->
            <!--     </Style> -->
            <!-- </Panel.Styles> -->
            <Grid Classes="animated-intro"
                  RowDefinitions="Auto Auto *">
                <TextBlock Margin="0 0 0 8"
                           Text="选择应用设置"
                           Theme="{StaticResource SubtitleTextBlockStyle}" />
                <TextBox x:Name="SearchSettingsTextBox"
                         Grid.Row="1"
                         TextChanged="SearchSettingsTextBox_OnTextChanged"
                         Watermark="搜索应用设置…" />
                <ListBox Grid.Row="2"
                         Margin="0 8 0 0"
                         AutoScrollToSelectedItem="True"
                         ItemsSource="{ReflectionBinding ViewModel.SettingsSearchResults}"
                         SelectedValue="{ReflectionBinding Settings.Name, Converter={StaticResource PreventNullConverter}}"
                         SelectedValueBinding="{ReflectionBinding PropertyName}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <ci:IconText Height="23"
                                             VerticalContentAlignment="Center"
                                             Glyph="{ReflectionBinding Glyph}"
                                             Text="{ReflectionBinding Name}" />
                                <TextBlock Margin="4 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="{ReflectionBinding PreviewValue, Mode=OneTime}"
                                           DockPanel.Dock="Right"
                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                           MaxLines="3">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="ToolTip.Tip">
                                                <Setter.Value>
                                                    <Template>
                                                        <TextBlock Text="{Binding $self, Mode=OneTime}"
                                                                   MaxLines="50" />
                                                    </Template>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2"
                            Margin="0 50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{ReflectionBinding !!!ViewModel.SettingsSearchResults.Count}">
                    <ci:Empty Text="找不到应用设置。" />
                </StackPanel>
            </Grid>
        </Panel>

        <local:ModifyAppSettingsActionControlTemplateSelector x:Key="ControlTemplateSelector">

            <!--  定制属性控件  -->
            <DataTemplate x:Key="CurrentComponentConfig">
                <ComboBox ItemsSource="{Binding #This.ComponentsService.Value.ComponentConfigs}"
                          SelectedItem="{Binding #This.ViewModel.InputValue, Converter={StaticResource PreventNullConverter}}" />
            </DataTemplate>

            <!--  通用属性控件  -->
            <DataTemplate x:Key=".bool">
                <ToggleSwitch Margin="0 -15 0 -10"
                              IsChecked="{Binding #This.ViewModel.InputValue}" />
            </DataTemplate>
            <DataTemplate x:Key=".int">
                <NumericUpDown FormatString="0"
                               Value="{Binding #This.ViewModel.InputValue}" />
            </DataTemplate>
            <DataTemplate x:Key=".double">
                <NumericUpDown Value="{Binding #This.ViewModel.InputValue, Converter={x:Static ci:NotNaNConverter.Instance}}" />
            </DataTemplate>
            <DataTemplate x:Key=".color">
                <ColorPicker HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Color="{Binding #This.ViewModel.InputValue}" />
            </DataTemplate>
            <DataTemplate x:Key=".enums">
                <ComboBox ItemsSource="{Binding #This.ViewModel.CurrentSettingsInfo.Enums}"
                          SelectedIndex="{Binding #This.ViewModel.InputValue, Converter={StaticResource PreventNullConverter}}" />
            </DataTemplate>
            <DataTemplate x:Key=".string">
                <TextBox VerticalAlignment="Center"
                         Text="{Binding #This.ViewModel.InputValue}"
                         AcceptsReturn="{Binding #This.ViewModel.IsInContentPresenter2}">
                    <TextBox.Styles>
                        <Style Selector="TextBox[AcceptsReturn=True]">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>
            </DataTemplate>
        </local:ModifyAppSettingsActionControlTemplateSelector>
    </ci:ActionSettingsControlBase.Resources>

    <StackPanel>
        <Grid ColumnDefinitions="Auto Auto * Auto">
            <Button Height="30"
                    VerticalAlignment="Center"
                    Click="SelectorButton_OnClick">
                <ci:IconText MinHeight="23"
                             Glyph="{Binding #This.ViewModel.CurrentSettingsInfo.Glyph, FallbackValue=&#xE7C9;}"
                             Text="{Binding #This.ViewModel.CurrentSettingsInfo.Name, FallbackValue=选择…}" />
            </Button>

            <TextBlock Grid.Column="1"
                       Margin="5 0"
                       VerticalAlignment="Center"
                       Text="修改为"
                       IsVisible="{Binding #This.ViewModel.ControlTemplateName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

            <ContentPresenter x:Name="InputerContentPresenter1"
                              Grid.Column="2"
                              IsVisible="{Binding !#This.ViewModel.IsInContentPresenter2}" />

            <ci:AnimatedIconButton x:Name="FillCurrentValueButton"
                                   Grid.Column="3"
                                   Margin="0"
                                   Padding="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Glyph="&#xE47C;"
                                   Text="当前值"
                                   Click="FillCurrentValueButton_OnClick"
                                   Theme="{StaticResource TransparentButton}"
                                   ToolTip.Tip="填入当前值" />
        </Grid>
        <ContentPresenter x:Name="InputerContentPresenter2"
                          IsVisible="{Binding #This.ViewModel.IsInContentPresenter2}" />
    </StackPanel>
</ci:ActionSettingsControlBase>
