<ci:ActionSettingsControlBase x:Class="ClassIsland.Controls.ActionSettingsControls.NotificationActionSettingsControl"
                              x:TypeArguments="actions:NotificationActionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.ActionSettingsControls"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:actions="clr-namespace:ClassIsland.Models.Actions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ClassIsland.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ci:ActionSettingsControlBase.Resources>
        <ScrollViewer x:Key="SettingsDrawer" d:DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NotificationActionSettingsControl}}">
            <StackPanel Width="400" Margin="16">
                <TextBlock Text="提醒内容设置"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Margin="0 0 0 2"/>
                <TextBox Text="{Binding Settings.Mask}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="遮罩内容"
                         Margin="0 0 0 2"/>
                <TextBox Text="{Binding Settings.MaskDurationSeconds, Converter={StaticResource IntToStringConverter}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="遮罩持续时长"
                         materialDesign:TextFieldAssist.SuffixText="秒"
                         Margin="0 0 0 2"/>
                <TextBox Text="{Binding Settings.Content}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="正文内容"
                         Margin="0 0 0 2"/>
                <TextBox Text="{Binding Settings.ContentDurationSeconds, Converter={StaticResource IntToStringConverter}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="正文持续时长"
                         materialDesign:TextFieldAssist.SuffixText="秒"
                         Margin="0 0 0 8"/>
                <CheckBox Content="启用遮罩语音" IsChecked="{Binding Settings.IsMaskSpeechEnabled}"
                          Margin="0 0 0 6"/>
                <CheckBox Content="启用正文语音" IsChecked="{Binding Settings.IsContentSpeechEnabled}"
                          Margin="0 0 0 6"/>
                <Separator Margin="0 0 0 4"/>
                <CheckBox Content="启用高级设置" IsChecked="{Binding Settings.IsAdvancedSettingsEnabled}"
                          Margin="0 0 0 6"/>
                <StackPanel Visibility="{Binding Settings.IsAdvancedSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox Content="置顶提醒" IsChecked="{Binding Settings.IsTopmostEnabled}"
                              Margin="0 0 0 6"/>
                    <CheckBox Content="启用提醒特效" IsChecked="{Binding Settings.IsEffectEnabled}"
                              Margin="0 0 0 6"/>
                    <CheckBox Content="启用提醒音效" IsChecked="{Binding Settings.IsSoundEffectEnabled}"
                              Margin="0 0 0 6"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Settings.CustomSoundEffectPath}"
                                 Grid.Column="0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="自定义提醒音效路径（留空将使用默认音效）"/>
                        <controls:FileBrowserButton Grid.Column="1" CurrentPath="{Binding Settings.CustomSoundEffectPath, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="确定"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Right"
                        Visibility="{Binding IsShowInDialog, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </ci:ActionSettingsControlBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NotificationActionSettingsControl}}">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left"
                Click="ButtonShowSettings_OnClick">
            <ci:IconText Kind="CogOutline" Text="提醒设置…"/>
        </Button>
        
    </Grid>
</ci:ActionSettingsControlBase>
