<ci:ActionSettingsControlBase x:Class="ClassIsland.Controls.ActionSettingsControls.RunActionSettingsControl"
                              x:TypeArguments="actions:RunActionSettings"
                              d:DataContext="{d:DesignInstance Type=local:RunActionSettingsControl}"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:ci="http://classisland.tech/schemas/xaml/core"
                              xmlns:actions="clr-namespace:ClassIsland.Models.Actions"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:ClassIsland.Controls.ActionSettingsControls"
                              xmlns:controls="clr-namespace:ClassIsland.Controls"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Settings.Value, Mode=TwoWay}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="应用程序、网址 或 cmd 命令"
                 MaxWidth="250"/>
        <controls:FileBrowserButton CurrentPath="{Binding Settings.Value, Mode=TwoWay}"
                                    Grid.Column="1" />
        <materialDesign:PopupBox Grid.Column="3"
                                 StaysOpen="True"
                                 Padding="0">
            <StackPanel Margin="4 -6 4 6">
                <TextBox Text="{Binding Settings.Args, Mode=TwoWay}"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="（可选）应用程序启动参数"
                         VerticalAlignment="Center"
                         MinWidth="250"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</ci:ActionSettingsControlBase>
