<UserControl x:Class="ClassIsland.Controls.NotificationProviders.ClassNotificationProviderControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassIsland.Controls.NotificationProviders"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:classIsland="clr-namespace:ClassIsland"
             xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             d:DataContext="{d:DesignInstance local:ClassNotificationProviderControl}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters1:TimeSpanToTotalSecondsConverter x:Key="TimeSpanToTotalSecondsConverter" />

        <!-- 准备上课 -->
        <Grid x:Key="ClassPrepareNotifyOverlay" ColumnDefinitions="*,*" >

            <!-- 倒计时 -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="12 0">
                <Run Text="距上课还剩" Classes="l-instructive"/>
                <Run Text="{Binding LessonsService.OnClassLeftTime, Converter={StaticResource TimeSpanToTotalSecondsConverter}, Mode=OneWay}" 
                     FontWeight="Bold"/>
                <Run Text="秒" Classes="l-instructive"/>
            </TextBlock>

            <!-- 科目信息 -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="12 0">
                <TextBlock VerticalAlignment="Center" Text="下节课是：" Classes="l-instructive"/>
                <TextBlock Text="{Binding LessonsService.NextClassSubject.Name}" FontWeight="Bold" FontSize="{DynamicResource MainWindowLargeFontSize}" VerticalAlignment="Center"/>
                <TextBlock Margin="6 0 0 0" FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom"
                           Text="{Binding LessonsService.NextClassSubject.TeacherName}"
                           IsVisible="{Binding ShowTeacherName}"
                           Classes="l-secondary"/>
                <TextBlock FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom" Margin="2 0 0 0"
                           Classes="l-secondary">
                    <Run Text="{Binding LessonsService.NextClassTimeLayoutItem.StartTime, StringFormat={}{0:hh\\:mm}}">
                    </Run><Run Text="-">
                    </Run><Run Text="{Binding LessonsService.NextClassTimeLayoutItem.EndTime, StringFormat={}{0:hh\\:mm}}"/>
                </TextBlock>
            </StackPanel>
        </Grid>


        <!-- 下课遮罩 -->
        <StackPanel Orientation="Horizontal" x:Key="ClassOffNotification" 
                    TextElement.Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ci:LucideIcon Glyph="&#xe0ff;" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Medium"
                           Height="20" Width="20"/>
            <TextBlock Text="{Binding LessonsService.CurrentTimeLayoutItem.BreakNameText}" FontSize="{DynamicResource MainWindowEmphasizedFontSize}" Margin="8 0" FontWeight="Bold"/>
            <ci:LucideIcon Glyph="&#xe250;" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Medium"
                           Height="20" Width="20"/>
        </StackPanel>

        <!-- 下课提醒 -->
        <Grid x:Key="ClassOffOverlay" ColumnDefinitions="*,*">
            <!-- 课间时间 -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0">
                <Run Text="本节" Classes="l-instructive"/><Run Text="{Binding LessonsService.CurrentTimeLayoutItem.BreakNameText, Mode=OneWay}"/><Run Text="长" Classes="l-instructive"/>
                <Run Text="{Binding NextTimeLayoutDurationHumanized, Mode=OneWay}" FontWeight="Bold"/>
            </TextBlock>

            <!-- 科目信息 -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="12 0">
                <TextBlock VerticalAlignment="Center" Text="下节课是：" Classes="l-instructive"/>
                <TextBlock Text="{Binding LessonsService.NextClassSubject.Name}" FontWeight="Bold" FontSize="{DynamicResource MainWindowLargeFontSize}" VerticalAlignment="Center"/>
                <TextBlock Margin="6 0 0 0" FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom"
                           Text="{Binding LessonsService.NextClassSubject.TeacherName}"
                           Classes="l-secondary"
                           IsVisible="{Binding ShowTeacherName}"/>
                <TextBlock Margin="2 0 0 0" FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom"
                           Classes="l-secondary">
                    <Run Text="{Binding LessonsService.NextClassTimeLayoutItem.StartTime, StringFormat={}{0:hh\\:mm}}">
                    </Run><Run Text="-">
                    </Run><Run Text="{Binding LessonsService.NextClassTimeLayoutItem.EndTime, StringFormat={}{0:hh\\:mm}}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </UserControl.Resources>
    <Grid Margin="16 0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassNotificationProviderControl}}">
        <ListBox
            Classes="sliding"
            SelectedIndex="{Binding SlideIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassNotificationProviderControl}, Mode=OneWay}">
            <ListBoxItem FontSize="{DynamicResource MainWindowBodyFontSize}">
                <ContentPresenter Content="{Binding Element, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassNotificationProviderControl}}"/>
            </ListBoxItem>
            <ListBoxItem FontSize="{DynamicResource MainWindowBodyFontSize}">
                <TextBlock Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassNotificationProviderControl}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
