<UserControl x:Class="ClassIsland.Controls.NotificationProviders.WeatherForecastNotificationProvider"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassIsland.Controls.NotificationProviders"
             xmlns:controls="clr-namespace:ClassIsland.Controls"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WeatherForecastNotificationProvider}}">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    IsVisible="{Binding IsOverlay}">
            <ci:FluentIcon Glyph="&#xe9e4;" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Medium"
                           Height="20" Width="20"/>
            <TextBlock Text="天气预报" FontSize="{DynamicResource MainWindowEmphasizedFontSize}" Margin="8 0" FontWeight="Bold"/>
            <controls:WeatherPackIconControl Code="{Binding Info.ForecastDaily.Weather.Value[0].To}" 
                                             VerticalAlignment="Center"
                                             Height="22" AllowColor="False"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" IsVisible="{Binding !IsOverlay}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12 0">
                <!-- Today -->
                <TextBlock Text="今天" FontWeight="Bold" FontSize="{DynamicResource MainWindowEmphasizedFontSize}" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <controls:WeatherRangePackIconControl Value="{Binding Info.ForecastDaily.Weather.Value[0]}"
                                                      Height="24"
                                                      VerticalAlignment="Center"
                                                      Margin="0 0 2 2"/>
                <TextBlock VerticalAlignment="Center" FontWeight="Medium">
                    <Run Text="{Binding Info.ForecastDaily.Temperature.Value[0].From}"/><Run Text="℃">
                    </Run><Run Text="~">
                    </Run><Run Text="{Binding Info.ForecastDaily.Temperature.Value[0].To}"/><Run Text="℃"/>
                </TextBlock>
                <!--<materialDesign:PackIcon Width="22" Height="22"
                                         Kind="RainChanceOutline"
                                         VerticalAlignment="Center"
                                         Margin="0 0 2 0"/>
                <TextBlock FontSize="16" VerticalAlignment="Center" FontWeight="Medium">
                    <Run Text="{Binding Info.ForecastDaily.PrecipitationProbability.Value[0]}"/><Run Text="%"/>
                </TextBlock>-->
                <Separator Margin="8 2"
                           Width="1"
                           Height="20" />
                <!-- Tomorrow -->
                <TextBlock Text="明天" FontWeight="Bold" FontSize="{DynamicResource MainWindowEmphasizedFontSize}" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <controls:WeatherRangePackIconControl Value="{Binding Info.ForecastDaily.Weather.Value[1]}"
                                                      Height="24"
                                                      VerticalAlignment="Center"
                                                      Margin="0 0 2 2"/>
                <TextBlock VerticalAlignment="Center" FontWeight="Medium">
                    <Run Text="{Binding Info.ForecastDaily.Temperature.Value[1].From}"/><Run Text="℃">
                    </Run><Run Text="~">
                    </Run><Run Text="{Binding Info.ForecastDaily.Temperature.Value[1].To}"/><Run Text="℃"/>
                </TextBlock>
                <!--<materialDesign:PackIcon Width="22" Height="22"
                                         Kind="RainChanceOutline"
                                         VerticalAlignment="Center"
                                         Margin="0 0 2 0"/>
                <TextBlock FontSize="16" VerticalAlignment="Center">
                    <Run Text="{Binding Info.ForecastDaily.PrecipitationProbability.Value[1]}"/><Run Text="%"/>
                </TextBlock>-->
                <Separator Margin="8 2"
                           Width="1"
                           Height="20" />
                <!-- Tomorrow -->
                <TextBlock Text="后天" FontWeight="Bold" FontSize="{DynamicResource MainWindowEmphasizedFontSize}" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <controls:WeatherRangePackIconControl Value="{Binding Info.ForecastDaily.Weather.Value[2]}"
                                                      Height="24"
                                                      VerticalAlignment="Center"
                                                      Margin="0 0 2 2"/>
                <TextBlock VerticalAlignment="Center" Margin="0 0 6 0" FontWeight="Medium">
                    <Run Text="{Binding Info.ForecastDaily.Temperature.Value[2].From}"/><Run Text="℃">
                    </Run><Run Text="~">
                    </Run><Run Text="{Binding Info.ForecastDaily.Temperature.Value[2].To}"/><Run Text="℃"/>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
