<ci:NotificationProviderControlBase x:Class="ClassIsland.Controls.NotificationProviders.WeatherNotificationProviderSettingsControl"
             x:TypeArguments="notificationProviderSettings:WeatherNotificationProviderSettings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassIsland.Controls.NotificationProviders"
             xmlns:controls="clr-namespace:ClassIsland.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:notificationProviderSettings="clr-namespace:ClassIsland.Models.NotificationProviderSettings"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters1:NotificationModeToIntConverter x:Key="ShowModeToIntConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WeatherNotificationProviderSettingsControl}}">
        <ScrollViewer>
            <StackPanel Spacing="6">
                <!-- 启用天气预报 -->
                <fa:SettingsExpander IconSource="{ci:FluentIconSource &#xE4DC;}"
                                     Header="启用天气预报"
                                     Description="若启用天气预报，会在指定时间段显示今天和明后两天的天气概况。">
                    <fa:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsForecastEnabled, Mode=TwoWay}" />
                    </fa:SettingsExpander.Footer>
                </fa:SettingsExpander>

                <!-- 启用极端天气预警 -->
                <fa:SettingsExpander IconSource="{ci:FluentIconSource &#xF431;}"
                                     Header="启用极端天气预警"
                                     Description="当发布气象预警时，会在指定的时间段进行通知。">
                    <fa:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsAlertEnabled, Mode=TwoWay}" />
                    </fa:SettingsExpander.Footer>
                </fa:SettingsExpander>

                <fa:SettingsExpander IconSource="{ci:FluentIconSource &#xE4DC;}"
                                     Header="默认天气预报显示模式"
                                     Description="天气预报的默认显示模式，可以在各个时间点覆盖该设置。"
                                     IsVisible="{Binding Settings.IsForecastEnabled}">
                    <fa:SettingsExpander.Footer>
                        <Grid>
                            <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                                      SelectedIndex="{Binding Settings.ForecastShowMode, Converter={StaticResource ShowModeToIntConverter}}">
                                <system:String>默认禁用</system:String>
                                <system:String>默认启用</system:String>
                            </ComboBox>
                        </Grid>
                    </fa:SettingsExpander.Footer>
                </fa:SettingsExpander>

                <!-- 默认极端天气提醒显示模式 -->

                    <fa:SettingsExpander IconSource="{ci:FluentIconSource &#xF431;}"
                                         Header="默认极端天气提醒显示模式"
                                         Description="极端天气提醒的默认显示模式，可以在各个时间点覆盖该设置。"
                                         IsVisible="{Binding Settings.IsAlertEnabled}">
                        <fa:SettingsExpander.Footer>
                        <Grid>
                            <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                                      SelectedIndex="{Binding Settings.AlertShowMode, Converter={StaticResource ShowModeToIntConverter}}">
                                <system:String>默认禁用</system:String>
                                <system:String>默认启用</system:String>
                            </ComboBox>
                        </Grid>
                            </fa:SettingsExpander.Footer>
                </fa:SettingsExpander>
                <!-- 极端天气文本滚动速度 -->
                <fa:SettingsExpander IconSource="{ci:FluentIconSource &#xF373;}"
                                     Header="极端天气预警滚动速度（字/秒）"
                                     Description="显示天气预警详细信息时文本滚动一轮的速度。无论此选项设置为何值，滚动一轮的时间始终限制在10~90秒内。"
                                     IsVisible="{Binding Settings.IsAlertEnabled}">
                    <fa:SettingsExpander.Footer>
                        <Grid>
                            <Slider Width="180" Minimum="5" Maximum="12"
                                    VerticalAlignment="Center"
                                    Value="{Binding Settings.WeatherAlertSpeed}"
                                    TickFrequency="0.1"
                                    TickPlacement="None"
                                    IsSnapToTickEnabled="True"
                                    Classes="auto-tooltip" />
                        </Grid>
                    </fa:SettingsExpander.Footer>
                </fa:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:NotificationProviderControlBase>
