<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scheduleDataGrid="clr-namespace:ClassIsland.Controls.ScheduleDataGrid"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Controls.ScheduleDataGrid.ScheduleDataGrid"
             Loaded="Control_OnLoaded">
    <Grid RowDefinitions="Auto *" DataContext="{Binding RelativeSource={RelativeSource AncestorType=scheduleDataGrid:ScheduleDataGrid}}">
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Spacing="4">
            <CalendarDatePicker
                SelectedDate="{Binding SelectedDate}"
                Width="150"/>
            <Button Theme="{StaticResource TransparentButton}"
                    Content="{ci:FluentIcon &#xE109;}"
                    ToolTip.Tip="上一周"
                    Click="ButtonPreviousWeek_OnClick"/>
            <Button Theme="{StaticResource TransparentButton}"
                    Content="{ci:FluentIcon &#xE131;}"
                    ToolTip.Tip="下一周"
                    Click="ButtonNextWeek_OnClick"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="4 0 0 0">
                <Run Text="第"/><Run Text="{Binding WeekIndex}"/><Run Text="周"/>
            </TextBlock>
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding WeekClassPlanRows, Mode=TwoWay}"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  GridLinesVisibility="Horizontal"
                  SelectedItem="{Binding SelectedWeekClassPlanRow}"
                  PreparingCellForEdit="DataGridWeekSchedule_OnPreparingCellForEdit"
                  BeginningEdit="DataGridWeekSchedule_OnBeginningEdit"
                  SelectedIndex="{Binding SelectedClassInfoIndex}"
                  scheduleDataGrid:ScheduleDataGridCellControl.Subjects="{Binding ProfileService.Profile.Subjects, Mode=OneWay}"
                  x:Name="DataGridWeekSchedule">
            <DataGrid.Styles>
                <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="时间" Width="88">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Panel IsVisible="{Binding TimePoint, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static profile:TimeLayoutItem.Empty}}"
                                   Classes.hide-default="{Binding TimePoint.IsHideDefault}">
                                <Panel.Styles>
                                    <Style Selector="Panel.hide-default > TextBlock">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Opacity" Value="0.75"/>
                                    </Style>
                                </Panel.Styles>
                                <TextBlock VerticalAlignment="Center" FontSize="13"
                                           Margin="4 0 0 0">
                                    <Run Text="{Binding TimePoint.StartTime, StringFormat='{}{0:hh\\:mm}', Mode=OneWay}"/><Run Text="-"/><Run Text="{Binding TimePoint.EndTime, StringFormat='{}{0:hh\\:mm}', Mode=OneWay}"/>
                                </TextBlock>
                            </Panel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="周日" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <scheduleDataGrid:ScheduleDataGridCellControl 
                                Date="{Binding $parent[scheduleDataGrid:ScheduleDataGrid].WeekDayDates[0]}"
                                ClassInfo="{Binding Sunday, TargetNullValue={x:Static profile:ClassInfo.Empty}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="周一" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <scheduleDataGrid:ScheduleDataGridCellControl 
                                Date="{Binding $parent[scheduleDataGrid:ScheduleDataGrid].WeekDayDates[1]}"
                                ClassInfo="{Binding Monday, TargetNullValue={x:Static profile:ClassInfo.Empty}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="周二" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <scheduleDataGrid:ScheduleDataGridCellControl
                                Date="{Binding $parent[scheduleDataGrid:ScheduleDataGrid].WeekDayDates[2]}"
                                ClassInfo="{Binding Tuesday, TargetNullValue={x:Static profile:ClassInfo.Empty}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="周三" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <scheduleDataGrid:ScheduleDataGridCellControl 
                                Date="{Binding $parent[scheduleDataGrid:ScheduleDataGrid].WeekDayDates[3]}"
                                ClassInfo="{Binding Wednesday, TargetNullValue={x:Static profile:ClassInfo.Empty}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="周四" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <scheduleDataGrid:ScheduleDataGridCellControl 
                                Date="{Binding $parent[scheduleDataGrid:ScheduleDataGrid].WeekDayDates[4]}"
                                ClassInfo="{Binding Thursday, TargetNullValue={x:Static profile:ClassInfo.Empty}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="周五" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <scheduleDataGrid:ScheduleDataGridCellControl 
                                Date="{Binding $parent[scheduleDataGrid:ScheduleDataGrid].WeekDayDates[5]}"
                                ClassInfo="{Binding Friday, TargetNullValue={x:Static profile:ClassInfo.Empty}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="周六" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <scheduleDataGrid:ScheduleDataGridCellControl 
                                Date="{Binding $parent[scheduleDataGrid:ScheduleDataGrid].WeekDayDates[6]}"
                                ClassInfo="{Binding Saturday, TargetNullValue={x:Static profile:ClassInfo.Empty}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
